
create soma
soma {
  pt3dclear()
  pt3dadd(122.1,-212.9,0,12)
  pt3dadd(122.1,-200.9,0,12)
}

create D1
D1 {
  pt3dclear()
  pt3dadd(122.1,-200.9,0,1)
  pt3dadd(121.3,-195.0,0,1)
}
soma connect D1(0),1

create D11
D11 {
  pt3dclear()
  pt3dadd(121.3,-195.0,0,1)
  pt3dadd(118.9,-182.2,0,1)
  pt3dadd(117.8,-169.2,0,1)
}
D1 connect D11(0),1

create D111
D111 {
  pt3dclear()
  pt3dadd(117.8,-169.2,0,1)
  pt3dadd(122.5,-163.7,0,1)
}
D11 connect D111(0),1

create D1111
D1111 {
  pt3dclear()
  pt3dadd(122.5,-163.7,0,1)
  pt3dadd(130.1,-154.7,0,1)
  pt3dadd(139.7,-141.6,0,1)
  pt3dadd(147.5,-132.5,0,1)
}
D111 connect D1111(0),1

create D11111
D11111 {
  pt3dclear()
  pt3dadd(147.5,-132.5,0,1)
  pt3dadd(154.9,-127.5,0,1)
}
D1111 connect D11111(0),1

create D111111
D111111 {
  pt3dclear()
  pt3dadd(154.9,-127.5,0,1)
  pt3dadd(165.9,-118.6,0,1)
  pt3dadd(168.5,-114.3,0,1)
  pt3dadd(174.0,-109.7,0,1)
  pt3dadd(179.2,-96.1,0,1)
  pt3dadd(181.1,-94.6,0,1)
  pt3dadd(188.9,-90.9,0,1)
}
D11111 connect D111111(0),1

//create D1111111
//D1111111 {
//  pt3dclear()
//  pt3dadd(188.9,-90.9,0,1)
//  pt3dadd(195.9,-89.1,0,1)
//  pt3dadd(205.2,-80.7,0,1)
//  pt3dadd(212.5,-74.4,0,1)
//  pt3dadd(220.1,-66.4,0,1)
//  pt3dadd(228.6,-52.3,0,1)
//  pt3dadd(230.8,-49.0,0,1)
//  pt3dadd(235.3,-34.5,0,1)
//  pt3dadd(243.1,-27.3,0,1)
//  pt3dadd(247.1,-25.6,0,1)
//  pt3dadd(271.6,-18.4,0,1)
//}
//D111111 connect D1111111(0),1

//create D1111112
//D1111112 {
//  pt3dclear()
//  pt3dadd(188.9,-90.9,0,1)
//  pt3dadd(191.9,-87.0,0,1)
//  pt3dadd(193.7,-80.0,0,1)
//  pt3dadd(195.2,-55.9,0,1)
//  pt3dadd(197.8,-53.3,0,1)
//  pt3dadd(199.5,-46.8,0,1)
//  pt3dadd(205.6,-39.9,0,1)
//  pt3dadd(209.9,-31.7,0,1)
//  pt3dadd(220.2,-25.2,0,1)
//}
//D111111 connect D1111112(0),1

//create D111112
//D111112 {
//  pt3dclear()
//  pt3dadd(154.9,-127.5,0,1)
//  pt3dadd(163.5,-125.2,0,1)
//}
//D11111 connect D111112(0),1
//
//create D1111121
//D1111121 {
//  pt3dclear()
//  pt3dadd(163.5,-125.2,0,1)
//  pt3dadd(189.3,-119.9,0,1)
//}
//D111112 connect D1111121(0),1
//
//create D11111211
//D11111211 {
//  pt3dclear()
//  pt3dadd(189.3,-119.9,0,1)
//  pt3dadd(198.3,-120.8,0,1)
//  pt3dadd(205.0,-118.9,0,1)
//}
//D1111121 connect D11111211(0),1
//
//create D111112111
//D111112111 {
//  pt3dclear()
//  pt3dadd(205.0,-118.9,0,1)
//  pt3dadd(209.1,-118.9,0,1)
//  pt3dadd(213.4,-116.9,0,1)
//  pt3dadd(216.2,-116.7,0,1)
//}
//D11111211 connect D111112111(0),1
//
//create D1111121111
//D1111121111 {
//  pt3dclear()
//  pt3dadd(216.2,-116.7,0,1)
//  pt3dadd(237.5,-119.3,0,1)
//  pt3dadd(243.3,-121.7,0,1)
//  pt3dadd(247.5,-120.8,0,1)
//  pt3dadd(254.6,-116.7,0,1)
//  pt3dadd(270.0,-113.0,0,1)
//  pt3dadd(277.6,-114.7,0,1)
//}
//D111112111 connect D1111121111(0),1
//
//create D1111121112
//D1111121112 {
//  pt3dclear()
//  pt3dadd(216.2,-116.7,0,1)
//  pt3dadd(222.8,-106.3,0,1)
//  pt3dadd(230.4,-100.2,0,1)
//  pt3dadd(244.9,-83.3,0,1)
//  pt3dadd(251.8,-76.3,0,1)
//}
//D111112111 connect D1111121112(0),1
//
//create D111112112
//D111112112 {
//  pt3dclear()
//  pt3dadd(205.0,-118.9,0,1)
//  pt3dadd(206.7,-116.2,0,1)
//  pt3dadd(208.0,-109.3,0,1)
//}
//D11111211 connect D111112112(0),1
//
//create D11111212
//D11111212 {
//  pt3dclear()
//  pt3dadd(189.3,-119.9,0,1)
//  pt3dadd(202.1,-95.2,0,1)
//  pt3dadd(204.8,-92.2,0,1)
//  pt3dadd(211.9,-78.1,0,1)
//}
//D1111121 connect D11111212(0),1
//
//create D1111122
//D1111122 {
//  pt3dclear()
//  pt3dadd(163.5,-125.2,0,1)
//  pt3dadd(168.5,-129.0,0,1)
//  pt3dadd(172.0,-134.7,0,1)
//  pt3dadd(179.6,-142.7,0,1)
//}
//D111112 connect D1111122(0),1

//create D11112
//D11112 {
//  pt3dclear()
//  pt3dadd(147.5,-132.5,0,1)
//  pt3dadd(140.8,-122.6,0,1)
//  pt3dadd(136.0,-117.3,0,1)
//}
//D1111 connect D11112(0),1
//
//create D111121
//D111121 {
//  pt3dclear()
//  pt3dadd(136.0,-117.3,0,1)
//  pt3dadd(117.6,-106.1,0,1)
//  pt3dadd(96.9,-97.8,0,1)
//  pt3dadd(94.8,-97.6,0,1)
//  pt3dadd(88.1,-96.7,0,1)
//}
//D11112 connect D111121(0),1
//
//create D1111211
//D1111211 {
//  pt3dclear()
//  pt3dadd(88.1,-96.7,0,1)
//  pt3dadd(75.9,-97.0,0,1)
//  pt3dadd(69.0,-97.0,0,1)
//  pt3dadd(60.7,-96.9,0,1)
//  pt3dadd(54.6,-94.3,0,1)
//}
//D111121 connect D1111211(0),1
//
//create D11112111
//D11112111 {
//  pt3dclear()
//  pt3dadd(54.6,-94.3,0,1)
//  pt3dadd(41.4,-89.1,0,1)
//  pt3dadd(32.1,-86.7,0,1)
//  pt3dadd(12.1,-83.5,0,1)
//}
//D1111211 connect D11112111(0),1
//
//create D11112112
//D11112112 {
//  pt3dclear()
//  pt3dadd(54.6,-94.3,0,1)
//  pt3dadd(50.1,-87.2,0,1)
//  pt3dadd(45.3,-84.8,0,1)
//}
//D1111211 connect D11112112(0),1
//
//create D1111212
//D1111212 {
//  pt3dclear()
//  pt3dadd(88.1,-96.7,0,1)
//  pt3dadd(75.5,-89.8,0,1)
//  pt3dadd(72.2,-89.8,0,1)
//  pt3dadd(64.0,-84.4,0,1)
//  pt3dadd(57.9,-82.6,0,1)
//}
//D111121 connect D1111212(0),1
//
//create D111122
//D111122 {
//  pt3dclear()
//  pt3dadd(136.0,-117.3,0,1)
//  pt3dadd(137.1,-109.7,0,1)
//  pt3dadd(136.2,-104.5,0,1)
//  pt3dadd(136.6,-97.2,0,1)
//  pt3dadd(139.3,-93.9,0,1)
//  pt3dadd(141.2,-83.5,0,1)
//  pt3dadd(138.8,-79.6,0,1)
//  pt3dadd(135.3,-78.7,0,1)
//}
//D11112 connect D111122(0),1

create D1112
D1112 {
  pt3dclear()
  pt3dadd(122.5,-163.7,0,1)
  pt3dadd(124.1,-159.2,0,1)
}
D111 connect D1112(0),1

create D11121
D11121 {
  pt3dclear()
  pt3dadd(124.1,-159.2,0,1)
  pt3dadd(132.5,-161.1,0,1)
}
D1112 connect D11121(0),1

create D11122
D11122 {
  pt3dclear()
  pt3dadd(124.1,-159.2,0,1)
  pt3dadd(123.6,-149.7,0,1)
  pt3dadd(126.5,-147.9,0,1)
}
D1112 connect D11122(0),1

create D112
D112 {
  pt3dclear()
  pt3dadd(117.8,-169.2,0,1)
  pt3dadd(114.7,-164.6,0,1)
}
D11 connect D112(0),1

create D1121
D1121 {
  pt3dclear()
  pt3dadd(114.7,-164.6,0,1)
  pt3dadd(112.1,-162.4,0,1)
}
D112 connect D1121(0),1

create D11211
D11211 {
  pt3dclear()
  pt3dadd(112.1,-162.4,0,1)
  pt3dadd(106.9,-158.6,0,1)
}
D1121 connect D11211(0),1

create D112111
D112111 {
  pt3dclear()
  pt3dadd(106.9,-158.6,0,1)
  pt3dadd(100.0,-156.8,0,1)
  pt3dadd(86.1,-154.9,0,1)
}
D11211 connect D112111(0),1

create D1121111
D1121111 {
  pt3dclear()
  pt3dadd(86.1,-154.9,0,1)
  pt3dadd(80.7,-154.2,0,1)
  pt3dadd(64.2,-147.9,0,1)
  pt3dadd(46.2,-145.8,0,1)
  pt3dadd(24.9,-137.5,0,1)
  pt3dadd(16.5,-133.2,0,1)
  pt3dadd(1.5,-127.7,0,1)
}
D112111 connect D1121111(0),1

create D1121112
D1121112 {
  pt3dclear()
  pt3dadd(86.1,-154.9,0,1)
  pt3dadd(76.4,-139.9,0,1)
  pt3dadd(63.1,-132.7,0,1)
  pt3dadd(56.8,-131.9,0,1)
  pt3dadd(53.4,-129.0,0,1)
  pt3dadd(51.4,-129.1,0,1)
  pt3dadd(35.8,-119.3,0,1)
  pt3dadd(28.2,-119.1,0,1)
  pt3dadd(18.9,-114.7,0,1)
  pt3dadd(16.0,-110.8,0,1)
}
D112111 connect D1121112(0),1

create D112112
D112112 {
  pt3dclear()
  pt3dadd(106.9,-158.6,0,1)
  pt3dadd(115.2,-155.1,0,1)
  pt3dadd(114.9,-149.7,0,1)
  pt3dadd(106.9,-138.4,0,1)
}
D11211 connect D112112(0),1

create D11212
D11212 {
  pt3dclear()
  pt3dadd(112.1,-162.4,0,1)
  pt3dadd(110.4,-153.8,0,1)
  pt3dadd(104.8,-146.2,0,1)
}
D1121 connect D11212(0),1

create D1122
D1122 {
  pt3dclear()
  pt3dadd(114.7,-164.6,0,1)
  pt3dadd(121.2,-161.1,0,1)
}
D112 connect D1122(0),1

create D12
D12 {
  pt3dclear()
  pt3dadd(121.3,-195.0,0,1)
  pt3dadd(127.8,-195.2,0,1)
}
D1 connect D12(0),1

create D121
D121 {
  pt3dclear()
  pt3dadd(127.8,-195.2,0,1)
  pt3dadd(136.7,-194.1,0,1)
  pt3dadd(148.4,-181.1,0,1)
  pt3dadd(154.0,-177.9,0,1)
  pt3dadd(159.4,-177.2,0,1)
  pt3dadd(176.1,-170.7,0,1)
  pt3dadd(192.0,-162.9,0,1)
  pt3dadd(198.7,-158.1,0,1)
  pt3dadd(203.7,-153.3,0,1)
  pt3dadd(205.6,-149.9,0,1)
  pt3dadd(211.5,-145.5,0,1)
  pt3dadd(219.9,-145.5,0,1)
  pt3dadd(225.3,-145.8,0,1)
  pt3dadd(227.3,-144.5,0,1)
}
D12 connect D121(0),1

create D122
D122 {
  pt3dclear()
  pt3dadd(127.8,-195.2,0,1)
  pt3dadd(132.3,-200.8,0,1)
  pt3dadd(134.2,-207.8,0,1)
}
D12 connect D122(0),1

