
create soma, dend[90]

  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), dend(1)
  for i = 3, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[2](1)
  for i = 6, 7 connect dend[i](0), dend[5](1)
  connect dend[8](0), soma(0)
  for i = 9, 11 connect dend[i](0), dend[i-1](1)
  connect dend[12](0), dend[10](1)
  connect dend[13](0), dend[9](1)
  for i = 14, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[13](1)
  for i = 18, 19 connect dend[i](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[i-1](1)
  connect dend[30](0), dend[28](1)
  for i = 31, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  connect dend[34](0), dend[30](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect dend[37](0), dend[27](1)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  for i = 40, 42 connect dend[i](0), dend[i-1](1)
  connect dend[43](0), dend[41](1)
  for i = 44, 45 connect dend[i](0), dend[43](1)
  connect dend[46](0), dend[40](1)
  connect dend[47](0), dend[39](1)
  for i = 48, 49 connect dend[i](0), dend[47](1)
  connect dend[50](0), dend[8](1)
  for i = 51, 52 connect dend[i](0), dend[50](1)
  connect dend[53](0), soma(0)
  for i = 54, 57 connect dend[i](0), dend[i-1](1)
  connect dend[58](0), dend[56](1)
  connect dend[59](0), dend[55](1)
  for i = 60, 61 connect dend[i](0), dend[59](1)
  connect dend[62](0), dend[54](1)
  for i = 63, 64 connect dend[i](0), dend[62](1)
  connect dend[65](0), dend[53](1)
  for i = 66, 67 connect dend[i](0), dend[65](1)
  connect dend[68](0), soma(0)
  for i = 69, 71 connect dend[i](0), dend[i-1](1)
  connect dend[72](0), dend[70](1)
  connect dend[73](0), dend[69](1)
  for i = 74, 75 connect dend[i](0), dend[73](1)
  connect dend[76](0), dend[68](1)
  for i = 77, 78 connect dend[i](0), dend[i-1](1)
  connect dend[79](0), dend[77](1)
  connect dend[80](0), dend[76](1)
  for i = 81, 82 connect dend[i](0), dend[80](1)
  connect dend[83](0), soma(0)
  for i = 84, 86 connect dend[i](0), dend[i-1](1)
  connect dend[87](0), dend[84](1)
  connect dend[88](0), dend[83](1)
  connect dend[89](0), dend[88](1)

  soma {pt3dclear()
	pt3dadd(-5.74, 304.223, -29.6352, 14.9257)
	pt3dadd(-7.21, 304.01, -37.43, 2.4)
  }
  dend {pt3dclear()
	pt3dadd(-7.21, 304.01, -37.43, 2.4)
	pt3dadd(-12.01, 303.1, -38.23, 2.4)
	pt3dadd(-15.2, 302.94, -39.3, 2.4)
  }
  dend[1] {pt3dclear()
	pt3dadd(-15.2, 302.94, -39.3, 2.4)
	pt3dadd(-18.75, 308.11, -37.08, 1.2)
	pt3dadd(-22.19, 310.06, -38.79, 1.2)
	pt3dadd(-23.35, 311.82, -39.68, 1.2)
	pt3dadd(-24.72, 315.03, -40.73, 1.2)
	pt3dadd(-27.57, 317.48, -41.41, 1.2)
	pt3dadd(-31.26, 319.13, -40.33, 1.2)
	pt3dadd(-34.73, 320.76, -39.3, 1.2)
	pt3dadd(-36.67, 326.22, -40.88, 1.2)
	pt3dadd(-40.46, 327.99, -41.06, 1.2)
	pt3dadd(-42.44, 330.37, -42.15, 1.2)
	pt3dadd(-57.15, 344.45, -44.21, 1.2)
	pt3dadd(-59.83, 347.66, -44.24, 1.2)
	pt3dadd(-61.29, 349.78, -45.84, 1.2)
	pt3dadd(-66.64, 352.56, -46.18, 1.2)
	pt3dadd(-75.02, 356.93, -46.17, 1.2)
	pt3dadd(-77.19, 358.45, -45.83, 1.2)
	pt3dadd(-80.05, 365.21, -42.8, 1.31)
	pt3dadd(-79.1, 369.76, -45.15, 1.31)
	pt3dadd(-77.18, 373.01, -46.67, 1.31)
	pt3dadd(-76.14, 376.12, -44.84, 1.31)
	pt3dadd(-78.15, 379.38, -43.88, 1.31)
	pt3dadd(-82.4, 383.39, -47.11, 1.31)
  }
  dend[2] {pt3dclear()
	pt3dadd(-15.2, 302.94, -39.3, 2.4)
	pt3dadd(-19.3, 302.42, -39.27, 2.07)
	pt3dadd(-19.85, 299.27, -44.86, 2.07)
  }
  dend[3] {pt3dclear()
	pt3dadd(-19.85, 299.27, -44.86, 2.07)
	pt3dadd(-17.73, 296.55, -48.59, 1.75)
  }
  dend[4] {pt3dclear()
	pt3dadd(-17.73, 296.55, -48.59, 1.75)
	pt3dadd(-15.44, 291.38, -51.66, 1.75)
  }
  dend[5] {pt3dclear()
	pt3dadd(-19.85, 299.27, -44.86, 2.07)
	pt3dadd(-25.54, 300.54, -44.44, 1.53)
	pt3dadd(-26.21, 300.49, -45.61, 1.53)
	pt3dadd(-26.96, 300.66, -47.29, 1.53)
	pt3dadd(-29.76, 302.45, -48.54, 1.53)
	pt3dadd(-32.34, 303.01, -48.39, 1.53)
	pt3dadd(-33.97, 303.15, -46.2, 1.53)
	pt3dadd(-35.21, 302.82, -45.87, 1.53)
	pt3dadd(-36.71, 300.63, -50.37, 1.53)
  }
  dend[6] {pt3dclear()
	pt3dadd(-36.71, 300.63, -50.37, 1.53)
	pt3dadd(-41.73, 296.55, -52.76, 1.64)
	pt3dadd(-47.66, 293.87, -55.98, 1.64)
	pt3dadd(-49, 292.33, -58.18, 1.64)
	pt3dadd(-53.53, 290.63, -60.24, 1.64)
	pt3dadd(-54.24, 288.82, -62.81, 1.64)
	pt3dadd(-54.88, 286.56, -60.95, 1.64)
	pt3dadd(-56.28, 285.58, -59.28, 1.64)
	pt3dadd(-58.4, 283.89, -59.12, 1.64)
	pt3dadd(-59.37, 280.33, -62.27, 1.64)
	pt3dadd(-64.12, 276.78, -67.02, 1.09)
	pt3dadd(-66.82, 274.7, -68.19, 1.09)
	pt3dadd(-67.28, 273.19, -70.17, 1.09)
	pt3dadd(-67.93, 273.25, -70.69, 1.09)
	pt3dadd(-72.68, 275.32, -72.14, 1.09)
	pt3dadd(-73.81, 273.65, -72.74, 1.09)
	pt3dadd(-75.07, 271.78, -73.72, 1.09)
	pt3dadd(-76.76, 270.05, -74.6, 1.09)
	pt3dadd(-78.37, 267.88, -75.58, 1.09)
	pt3dadd(-80.66, 266.75, -76.16, 1.09)
	pt3dadd(-83.3, 266.65, -77.27, 1.09)
	pt3dadd(-85.26, 266.82, -78.55, 1.09)
	pt3dadd(-86.73, 266.29, -78.45, 1.09)
	pt3dadd(-89.7, 264.9, -76.66, 1.09)
	pt3dadd(-94.12, 264.51, -76.07, 1.09)
	pt3dadd(-99.6, 264.55, -77.93, 1.09)
	pt3dadd(-100.98, 265, -77.23, 1.09)
	pt3dadd(-103.05, 260.11, -76.45, 1.09)
	pt3dadd(-105.62, 253.93, -81.02, 1.09)
	pt3dadd(-105.94, 251.53, -83.91, 1.09)
  }
  dend[7] {pt3dclear()
	pt3dadd(-36.71, 300.63, -50.37, 1.53)
	pt3dadd(-41.07, 298.48, -55.72, 1.09)
	pt3dadd(-42.41, 299.37, -56.37, 1.09)
	pt3dadd(-43.15, 299.76, -57.66, 1.09)
	pt3dadd(-44.52, 299.11, -58.81, 1.09)
	pt3dadd(-48.35, 299.11, -59.96, 1.09)
	pt3dadd(-54.07, 301.38, -60.29, 1.09)
	pt3dadd(-58.26, 303.62, -60.33, 1.09)
	pt3dadd(-61.3, 305.21, -62.41, 1.09)
	pt3dadd(-64.21, 303.92, -67.56, 1.09)
	pt3dadd(-68.72, 304.98, -68.45, 1.09)
	pt3dadd(-71.41, 305.54, -70.5, 1.09)
	pt3dadd(-74.44, 307.24, -73.23, 1.09)
	pt3dadd(-76.98, 309.45, -75.4, 1.09)
	pt3dadd(-79.23, 313.84, -76.07, 1.09)
	pt3dadd(-84.12, 318.02, -76.49, 1.09)
	pt3dadd(-85.89, 324.13, -79.76, 1.09)
	pt3dadd(-90.97, 326.23, -80.75, 1.09)
	pt3dadd(-93.36, 327.65, -80.32, 1.09)
	pt3dadd(-95.03, 326.14, -82.4, 1.09)
	pt3dadd(-95.68, 326.2, -83.41, 1.09)
	pt3dadd(-97.23, 327.33, -83.65, 1.09)
	pt3dadd(-98.59, 326.78, -83.56, 1.09)
	pt3dadd(-99.41, 326.19, -83.56, 1.09)
  }
  dend[8] {pt3dclear()
	pt3dadd(-5.74, 304.223, -29.6352, 4.15)
	pt3dadd(-5.17, 310.45, -29.49, 4.15)
	pt3dadd(-5.05, 313.09, -29.56, 4.15)
	pt3dadd(-3.31, 319.22, -27.63, 3.17)
	pt3dadd(-2.37, 322.45, -27.63, 3.17)
	pt3dadd(-1.5, 326.12, -27.31, 3.17)
	pt3dadd(-1.76, 328.13, -27.31, 3.17)
	pt3dadd(-3.41, 329.93, -26.23, 3.17)
  }
  dend[9] {pt3dclear()
	pt3dadd(-3.41, 329.93, -26.23, 3.17)
	pt3dadd(-1.87, 335.64, -25.86, 3.38)
  }
  dend[10] {pt3dclear()
	pt3dadd(-1.87, 335.64, -25.86, 3.38)
	pt3dadd(2.73, 341.31, -28.99, 1.53)
	pt3dadd(4.71, 342.57, -32.29, 1.53)
	pt3dadd(6.63, 345.71, -33.42, 1.53)
	pt3dadd(9.93, 348.4, -33.99, 1.53)
	pt3dadd(12.59, 350.04, -37.68, 1.53)
	pt3dadd(14.56, 349.98, -38.13, 1.53)
  }
  dend[11] {pt3dclear()
	pt3dadd(14.56, 349.98, -38.13, 1.53)
	pt3dadd(18.07, 346.91, -40.02, 1.42)
	pt3dadd(23.73, 347.63, -43, 1.42)
	pt3dadd(28.4, 345.9, -42.58, 1.42)
	pt3dadd(29.42, 345.04, -45.09, 1.42)
	pt3dadd(29.61, 344.8, -45.18, 1.42)
	pt3dadd(34.47, 346.47, -49.29, 1.42)
	pt3dadd(38.52, 347.66, -51.34, 1.42)
	pt3dadd(42.53, 348.41, -52.18, 1.42)
	pt3dadd(44.23, 351.57, -59.44, 1.42)
	pt3dadd(45.8, 351.99, -62.51, 1.42)
	pt3dadd(51.53, 353.58, -66.57, 1.42)
	pt3dadd(55.35, 357.11, -67.71, 1.42)
	pt3dadd(59.07, 357.67, -68.92, 1.09)
	pt3dadd(60.57, 356.1, -68, 1.09)
	pt3dadd(62.79, 353.81, -71.83, 1.09)
	pt3dadd(64.83, 352.09, -72.47, 1.09)
	pt3dadd(67.21, 352.98, -75.43, 1.09)
	pt3dadd(70.86, 355.97, -75.41, 1.09)
	pt3dadd(75.86, 356.75, -74.97, 1.09)
	pt3dadd(78.28, 359.3, -74.77, 1.09)
	pt3dadd(82.71, 364.87, -81.56, 1.09)
  }
  dend[12] {pt3dclear()
	pt3dadd(14.56, 349.98, -38.13, 1.53)
	pt3dadd(21.11, 349.63, -35.29, 1.09)
	pt3dadd(24.04, 353.12, -38.19, 1.09)
	pt3dadd(27.61, 355.12, -39.6, 1.09)
	pt3dadd(30.44, 357.41, -40.3, 1.09)
	pt3dadd(32.55, 363.3, -37.48, 1.09)
	pt3dadd(35.59, 369.32, -35.39, 1.09)
	pt3dadd(39.03, 371, -34.33, 1.09)
	pt3dadd(42.93, 371.76, -33.03, 1.09)
	pt3dadd(44.93, 374.57, -32.79, 1.09)
	pt3dadd(46.63, 376.41, -34.54, 1.09)
	pt3dadd(48.72, 377.77, -34.31, 1.09)
	pt3dadd(52.3, 379.88, -33.63, 1.09)
	pt3dadd(59.58, 386.08, -36.03, 1.09)
	pt3dadd(63.48, 394.35, -40.89, 1.09)
	pt3dadd(69.04, 396.51, -45.46, 1.09)
	pt3dadd(71.31, 399.84, -44.69, 1.09)
	pt3dadd(74.93, 401.18, -43.48, 1.09)
	pt3dadd(75.24, 402.25, -43.59, 1.09)
	pt3dadd(76.37, 408.22, -48.64, 1.09)
	pt3dadd(79.58, 408.6, -52.24, 1.09)
	pt3dadd(81.2, 412.1, -52.74, 1.09)
	pt3dadd(82.07, 415.77, -55.04, 1.09)
	pt3dadd(83.3, 418.54, -57.13, 1.09)
	pt3dadd(86.26, 421.03, -60.31, 1.09)
  }
  dend[13] {pt3dclear()
	pt3dadd(-1.87, 335.64, -25.86, 3.38)
	pt3dadd(-3.55, 338.99, -25.45, 2.73)
	pt3dadd(-3.06, 343.36, -28.71, 2.73)
	pt3dadd(-2.86, 345.66, -29.17, 2.73)
  }
  dend[14] {pt3dclear()
	pt3dadd(-2.86, 345.66, -29.17, 2.73)
	pt3dadd(-8.26, 350.87, -29.88, 1.64)
	pt3dadd(-11.75, 349.85, -34.05, 1.64)
	pt3dadd(-12.79, 349.28, -37.53, 1.64)
	pt3dadd(-16.77, 351.4, -38.28, 1.64)
	pt3dadd(-18.37, 351.87, -41.54, 1.64)
	pt3dadd(-21.9, 354.05, -43.26, 1.64)
	pt3dadd(-24.58, 357.26, -47.74, 1.64)
  }
  dend[15] {pt3dclear()
	pt3dadd(-24.58, 357.26, -47.74, 1.64)
	pt3dadd(-30.15, 357.53, -44.22, 1.64)
	pt3dadd(-34.6, 359.24, -47.31, 1.64)
	pt3dadd(-36.36, 357.96, -48.65, 1.64)
	pt3dadd(-37.34, 356.73, -51.98, 1.64)
	pt3dadd(-40.1, 355.31, -55.05, 1.64)
	pt3dadd(-43.56, 353.3, -54.82, 1.64)
	pt3dadd(-47.37, 351.65, -59.72, 1.64)
	pt3dadd(-49.83, 349.88, -64, 1.64)
	pt3dadd(-52.03, 348.52, -66.61, 1.64)
	pt3dadd(-58.62, 348.33, -66.74, 1.2)
	pt3dadd(-60.16, 345.82, -69.06, 1.2)
	pt3dadd(-62.82, 345.5, -70.75, 1.2)
	pt3dadd(-65.84, 344.77, -72.61, 1.2)
	pt3dadd(-67.68, 342.5, -73.8, 1.2)
	pt3dadd(-68.95, 341.73, -76.43, 1.2)
	pt3dadd(-71.14, 343.03, -78.8, 1.2)
	pt3dadd(-75.32, 345.38, -80.48, 1.2)
	pt3dadd(-76.62, 345.6, -83.67, 1.2)
	pt3dadd(-78.28, 345.31, -84.67, 1.2)
	pt3dadd(-79.7, 346.64, -87.24, 1.2)
	pt3dadd(-84.13, 353.65, -87.65, 1.2)
	pt3dadd(-83.16, 358.53, -88.14, 1.2)
	pt3dadd(-85.19, 360.36, -88.13, 1.2)
  }
  dend[16] {pt3dclear()
	pt3dadd(-24.58, 357.26, -47.74, 1.64)
	pt3dadd(-22.84, 358.44, -55.5, 1.64)
	pt3dadd(-21.99, 358.03, -58.16, 1.64)
	pt3dadd(-21.56, 357.99, -62.55, 1.64)
	pt3dadd(-22.21, 358.05, -66.31, 1.64)
	pt3dadd(-24.31, 356.58, -70.29, 1.64)
	pt3dadd(-24.81, 354.64, -70.71, 1.64)
	pt3dadd(-25.14, 354.67, -73.89, 1.64)
	pt3dadd(-28.44, 357.05, -77.43, 1.64)
	pt3dadd(-31.13, 357.62, -78.65, 1.64)
	pt3dadd(-33.31, 357.7, -78.65, 1.64)
  }
  dend[17] {pt3dclear()
	pt3dadd(-2.86, 345.66, -29.17, 2.73)
	pt3dadd(-1.67, 349.19, -27.27, 2.29)
  }
  dend[18] {pt3dclear()
	pt3dadd(-1.67, 349.19, -27.27, 2.29)
	pt3dadd(0.24, 350.35, -36.28, 1.75)
	pt3dadd(0.92, 351.94, -39.77, 1.75)
	pt3dadd(3.18, 351.42, -41.22, 1.75)
	pt3dadd(5.1, 349.59, -42.74, 1.75)
	pt3dadd(6.77, 347.35, -42.31, 1.75)
	pt3dadd(11.6, 344.94, -42.49, 1.75)
	pt3dadd(13.33, 343.47, -42.63, 1.75)
	pt3dadd(17.14, 340.6, -43.45, 1.75)
	pt3dadd(20.5, 338.98, -45.83, 1.75)
	pt3dadd(23.04, 336.66, -46.43, 1.75)
	pt3dadd(25.87, 335.2, -47.9, 1.75)
	pt3dadd(33.16, 335.89, -46.79, 1.53)
	pt3dadd(37.4, 332.98, -48.99, 1.09)
	pt3dadd(46.2, 330.22, -51.76, 1.09)
	pt3dadd(50.96, 329.48, -50.72, 1.09)
	pt3dadd(55.6, 328.63, -49.93, 1.09)
	pt3dadd(59.1, 328.54, -49.86, 1.09)
	pt3dadd(61.46, 329.22, -49.86, 1.09)
	pt3dadd(64.36, 327.31, -49.92, 1.09)
	pt3dadd(67.57, 322.73, -51.2, 1.09)
	pt3dadd(68.43, 321.22, -52.8, 1.09)
	pt3dadd(69.73, 318.57, -55.08, 1.09)
	pt3dadd(70.4, 317.52, -55.53, 1.09)
	pt3dadd(72.25, 316.03, -61.27, 1.09)
  }
  dend[19] {pt3dclear()
	pt3dadd(-1.67, 349.19, -27.27, 2.29)
	pt3dadd(-3.58, 353.66, -23.47, 1.86)
	pt3dadd(-4.55, 355.18, -20.35, 1.86)
	pt3dadd(-7.11, 362.24, -22.92, 1.86)
	pt3dadd(-7.6, 364.05, -22.92, 1.86)
	pt3dadd(-7.18, 367.66, -23.59, 1.86)
	pt3dadd(-6.87, 369.94, -24.78, 1.86)
  }
  dend[20] {pt3dclear()
	pt3dadd(-6.87, 369.94, -24.78, 1.86)
	pt3dadd(-2, 373.6, -23.79, 1.53)
	pt3dadd(-1.4, 375.42, -21.26, 1.53)
	pt3dadd(0.97, 376.21, -21.11, 1.53)
	pt3dadd(2.93, 376.15, -16.36, 1.53)
	pt3dadd(7.18, 378.31, -11.1, 1.53)
	pt3dadd(9.91, 379.51, -9.02, 1.53)
	pt3dadd(13.59, 380.18, -9.02, 1.53)
	pt3dadd(14.65, 382.29, -3.9, 1.53)
  }
  dend[21] {pt3dclear()
	pt3dadd(14.65, 382.29, -3.9, 1.53)
	pt3dadd(19.72, 383.94, -3.2, 1.53)
	pt3dadd(23.62, 385.92, 1.46, 1.53)
	pt3dadd(27.29, 387.8, 2.61, 1.53)
	pt3dadd(29.69, 391.35, 0.52, 1.53)
	pt3dadd(36.55, 392.73, 3.6, 1.09)
	pt3dadd(37.95, 395.03, 4.65, 1.09)
	pt3dadd(39.75, 395.54, 4.65, 1.09)
	pt3dadd(42.71, 396.82, 5.95, 1.09)
	pt3dadd(44.29, 399.78, 6.66, 1.09)
	pt3dadd(44.77, 405.25, 5.55, 1.09)
	pt3dadd(45.18, 409.96, 5.98, 1.09)
	pt3dadd(46.23, 410.75, 6.25, 1.09)
  }
  dend[22] {pt3dclear()
	pt3dadd(14.65, 382.29, -3.9, 1.53)
	pt3dadd(13.59, 382.72, 6.21, 1.53)
	pt3dadd(12.41, 381.72, 6.4, 1.53)
	pt3dadd(9.68, 380.63, 11.1, 1.53)
	pt3dadd(10.94, 383.72, 11.46, 1.53)
	pt3dadd(9.23, 385.52, 12.42, 1.53)
	pt3dadd(8.04, 386.95, 12.49, 1.53)
  }
  dend[23] {pt3dclear()
	pt3dadd(-6.87, 369.94, -24.78, 1.86)
	pt3dadd(-6.62, 374.11, -24.24, 1.86)
	pt3dadd(-5.72, 376.79, -24.33, 1.86)
  }
  dend[24] {pt3dclear()
	pt3dadd(-5.72, 376.79, -24.33, 1.86)
	pt3dadd(-1.92, 379.55, -21.93, 1.97)
	pt3dadd(-0.77, 382.65, -17.27, 1.97)
	pt3dadd(0.82, 383.28, -16.76, 1.97)
	pt3dadd(3.23, 383.29, -14.9, 1.97)
	pt3dadd(5.5, 382.98, -11.75, 1.97)
	pt3dadd(9.49, 384.73, -11.25, 1.97)
	pt3dadd(13.43, 387.14, -6.76, 1.97)
	pt3dadd(15.37, 389.29, -3.14, 1.97)
	pt3dadd(15.42, 391.16, -2.69, 1.97)
	pt3dadd(20.63, 390.59, -1.87, 1.97)
	pt3dadd(23.39, 389.47, 1.23, 1.97)
	pt3dadd(26.26, 390.98, 3.43, 1.97)
	pt3dadd(30.48, 394.14, 7.99, 1.97)
	pt3dadd(36.8, 396.24, 9.32, 1.53)
	pt3dadd(40.61, 399.1, 12.9, 1.53)
  }
  dend[25] {pt3dclear()
	pt3dadd(-5.72, 376.79, -24.33, 1.86)
	pt3dadd(-4.89, 384.44, -21.7, 2.84)
	pt3dadd(-4.98, 389.64, -21.31, 2.84)
  }
  dend[26] {pt3dclear()
	pt3dadd(-4.98, 389.64, -21.31, 2.84)
	pt3dadd(-9.13, 392.98, -19.96, 1.53)
	pt3dadd(-12.87, 395.29, -16.8, 1.53)
	pt3dadd(-18.27, 397.53, -14.52, 1.53)
	pt3dadd(-21.52, 400.35, -9.86, 1.53)
	pt3dadd(-24.56, 399.51, -9.97, 1.53)
	pt3dadd(-27.84, 399.58, -9.75, 1.53)
	pt3dadd(-27.41, 401.97, -9.12, 1.53)
	pt3dadd(-26.86, 405.78, -6.05, 1.53)
	pt3dadd(-28.3, 409.33, -3.6, 1.53)
	pt3dadd(-30.89, 413.52, -3.53, 1.53)
	pt3dadd(-33.35, 416.72, -3.53, 1.53)
	pt3dadd(-38.51, 419.82, -0.86, 1.53)
	pt3dadd(-40.71, 419.68, -2.66, 1.53)
	pt3dadd(-43.59, 420.59, -3.78, 1.53)
	pt3dadd(-48.03, 431.24, -2.54, 1.53)
  }
  dend[27] {pt3dclear()
	pt3dadd(-4.98, 389.64, -21.31, 2.84)
	pt3dadd(-6.27, 397.47, -24.82, 2.51)
	pt3dadd(-6.48, 398.81, -24.96, 2.51)
	pt3dadd(-6.8, 401.49, -24.97, 2.51)
	pt3dadd(-9.23, 409.31, -27.59, 2.51)
	pt3dadd(-10.28, 411.17, -28.78, 2.51)
  }
  dend[28] {pt3dclear()
	pt3dadd(-10.28, 411.17, -28.78, 2.51)
	pt3dadd(-5.89, 421.82, -35.03, 1.64)
	pt3dadd(-7.37, 431.21, -34.86, 1.64)
	pt3dadd(-5.6, 432.71, -37.54, 1.64)
	pt3dadd(-4.09, 431.14, -43.79, 1.64)
	pt3dadd(-2.84, 431.7, -46.53, 1.64)
	pt3dadd(-1.57, 434.9, -48.55, 1.64)
	pt3dadd(-0.53, 441.2, -53.92, 1.64)
	pt3dadd(-0.46, 445.72, -50.36, 1.64)
	pt3dadd(-1.89, 448.16, -50.8, 1.64)
	pt3dadd(-5.3, 449.23, -53.25, 1.64)
	pt3dadd(-6.61, 449.35, -56.03, 1.64)
	pt3dadd(-7.4, 451.62, -56.22, 1.64)
	pt3dadd(-7.19, 455.24, -60.04, 1.64)
	pt3dadd(-6.98, 457.65, -63.67, 1.64)
	pt3dadd(-7.43, 460.01, -65.67, 1.64)
	pt3dadd(-5.78, 469.46, -72.82, 1.97)
  }
  dend[29] {pt3dclear()
	pt3dadd(-5.78, 469.46, -72.82, 1.97)
	pt3dadd(-8.04, 471.86, -77.22, 1.53)
	pt3dadd(-6.68, 473.62, -78.93, 1.53)
	pt3dadd(-8.56, 477.09, -82.9, 1.53)
	pt3dadd(-11.98, 479.38, -85.49, 1.53)
	pt3dadd(-10.49, 482.67, -86.19, 1.53)
	pt3dadd(-7.16, 485.69, -86.72, 1.53)
	pt3dadd(-7.04, 487, -91, 1.53)
	pt3dadd(-7.64, 487.71, -94.98, 1.53)
	pt3dadd(-6.73, 486.75, -99.19, 1.53)
	pt3dadd(-4.93, 482.29, -102.04, 1.53)
	pt3dadd(-5.07, 479.44, -105.94, 1.53)
	pt3dadd(-5.97, 479.18, -109.67, 1.53)
	pt3dadd(-6.66, 478.8, -111.83, 1.53)
	pt3dadd(-7.15, 476.97, -113.55, 1.53)
	pt3dadd(-8.91, 473.15, -116.4, 1.53)
	pt3dadd(-9.65, 472.22, -119.18, 1.53)
  }
  dend[30] {pt3dclear()
	pt3dadd(-5.78, 469.46, -72.82, 1.97)
	pt3dadd(-0.57, 478.93, -71.92, 1.97)
	pt3dadd(-0.49, 483.56, -68.38, 1.97)
	pt3dadd(1.05, 490.48, -69.86, 1.97)
	pt3dadd(5.67, 495.7, -76.83, 1.97)
	pt3dadd(7.83, 495.41, -79.58, 1.97)
	pt3dadd(11.98, 497.69, -81.49, 1.97)
	pt3dadd(16.13, 500.08, -81.29, 1.97)
	pt3dadd(18.78, 502.83, -83.59, 1.97)
	pt3dadd(19.1, 506.44, -84.29, 1.97)
	pt3dadd(21.25, 512.87, -91.4, 1.97)
	pt3dadd(23.98, 515.28, -94.04, 1.97)
  }
  dend[31] {pt3dclear()
	pt3dadd(23.98, 515.28, -94.04, 1.97)
	pt3dadd(31.49, 521.57, -91.1, 1.53)
	pt3dadd(31.43, 525.88, -93.74, 1.53)
  }
  dend[32] {pt3dclear()
	pt3dadd(31.43, 525.88, -93.74, 1.53)
	pt3dadd(38.75, 529.99, -94.9, 1.09)
	pt3dadd(44.42, 534.67, -102.22, 1.09)
	pt3dadd(49.47, 542.28, -104.3, 1.09)
	pt3dadd(52.02, 546.36, -104.61, 1.09)
	pt3dadd(52.99, 548.71, -104.61, 1.09)
	pt3dadd(58.25, 560.6, -102.91, 1.09)
	pt3dadd(60.92, 568.64, -106.63, 1.09)
	pt3dadd(62.7, 572.68, -105.49, 1.09)
	pt3dadd(65.28, 577.75, -98.6, 1.09)
  }
  dend[33] {pt3dclear()
	pt3dadd(31.43, 525.88, -93.74, 1.53)
	pt3dadd(30.88, 535.86, -93.88, 1.53)
	pt3dadd(30.51, 539.2, -93.88, 1.53)
	pt3dadd(26.21, 546.97, -94.33, 1.09)
	pt3dadd(21.85, 550.99, -91.43, 1.09)
	pt3dadd(19.65, 554.71, -90.76, 1.09)
	pt3dadd(17.89, 557.18, -92.97, 1.09)
	pt3dadd(16.23, 561.96, -93.03, 1.09)
	pt3dadd(15.89, 565.63, -94.01, 1.09)
	pt3dadd(13.78, 569.68, -92.1, 1.09)
	pt3dadd(12.15, 572.35, -94.51, 1.09)
	pt3dadd(6.97, 577, -97.22, 1.09)
	pt3dadd(3.06, 578.67, -100.91, 1.09)
	pt3dadd(2.55, 580.37, -103.63, 1.09)
	pt3dadd(1.07, 582.26, -106.16, 1.09)
	pt3dadd(-0.28, 585.58, -110.6, 1.09)
	pt3dadd(-4.57, 587.94, -113.3, 1.09)
  }
  dend[34] {pt3dclear()
	pt3dadd(23.98, 515.28, -94.04, 1.97)
	pt3dadd(31.26, 517.07, -94.74, 1.42)
	pt3dadd(33.71, 522.48, -97.86, 1.42)
	pt3dadd(34.2, 524.32, -105.07, 1.42)
	pt3dadd(35.97, 525.82, -108.13, 1.42)
	pt3dadd(40.49, 527.41, -110.48, 1.42)
	pt3dadd(41.48, 527.43, -110.48, 1.42)
	pt3dadd(42.58, 528.66, -110.48, 1.42)
	pt3dadd(45.31, 531.73, -112.62, 1.42)
  }
  dend[35] {pt3dclear()
	pt3dadd(45.31, 531.73, -112.62, 1.42)
	pt3dadd(50.5, 536.57, -115.47, 1.53)
	pt3dadd(53.49, 540.72, -119.13, 1.53)
	pt3dadd(56.49, 542.44, -121.58, 1.53)
	pt3dadd(56.35, 545.76, -127.93, 1.53)
	pt3dadd(58.91, 547.53, -130.28, 1.53)
	pt3dadd(60.8, 549.02, -131.49, 1.53)
	pt3dadd(63.99, 551.71, -134.02, 1.53)
	pt3dadd(66.96, 554.32, -136.08, 1.53)
	pt3dadd(73.36, 561.71, -136.33, 1.53)
	pt3dadd(81.03, 567.98, -144.18, 1.53)
	pt3dadd(84.39, 571.33, -147.43, 1.53)
	pt3dadd(87.42, 577.13, -148.73, 1.53)
	pt3dadd(93.33, 591.51, -146.67, 1.09)
	pt3dadd(98.27, 599.13, -158.33, 1.09)
  }
  dend[36] {pt3dclear()
	pt3dadd(45.31, 531.73, -112.62, 1.42)
	pt3dadd(53.78, 534.63, -113.05, 1.42)
	pt3dadd(59.18, 536.14, -109.5, 1.42)
	pt3dadd(63.14, 537.56, -109.02, 1.42)
	pt3dadd(68.06, 540, -108.54, 1.42)
	pt3dadd(71.21, 542.15, -107.26, 1.42)
	pt3dadd(75.69, 545.73, -108.66, 1.42)
	pt3dadd(78.61, 547.79, -109.73, 1.42)
	pt3dadd(81.61, 549.51, -109.56, 1.42)
	pt3dadd(86.74, 549.94, -109.18, 1.09)
	pt3dadd(90.95, 553, -110.75, 1.09)
	pt3dadd(95.4, 556.25, -112.38, 1.09)
	pt3dadd(98.14, 561.3, -112.48, 1.09)
	pt3dadd(103.68, 563.24, -112.73, 1.09)
	pt3dadd(108.99, 564.99, -113.62, 1.09)
	pt3dadd(114.21, 568.28, -114.52, 1.09)
	pt3dadd(116.77, 571.26, -113.87, 1.09)
	pt3dadd(132.37, 574.85, -115.62, 1.09)
	pt3dadd(136.93, 579.42, -117.31, 1.09)
	pt3dadd(141.36, 581.13, -118.02, 1.09)
	pt3dadd(149, 582.11, -120.28, 1.09)
	pt3dadd(152.13, 582.72, -115.08, 1.09)
	pt3dadd(157.56, 584.67, -119.13, 1.09)
  }
  dend[37] {pt3dclear()
	pt3dadd(-10.28, 411.17, -28.78, 2.51)
	pt3dadd(-13.17, 420.69, -26.24, 2.07)
	pt3dadd(-13.59, 425.91, -23.72, 2.07)
	pt3dadd(-13.86, 426.59, -23.72, 2.07)
	pt3dadd(-13.51, 432.52, -24.7, 1.86)
	pt3dadd(-15.51, 438.43, -24.95, 1.86)
	pt3dadd(-18.23, 444.96, -22.77, 1.86)
	pt3dadd(-19.62, 449.05, -22.5, 1.86)
	pt3dadd(-20.23, 452.08, -22.48, 1.86)
	pt3dadd(-22.38, 461.98, -20.95, 1.86)
	pt3dadd(-24.13, 465.77, -17.91, 1.86)
  }
  dend[38] {pt3dclear()
	pt3dadd(-24.13, 465.77, -17.91, 1.86)
	pt3dadd(-20.71, 469.11, -13.33, 1.64)
	pt3dadd(-22.09, 475.96, -11.8, 1.64)
	pt3dadd(-18.42, 480.27, -6.5, 1.64)
	pt3dadd(-19.31, 483.88, -6.4, 1.64)
	pt3dadd(-19.02, 487.27, -5.5, 1.64)
	pt3dadd(-18.32, 490.19, -5.42, 1.64)
	pt3dadd(-18.15, 495.25, 1.96, 1.2)
	pt3dadd(-17.02, 499.45, 1.97, 1.2)
	pt3dadd(-17.01, 503.31, 4.34, 1.2)
	pt3dadd(-16.34, 504.69, 5.91, 1.2)
	pt3dadd(-17.05, 506.63, 9.14, 1.2)
	pt3dadd(-18.35, 510.49, 9.17, 1.2)
	pt3dadd(-18.87, 512.08, 13.19, 1.2)
  }
  dend[39] {pt3dclear()
	pt3dadd(-24.13, 465.77, -17.91, 1.86)
	pt3dadd(-29.59, 474.74, -20.35, 1.86)
	pt3dadd(-30.99, 477.51, -20.97, 1.86)
	pt3dadd(-34.86, 485.24, -18.19, 1.42)
	pt3dadd(-36.89, 489.61, -18.2, 1.42)
	pt3dadd(-39.02, 492.89, -17.07, 1.42)
	pt3dadd(-42.43, 495.17, -18.1, 1.42)
	pt3dadd(-44.23, 497.2, -19.94, 1.42)
	pt3dadd(-44.27, 499.19, -14.25, 1.42)
	pt3dadd(-42.52, 503.01, -13.37, 1.42)
	pt3dadd(-41.89, 508.25, -9.96, 1.42)
	pt3dadd(-42.5, 512.6, -9.88, 1.42)
  }
  dend[40] {pt3dclear()
	pt3dadd(-42.5, 512.6, -9.88, 1.42)
	pt3dadd(-41.14, 521.2, -9.48, 1.53)
	pt3dadd(-40.83, 523.49, -5.93, 1.53)
  }
  dend[41] {pt3dclear()
	pt3dadd(-40.83, 523.49, -5.93, 1.53)
	pt3dadd(-38.68, 526.83, -4.7, 1.31)
  }
  dend[42] {pt3dclear()
	pt3dadd(-38.68, 526.83, -4.7, 1.31)
	pt3dadd(-41.66, 534.7, -5.29, 1.09)
	pt3dadd(-46.76, 537.8, -4.14, 1.09)
	pt3dadd(-48.48, 539.38, -3.96, 1.09)
	pt3dadd(-49.98, 541.06, -3.15, 1.09)
	pt3dadd(-53.4, 543.34, -2.96, 1.09)
	pt3dadd(-55.83, 545.65, -2.96, 1.09)
	pt3dadd(-57.17, 549.08, -2.82, 1.09)
	pt3dadd(-58.25, 551.71, -2.6, 1.09)
	pt3dadd(-59.96, 553.51, -2.56, 1.09)
	pt3dadd(-61.59, 559.28, -3.95, 1.09)
	pt3dadd(-61.23, 564.66, -2.63, 1.09)
	pt3dadd(-63.35, 571.79, -6.23, 1.09)
  }
  dend[43] {pt3dclear()
	pt3dadd(-38.68, 526.83, -4.7, 1.31)
	pt3dadd(-37.97, 531.18, -1.38, 1.31)
	pt3dadd(-38.63, 533.67, -0.64, 1.31)
  }
  dend[44] {pt3dclear()
	pt3dadd(-38.63, 533.67, -0.64, 1.31)
	pt3dadd(-42.6, 537.76, 0.37, 1.09)
	pt3dadd(-44.83, 543.59, 4.43, 1.09)
	pt3dadd(-46.12, 546.35, 4.57, 1.09)
	pt3dadd(-48.62, 547.89, 5.06, 1.09)
	pt3dadd(-50.88, 548.31, 5.8, 1.09)
	pt3dadd(-52.08, 550.84, 7.05, 1.09)
	pt3dadd(-53.78, 553.97, 8.12, 1.09)
	pt3dadd(-57.3, 557.58, 9.06, 1.09)
	pt3dadd(-60.34, 560.39, 9.07, 1.09)
	pt3dadd(-62.81, 564.13, 10.4, 1.09)
  }
  dend[45] {pt3dclear()
	pt3dadd(-38.63, 533.67, -0.64, 1.31)
	pt3dadd(-38.59, 536.64, -1, 1.09)
	pt3dadd(-39.06, 545.62, -0.28, 1.09)
	pt3dadd(-40.8, 550.84, 2, 1.09)
	pt3dadd(-42.17, 553.94, -1.71, 1.09)
	pt3dadd(-43.7, 557.72, 0.07, 1.09)
	pt3dadd(-43.48, 560.23, 0.39, 1.09)
	pt3dadd(-43.37, 561.55, 0.8, 1.09)
	pt3dadd(-44.89, 571.06, 2.9, 1.09)
	pt3dadd(-45.58, 575.75, 3.38, 1.09)
	pt3dadd(-43.79, 582.43, 3.15, 1.09)
  }
  dend[46] {pt3dclear()
	pt3dadd(-40.83, 523.49, -5.93, 1.53)
	pt3dadd(-44.96, 526.39, -0.76, 1.31)
	pt3dadd(-47.8, 525.31, -0.33, 1.31)
	pt3dadd(-51.33, 526.28, 0.55, 1.31)
	pt3dadd(-53.47, 528.13, 1.45, 1.31)
	pt3dadd(-57.02, 528.88, 2.86, 1.31)
	pt3dadd(-60.56, 529.74, 4.43, 1.31)
	pt3dadd(-63.06, 529.96, 7.3, 1.31)
	pt3dadd(-66.96, 531.73, 7.41, 1.31)
	pt3dadd(-70.3, 533.68, 9.19, 1.31)
	pt3dadd(-72.23, 535.39, 13.35, 1.31)
  }
  dend[47] {pt3dclear()
	pt3dadd(-42.5, 512.6, -9.88, 1.42)
	pt3dadd(-47.05, 519.4, -13.35, 1.42)
	pt3dadd(-51.16, 525.06, -14.45, 1.42)
	pt3dadd(-51.34, 528.05, -13.73, 1.42)
	pt3dadd(-53.96, 532.58, -18.02, 0.98)
	pt3dadd(-60.76, 534.94, -16.04, 0.98)
	pt3dadd(-62.94, 536.34, -19.56, 0.98)
	pt3dadd(-63.96, 538.53, -21.66, 0.98)
	pt3dadd(-63.81, 541.39, -22.33, 0.98)
	pt3dadd(-64.4, 544.75, -23.6, 0.98)
	pt3dadd(-66.34, 548.89, -22.61, 0.98)
	pt3dadd(-68.36, 552.04, -24.28, 0.98)
	pt3dadd(-70.57, 554.33, -24.14, 0.98)
	pt3dadd(-77.07, 560.86, -27.02, 0.98)
  }
  dend[48] {pt3dclear()
	pt3dadd(-77.07, 560.86, -27.02, 0.98)
	pt3dadd(-77.67, 564.66, -30.87, 0.98)
	pt3dadd(-82.74, 568.08, -31.55, 0.98)
	pt3dadd(-84.16, 570.63, -31.55, 0.98)
	pt3dadd(-86.31, 572.37, -31.84, 0.98)
	pt3dadd(-89.43, 572.97, -33.49, 0.98)
	pt3dadd(-91.08, 573, -36.69, 0.98)
	pt3dadd(-94.32, 574.72, -38.08, 0.98)
	pt3dadd(-95.76, 575.84, -40.91, 0.98)
	pt3dadd(-98.43, 575.41, -40.93, 0.98)
	pt3dadd(-102.59, 574.12, -43.7, 0.98)
	pt3dadd(-103.75, 572.24, -43.56, 0.98)
	pt3dadd(-106.34, 571.36, -45.48, 0.98)
	pt3dadd(-114.15, 572.26, -47.87, 0.98)
	pt3dadd(-121.33, 574.11, -49.08, 0.98)
	pt3dadd(-125.59, 574.37, -51.4, 0.98)
	pt3dadd(-130.05, 572.22, -54.66, 0.98)
	pt3dadd(-132.07, 571.63, -58.14, 0.98)
	pt3dadd(-136.42, 574.54, -58.67, 0.98)
	pt3dadd(-139.55, 578.79, -60.68, 0.98)
	pt3dadd(-141.6, 580.51, -60.81, 0.98)
	pt3dadd(-149.12, 586.57, -66.06, 0.87)
	pt3dadd(-155.33, 587.01, -68.54, 0.87)
	pt3dadd(-158.86, 584.23, -71.47, 0.87)
	pt3dadd(-159.59, 583.41, -72.99, 0.87)
	pt3dadd(-162.23, 581.99, -75.32, 0.87)
  }
  dend[49] {pt3dclear()
	pt3dadd(-77.07, 560.86, -27.02, 0.98)
	pt3dadd(-80.3, 564.01, -24.72, 0.98)
	pt3dadd(-81.53, 566.21, -24.59, 0.98)
	pt3dadd(-84.27, 567.44, -25.94, 0.98)
	pt3dadd(-85.57, 568.88, -27.49, 0.98)
	pt3dadd(-87.13, 572.44, -27.89, 0.98)
	pt3dadd(-88.24, 574.74, -28.8, 0.98)
	pt3dadd(-91.73, 576.15, -29.16, 0.98)
	pt3dadd(-97.68, 579.54, -29.47, 0.98)
	pt3dadd(-99.87, 580.83, -29.47, 0.98)
	pt3dadd(-104.62, 583.56, -22.56, 0.98)
	pt3dadd(-106.68, 583.74, -20.92, 0.98)
	pt3dadd(-109.69, 586.99, -16.13, 0.98)
	pt3dadd(-111.95, 589.94, -15.88, 0.98)
	pt3dadd(-118.31, 592.37, -10.63, 0.98)
	pt3dadd(-120.32, 593.21, -9.68, 0.98)
	pt3dadd(-122.7, 594.85, -4.94, 0.98)
	pt3dadd(-128.34, 597.99, -3.35, 0.98)
	pt3dadd(-129.04, 601.25, -5.19, 0.98)
	pt3dadd(-128.99, 605.55, -4.09, 0.98)
  }
  dend[50] {pt3dclear()
	pt3dadd(-3.41, 329.93, -26.23, 3.17)
	pt3dadd(-9.16, 331.87, -21.63, 2.62)
	pt3dadd(-10.36, 336.94, -16.63, 2.07)
	pt3dadd(-17.42, 338.88, -15.88, 2.07)
  }
  dend[51] {pt3dclear()
	pt3dadd(-17.42, 338.88, -15.88, 2.07)
	pt3dadd(-19, 342.77, -13.6, 1.64)
	pt3dadd(-17.36, 345.27, -8.58, 1.64)
	pt3dadd(-18.69, 346.38, -3.43, 1.64)
	pt3dadd(-18.66, 347.92, -1.55, 1.64)
	pt3dadd(-16.53, 349.72, 0.6, 1.64)
	pt3dadd(-15.61, 353.94, 0.4, 1.64)
	pt3dadd(-14.07, 356.56, 0.87, 1.64)
	pt3dadd(-11.3, 356.87, 3.19, 1.64)
	pt3dadd(-11.43, 357.88, 5.84, 1.64)
	pt3dadd(-11.23, 361.5, 10.65, 1.64)
	pt3dadd(-11.01, 361.48, 15.11, 1.64)
  }
  dend[52] {pt3dclear()
	pt3dadd(-17.42, 338.88, -15.88, 2.07)
	pt3dadd(-23.53, 340.51, -11.41, 1.64)
	pt3dadd(-23.87, 342.86, -10.62, 1.64)
	pt3dadd(-26.01, 344.7, -8.59, 1.64)
	pt3dadd(-25.75, 347.66, -5.58, 1.64)
	pt3dadd(-25.19, 349.04, -5.22, 1.64)
	pt3dadd(-24.85, 349.23, -3.41, 1.64)
	pt3dadd(-26.68, 348.29, -0.96, 1.64)
	pt3dadd(-27.04, 347.99, -0.9, 1.64)
	pt3dadd(-27.97, 348.63, -0.58, 1.64)
	pt3dadd(-29, 351.91, 0.88, 1.64)
	pt3dadd(-29.94, 353.65, 3.28, 1.64)
	pt3dadd(-32, 355.16, 4.5, 1.64)
	pt3dadd(-38.14, 354.48, 7.92, 1.31)
	pt3dadd(-40.17, 353.77, 8.38, 1.31)
	pt3dadd(-42.88, 355.45, 10.84, 1.31)
	pt3dadd(-43.26, 356.03, 13.23, 1.31)
	pt3dadd(-47.5, 356.51, 14.86, 1.31)
  }
  dend[53] {pt3dclear()
	pt3dadd(-5.74, 304.223, -29.6352, 2.29)
	pt3dadd(-0.92, 302.02, -30.96, 2.29)
	pt3dadd(3.9, 299.51, -32.86, 2.29)
	pt3dadd(9.93, 294.57, -31.52, 1.86)
  }
  dend[54] {pt3dclear()
	pt3dadd(9.93, 294.57, -31.52, 1.86)
	pt3dadd(12.24, 291.5, -35.25, 1.2)
  }
  dend[55] {pt3dclear()
	pt3dadd(12.24, 291.5, -35.25, 1.2)
	pt3dadd(11.61, 287.47, -31.89, 1.31)
	pt3dadd(12.76, 281.85, -35.29, 1.31)
	pt3dadd(13.24, 279.72, -37.32, 1.31)
	pt3dadd(13.64, 278.03, -39.34, 1.31)
	pt3dadd(13.51, 275.39, -37.31, 1.31)
	pt3dadd(14.35, 273.66, -37.42, 1.31)
	pt3dadd(15.48, 271.58, -38.26, 1.31)
	pt3dadd(17.13, 267.9, -40.39, 1.31)
	pt3dadd(16, 266.24, -40.13, 1.31)
  }
  dend[56] {pt3dclear()
	pt3dadd(16, 266.24, -40.13, 1.31)
	pt3dadd(19.11, 266.08, -38.64, 1.31)
	pt3dadd(20.37, 261.66, -40.54, 1.31)
  }
  dend[57] {pt3dclear()
	pt3dadd(20.37, 261.66, -40.54, 1.31)
	pt3dadd(20.44, 258.13, -36.63, 1.2)
	pt3dadd(22.41, 254.31, -35.85, 1.2)
	pt3dadd(22.82, 250.2, -33.81, 1.2)
	pt3dadd(22.21, 245.73, -33.75, 1.2)
	pt3dadd(23.95, 243.15, -33.97, 1.2)
	pt3dadd(26.05, 240.76, -33.45, 1.2)
	pt3dadd(30.11, 237.09, -27.63, 1.2)
	pt3dadd(31.51, 234.32, -27.43, 1.2)
	pt3dadd(32.8, 231.56, -25.58, 1.2)
	pt3dadd(34.62, 229.75, -22.85, 1.2)
	pt3dadd(37.51, 227.73, -20.9, 1.2)
	pt3dadd(40.11, 224.86, -20.87, 1.2)
	pt3dadd(43.8, 222, -20.65, 1.2)
	pt3dadd(46.99, 220.84, -17.73, 1.2)
	pt3dadd(51.62, 223.63, -13.93, 1.2)
	pt3dadd(55.07, 223, -13.93, 1.2)
	pt3dadd(58.3, 222.38, -13.93, 1.2)
  }
  dend[58] {pt3dclear()
	pt3dadd(20.37, 261.66, -40.54, 1.31)
	pt3dadd(24.8, 255.98, -43.87, 1.31)
	pt3dadd(25.79, 252.25, -44.23, 1.31)
	pt3dadd(31.2, 247.7, -47.03, 1.31)
	pt3dadd(32.34, 245.72, -47.45, 1.31)
	pt3dadd(32.96, 244.01, -49.28, 1.31)
	pt3dadd(33.13, 239.7, -52.09, 1.31)
	pt3dadd(36.89, 235.73, -54.53, 1.2)
	pt3dadd(37.68, 233.45, -56.86, 1.2)
	pt3dadd(38.46, 231.07, -57.48, 1.2)
	pt3dadd(38.61, 229.07, -60.71, 1.2)
	pt3dadd(38.98, 227.05, -62.56, 1.2)
	pt3dadd(40.63, 225.8, -62.98, 1.2)
	pt3dadd(40.59, 224.15, -66.07, 1.2)
	pt3dadd(41.06, 223.23, -68.52, 1.2)
	pt3dadd(42.75, 223.74, -69.49, 1.2)
	pt3dadd(44.12, 224.4, -72.85, 1.2)
	pt3dadd(47.05, 225.35, -75.69, 1.2)
	pt3dadd(49.45, 226.47, -76.48, 1.2)
	pt3dadd(52.21, 227.88, -79.75, 1.2)
	pt3dadd(53.41, 229.1, -83.46, 1.2)
	pt3dadd(54.21, 230.79, -84.17, 1.2)
	pt3dadd(56.61, 231.91, -86, 1.2)
  }
  dend[59] {pt3dclear()
	pt3dadd(16, 266.24, -40.13, 1.31)
	pt3dadd(15.79, 264.49, -42.97, 1.31)
  }
  dend[60] {pt3dclear()
	pt3dadd(15.79, 264.49, -42.97, 1.31)
	pt3dadd(17.19, 262.27, -41.26, 1.09)
	pt3dadd(16.75, 258.56, -44.31, 1.09)
	pt3dadd(16.41, 254.62, -45.75, 1.09)
	pt3dadd(16.12, 251.33, -45.94, 1.09)
	pt3dadd(13.55, 248.25, -46.89, 1.09)
	pt3dadd(12.57, 245.8, -48.19, 1.09)
	pt3dadd(13.02, 243.44, -49.68, 1.09)
	pt3dadd(13.33, 240.77, -50.41, 1.09)
	pt3dadd(13.07, 236.49, -48.51, 1.09)
	pt3dadd(13.72, 230.14, -50.14, 1.09)
	pt3dadd(12.24, 226.97, -51.23, 1.09)
	pt3dadd(10.12, 224.06, -53.08, 1.09)
	pt3dadd(10.42, 222.49, -52.86, 1.09)
	pt3dadd(11.97, 221.36, -55.62, 1.09)
	pt3dadd(12.49, 219.88, -55.13, 1.09)
	pt3dadd(11.91, 218.28, -54.55, 1.09)
	pt3dadd(11.63, 217.53, -54.44, 1.09)
	pt3dadd(12.73, 214.46, -57.13, 1.09)
	pt3dadd(11.66, 212.23, -58.62, 1.09)
	pt3dadd(10.21, 209.49, -61.28, 1.09)
	pt3dadd(8.47, 204.57, -63.54, 1.09)
	pt3dadd(7, 202.82, -63.62, 1.09)
	pt3dadd(5.82, 200.61, -64.21, 1.09)
	pt3dadd(4.9, 197.6, -65.13, 1.09)
	pt3dadd(3.45, 193.54, -66.62, 1.09)
  }
  dend[61] {pt3dclear()
	pt3dadd(15.79, 264.49, -42.97, 1.31)
	pt3dadd(13.63, 263.58, -56.97, 1.31)
	pt3dadd(10.75, 264.49, -66.5, 1.31)
	pt3dadd(10.97, 264.47, -72.09, 1.31)
	pt3dadd(11.63, 260.77, -76.1, 1.31)
	pt3dadd(11.5, 258.03, -76.1, 1.31)
	pt3dadd(10.22, 254.61, -76.55, 1.31)
	pt3dadd(11.04, 252.77, -83, 0.87)
	pt3dadd(12.23, 251.34, -83.01, 0.87)
	pt3dadd(10.84, 249.26, -84.38, 0.87)
	pt3dadd(10.27, 247.66, -86.23, 0.87)
	pt3dadd(10.38, 245.22, -83.83, 0.87)
	pt3dadd(10.45, 242.23, -82.92, 0.87)
	pt3dadd(11.34, 234.21, -83.66, 0.76)
	pt3dadd(9.26, 229.21, -83.48, 0.76)
	pt3dadd(8.89, 226.27, -83.53, 0.76)
	pt3dadd(8.38, 224.21, -83.54, 0.76)
  }
  dend[62] {pt3dclear()
	pt3dadd(12.24, 291.5, -35.25, 1.2)
	pt3dadd(21.18, 289.72, -35.83, 1.2)
	pt3dadd(30.52, 292.54, -33.34, 1.2)
	pt3dadd(33.88, 292.14, -31.88, 1.2)
	pt3dadd(37.85, 292.34, -35.82, 1.2)
	pt3dadd(40.84, 293.96, -41.38, 1.2)
	pt3dadd(42.9, 293.78, -42.93, 1.2)
	pt3dadd(45.15, 293.14, -43.36, 1.2)
  }
  dend[63] {pt3dclear()
	pt3dadd(45.15, 293.14, -43.36, 1.2)
	pt3dadd(48.61, 298.24, -46.79, 1.2)
	pt3dadd(52.91, 304.82, -50.1, 1.2)
	pt3dadd(59.52, 305.23, -54.98, 1.2)
	pt3dadd(66.24, 310.6, -58.01, 1.2)
	pt3dadd(68.41, 312.84, -57.78, 1.2)
	pt3dadd(71.15, 314.14, -56.92, 1.2)
	pt3dadd(72.17, 315.82, -55.97, 1.2)
	pt3dadd(74.27, 324.13, -55.55, 0.98)
	pt3dadd(77.71, 325.81, -55.09, 0.98)
	pt3dadd(79.88, 326.84, -56.6, 0.98)
	pt3dadd(83.34, 328.85, -58.33, 0.98)
	pt3dadd(85.63, 328.76, -59.63, 0.98)
	pt3dadd(90.15, 329.03, -59.78, 0.98)
	pt3dadd(92.78, 329.02, -57.5, 0.98)
	pt3dadd(96, 330.72, -62.14, 0.98)
	pt3dadd(98.51, 330.61, -62.32, 0.98)
	pt3dadd(100.25, 330.46, -59.45, 0.98)
	pt3dadd(101.94, 330.97, -58.49, 0.98)
	pt3dadd(104.71, 332.6, -51.98, 0.98)
	pt3dadd(105.25, 332.56, -51.6, 0.98)
  }
  dend[64] {pt3dclear()
	pt3dadd(45.15, 293.14, -43.36, 1.2)
	pt3dadd(47.59, 287.19, -43.37, 0.87)
	pt3dadd(49.3, 287.92, -43.37, 0.87)
	pt3dadd(53.81, 288.74, -44.53, 0.87)
	pt3dadd(55.7, 287.8, -47.4, 0.87)
	pt3dadd(59.14, 287.06, -47.57, 0.87)
	pt3dadd(62.51, 286.77, -50.6, 0.87)
	pt3dadd(65.31, 286.19, -51.88, 0.87)
	pt3dadd(68.65, 285.57, -53.27, 0.87)
	pt3dadd(70.14, 285.11, -55.39, 0.87)
	pt3dadd(71.39, 284.34, -55.47, 0.87)
	pt3dadd(74.95, 283.69, -58.11, 0.87)
	pt3dadd(75.96, 283.94, -58, 0.87)
	pt3dadd(85.21, 286.99, -58.16, 0.87)
	pt3dadd(88.47, 286.59, -60.95, 0.87)
	pt3dadd(94.41, 286.29, -62.23, 0.87)
	pt3dadd(97.37, 286.25, -66.05, 0.87)
	pt3dadd(100.25, 285.34, -68.99, 0.87)
	pt3dadd(103.39, 283.74, -72.15, 0.87)
	pt3dadd(105.55, 282.12, -74.92, 0.87)
	pt3dadd(108.71, 280.63, -74.76, 0.87)
	pt3dadd(112.33, 280.64, -72.62, 0.87)
	pt3dadd(114.73, 280.54, -74.73, 0.87)
	pt3dadd(119.77, 278.01, -76.11, 0.87)
	pt3dadd(124.68, 277.8, -77.88, 0.87)
	pt3dadd(127.12, 276.81, -78.79, 0.87)
	pt3dadd(135.96, 274.6, -82.84, 0.87)
  }
  dend[65] {pt3dclear()
	pt3dadd(9.93, 294.57, -31.52, 1.86)
	pt3dadd(15.96, 295.8, -34, 1.31)
	pt3dadd(21.05, 297.68, -37.44, 1.31)
	pt3dadd(23.3, 299.57, -36.79, 1.31)
  }
  dend[66] {pt3dclear()
	pt3dadd(23.3, 299.57, -36.79, 1.31)
	pt3dadd(28.22, 300.03, -31.33, 1.2)
	pt3dadd(33.42, 300.56, -28.09, 1.2)
	pt3dadd(36.95, 300.92, -27.85, 1.2)
	pt3dadd(38.67, 300.55, -26.61, 1.2)
	pt3dadd(41.12, 298.46, -26.07, 1.2)
	pt3dadd(47, 299.27, -25.99, 1.2)
	pt3dadd(52.49, 298.12, -24.19, 1.2)
	pt3dadd(58.05, 296.53, -22.31, 1.2)
	pt3dadd(62.74, 293.81, -21.09, 1.2)
	pt3dadd(69.48, 287.59, -27.23, 1.2)
	pt3dadd(72.69, 286.65, -25.85, 1.2)
	pt3dadd(75.69, 285.84, -25.45, 1.2)
	pt3dadd(78.6, 286.57, -25.24, 1.2)
	pt3dadd(81.5, 285.88, -25.7, 1.2)
	pt3dadd(83.76, 284.14, -25.11, 1.2)
	pt3dadd(88.7, 281.72, -23.96, 1.2)
	pt3dadd(93.76, 279.51, -26.79, 1.2)
	pt3dadd(95.46, 278.81, -28.78, 1.2)
	pt3dadd(97.46, 276.65, -29.24, 1.2)
	pt3dadd(98.68, 275.55, -29.13, 1.2)
	pt3dadd(101.61, 275.29, -28.34, 1.2)
  }
  dend[67] {pt3dclear()
	pt3dadd(23.3, 299.57, -36.79, 1.31)
	pt3dadd(28.85, 310.34, -38.68, 0.76)
	pt3dadd(30.72, 316.69, -40.58, 0.76)
	pt3dadd(33.39, 322.19, -41.58, 0.76)
	pt3dadd(34.03, 324.45, -41.23, 0.76)
	pt3dadd(36.12, 325.81, -41.23, 0.76)
	pt3dadd(37.65, 331.41, -41.59, 0.76)
	pt3dadd(38.19, 336.33, -43.01, 0.76)
	pt3dadd(41.1, 340.82, -43.11, 0.76)
	pt3dadd(44.16, 345.73, -42.53, 0.76)
	pt3dadd(47.19, 349, -40.96, 0.76)
	pt3dadd(49.93, 355.93, -36.8, 0.76)
	pt3dadd(52.2, 359.37, -36.69, 0.76)
	pt3dadd(54.14, 362.73, -35.25, 0.76)
	pt3dadd(57.51, 367.4, -34.61, 0.76)
	pt3dadd(60.74, 370.54, -37.66, 0.76)
	pt3dadd(63.71, 371.93, -37.4, 0.76)
	pt3dadd(68.83, 375.9, -40.42, 0.87)
	pt3dadd(72.87, 376.98, -40.9, 0.87)
	pt3dadd(75.5, 376.97, -41.02, 0.87)
	pt3dadd(77.71, 376, -38.56, 0.87)
  }
  dend[68] {pt3dclear()
	pt3dadd(-5.74, 304.223, -29.6352, 2.29)
	pt3dadd(-6.38, 302.94, -28.2, 2.29)
	pt3dadd(-5.73, 301.56, -23.35, 2.29)
	pt3dadd(-4.45, 298.69, -17.84, 2.29)
	pt3dadd(-7.71, 296.44, -15.36, 2.29)
  }
  dend[69] {pt3dclear()
	pt3dadd(-7.71, 296.44, -15.36, 2.29)
	pt3dadd(-9.91, 294.54, -11.25, 2.07)
  }
  dend[70] {pt3dclear()
	pt3dadd(-9.91, 294.54, -11.25, 2.07)
	pt3dadd(-5.49, 293.05, -6.09, 1.86)
  }
  dend[71] {pt3dclear()
	pt3dadd(-5.49, 293.05, -6.09, 1.86)
	pt3dadd(-0.59, 297.03, -3.44, 1.53)
	pt3dadd(2.18, 298.66, 3.22, 1.53)
	pt3dadd(5.48, 301.35, 4.12, 1.53)
	pt3dadd(8, 303.78, 4.33, 1.53)
	pt3dadd(9.96, 304.93, 7.87, 1.53)
	pt3dadd(10.76, 305.3, 10.62, 1.53)
	pt3dadd(11.67, 309.42, 12.16, 1.53)
	pt3dadd(11.92, 312.92, 11.55, 1.53)
	pt3dadd(4.76, 313.77, 14.01, 1.2)
  }
  dend[72] {pt3dclear()
	pt3dadd(-5.49, 293.05, -6.09, 1.86)
	pt3dadd(-0.75, 289.54, -5.36, 1.42)
	pt3dadd(1.78, 290.98, -3.04, 1.42)
	pt3dadd(3.24, 287.54, 0.18, 1.42)
	pt3dadd(6.94, 284.79, 3.01, 1.42)
	pt3dadd(9.62, 285.33, 9.71, 1.42)
	pt3dadd(12.92, 285.48, 10.35, 1.42)
	pt3dadd(16.59, 286.15, 11.07, 1.42)
	pt3dadd(19.2, 287.14, 12.48, 1.42)
	pt3dadd(21.89, 286.57, 13.62, 1.42)
	pt3dadd(25.03, 284.86, 13.25, 1.42)
	pt3dadd(25.85, 284.24, 10.11, 1.42)
	pt3dadd(29.06, 283.3, 9.53, 1.42)
	pt3dadd(32.55, 283.76, 14.36, 0.98)
  }
  dend[73] {pt3dclear()
	pt3dadd(-9.91, 294.54, -11.25, 2.07)
	pt3dadd(-13.59, 287.47, -10.67, 1.64)
	pt3dadd(-16.38, 285.73, -9.95, 1.64)
	pt3dadd(-17.15, 284.36, -9.41, 1.64)
	pt3dadd(-16.51, 280.44, -8.85, 1.64)
	pt3dadd(-15.85, 277.96, -8.07, 1.64)
	pt3dadd(-15.56, 276.28, -7.12, 1.64)
	pt3dadd(-13.58, 272.58, -6.99, 1.64)
	pt3dadd(-17.07, 264.61, -5.67, 1.42)
	pt3dadd(-16.21, 256.92, -2.94, 1.42)
  }
  dend[74] {pt3dclear()
	pt3dadd(-16.21, 256.92, -2.94, 1.42)
	pt3dadd(-18.57, 250.62, -4, 1.31)
  }
  dend[75] {pt3dclear()
	pt3dadd(-16.21, 256.92, -2.94, 1.42)
	pt3dadd(-14.4, 247.61, -1.06, 1.42)
	pt3dadd(-17.88, 240.96, -2.25, 1.42)
	pt3dadd(-19.3, 233.47, 0.06, 1.42)
	pt3dadd(-19.83, 226.24, 0.51, 1.42)
	pt3dadd(-17.34, 223.38, 0.49, 1.42)
	pt3dadd(-15.02, 221.63, 2.37, 1.42)
	pt3dadd(-16.03, 218.96, 2.37, 1.42)
	pt3dadd(-13.62, 215.11, 5.32, 1.42)
	pt3dadd(-12.31, 208.82, 10.11, 1.42)
	pt3dadd(-11.78, 204.8, 10.27, 1.42)
	pt3dadd(-11.64, 200.15, 10.34, 1.42)
	pt3dadd(-9.95, 198.24, 10.34, 1.42)
	pt3dadd(-8.99, 196.06, 12.12, 1.2)
	pt3dadd(-9.65, 192.26, 12.33, 1.2)
	pt3dadd(-10.53, 189.69, 11.62, 1.2)
	pt3dadd(-11.86, 188.26, 9.74, 1.2)
	pt3dadd(-11.59, 185.15, 9.66, 1.2)
	pt3dadd(-11.32, 181.92, 11.2, 1.2)
	pt3dadd(-11.94, 179.88, 11.85, 1.2)
	pt3dadd(-13.8, 177.4, 12.62, 1.2)
  }
  dend[76] {pt3dclear()
	pt3dadd(-7.71, 296.44, -15.36, 2.29)
	pt3dadd(-14.35, 295.7, -13.98, 1.86)
  }
  dend[77] {pt3dclear()
	pt3dadd(-14.35, 295.7, -13.98, 1.86)
	pt3dadd(-20.14, 292.79, -10.91, 1.31)
	pt3dadd(-23.97, 290.36, -9.92, 1.31)
	pt3dadd(-25.74, 288.86, -9.5, 1.31)
  }
  dend[78] {pt3dclear()
	pt3dadd(-25.74, 288.86, -9.5, 1.31)
	pt3dadd(-28.44, 282.48, -8.8, 1.31)
	pt3dadd(-28.78, 278.65, -8.06, 1.31)
	pt3dadd(-29.15, 274.38, -7.73, 1.31)
	pt3dadd(-29.89, 272.13, -6.89, 1.31)
	pt3dadd(-30.78, 269.56, -6.02, 1.31)
	pt3dadd(-30.9, 268.13, -5.36, 1.31)
	pt3dadd(-30.22, 267.19, -4.99, 1.31)
	pt3dadd(-30.37, 264.23, -4.99, 1.31)
	pt3dadd(-31.46, 256.16, -1.19, 1.31)
	pt3dadd(-31.05, 254.47, -0.45, 1.31)
	pt3dadd(-31.73, 250.56, 0.55, 1.31)
	pt3dadd(-33.83, 245.34, 1.45, 1.31)
	pt3dadd(-31.05, 239.47, 1.45, 1.31)
	pt3dadd(-35.59, 234.57, 5.91, 1.31)
	pt3dadd(-37.39, 231.53, 6.76, 1.31)
	pt3dadd(-39.53, 229.62, 7.97, 1.31)
	pt3dadd(-39.95, 227.34, 9.04, 1.31)
	pt3dadd(-40.23, 224.16, 9.09, 1.31)
	pt3dadd(-41.18, 219.5, 9.09, 1.31)
	pt3dadd(-42.8, 216.01, 9.09, 1.31)
	pt3dadd(-44.68, 210.21, 10.53, 1.31)
  }
  dend[79] {pt3dclear()
	pt3dadd(-25.74, 288.86, -9.5, 1.31)
	pt3dadd(-31.62, 287.5, -7.24, 1.75)
	pt3dadd(-35.1, 287.81, -5.48, 1.75)
	pt3dadd(-37.43, 288.67, -4.54, 1.75)
	pt3dadd(-42.2, 286.77, -2.88, 1.75)
	pt3dadd(-43.9, 284.94, -6.3, 1.75)
	pt3dadd(-46.7, 284.19, -2.33, 1.75)
	pt3dadd(-50.43, 282.86, 0.68, 1.75)
	pt3dadd(-52.51, 280.39, 2.63, 1.75)
	pt3dadd(-54.73, 278.82, 2.63, 1.75)
	pt3dadd(-56.14, 277.73, 3.1, 1.75)
	pt3dadd(-57.07, 277.15, 4.32, 1.75)
	pt3dadd(-57.87, 275.57, 5.07, 1.75)
	pt3dadd(-60.19, 272.79, 4.86, 1.75)
	pt3dadd(-69.51, 270.19, 4.86, 1.31)
	pt3dadd(-74.47, 269.3, 8.2, 1.31)
	pt3dadd(-77.4, 264.59, 8.94, 1.31)
	pt3dadd(-80.21, 261.31, 7.56, 1.31)
	pt3dadd(-84.98, 260.62, 6.31, 1.31)
	pt3dadd(-87.57, 259.85, 7.67, 1.31)
	pt3dadd(-91, 259.49, 8.86, 1.31)
	pt3dadd(-93.63, 258.18, 10.15, 1.31)
	pt3dadd(-96.69, 257.01, 12.74, 1.31)
  }
  dend[80] {pt3dclear()
	pt3dadd(-14.35, 295.7, -13.98, 1.86)
	pt3dadd(-16.43, 298.31, -8.81, 1.42)
	pt3dadd(-17.28, 297.28, -4.71, 1.42)
	pt3dadd(-21.26, 295.64, 0.94, 1.42)
	pt3dadd(-23.45, 294.4, 3.49, 1.42)
  }
  dend[81] {pt3dclear()
	pt3dadd(-23.45, 294.4, 3.49, 1.42)
	pt3dadd(-27.02, 294.93, -1.7, 1.31)
	pt3dadd(-28.78, 296.08, -3.61, 1.31)
	pt3dadd(-27.09, 297.92, -2.21, 1.31)
	pt3dadd(-26.13, 300.15, 0.42, 1.31)
	pt3dadd(-26.75, 301.75, 1.95, 1.31)
	pt3dadd(-29.08, 303.94, 3.3, 1.31)
	pt3dadd(-31.27, 306.55, 5.63, 1.31)
	pt3dadd(-33.31, 308.28, 6.75, 1.31)
	pt3dadd(-33.65, 309.41, 6.74, 1.31)
	pt3dadd(-33.2, 310.7, 7.64, 1.31)
	pt3dadd(-33.93, 312.41, 9.65, 1.31)
	pt3dadd(-35.98, 312.81, 11.15, 1.31)
	pt3dadd(-38.74, 313.83, 10.56, 1.31)
	pt3dadd(-41.4, 314.72, 9.75, 1.31)
	pt3dadd(-45.82, 318.64, 10.8, 1.31)
  }
  dend[82] {pt3dclear()
	pt3dadd(-23.45, 294.4, 3.49, 1.42)
	pt3dadd(-22.04, 292.95, 8.18, 0.98)
	pt3dadd(-21.01, 292.2, 10.2, 0.98)
	pt3dadd(-19.18, 291.82, 10.63, 0.98)
	pt3dadd(-20.04, 289.58, 14.17, 0.98)
	pt3dadd(-18.53, 288.01, 15.81, 0.98)
  }
  dend[83] {pt3dclear()
	pt3dadd(-5.74, 304.223, -29.6352, 1.64)
	pt3dadd(-4.73, 297.28, -31.57, 1.64)
	pt3dadd(-6.24, 290.13, -31.2, 1.64)
  }
  dend[84] {pt3dclear()
	pt3dadd(-6.24, 290.13, -31.2, 1.64)
	pt3dadd(-8.71, 286.27, -32.56, 1.31)
  }
  dend[85] {pt3dclear()
	pt3dadd(-8.71, 286.27, -32.56, 1.31)
	pt3dadd(-10.09, 282.42, -32.96, 1.2)
	pt3dadd(-10.94, 280.18, -33.2, 1.2)
  }
  dend[86] {pt3dclear()
	pt3dadd(-10.94, 280.18, -33.2, 1.2)
	pt3dadd(-11.17, 277.55, -36.23, 0.98)
	pt3dadd(-11.94, 276.29, -36.29, 0.98)
	pt3dadd(-12.4, 274.79, -38.15, 0.98)
	pt3dadd(-12.39, 272.36, -38.62, 0.98)
	pt3dadd(-13.19, 269.56, -36.87, 0.98)
	pt3dadd(-13.64, 268.17, -35.41, 0.98)
	pt3dadd(-14.13, 266.34, -35.15, 0.98)
	pt3dadd(-13.61, 262.21, -35.52, 0.98)
	pt3dadd(-13.09, 256.32, -34.1, 0.98)
	pt3dadd(-14.56, 252.03, -34.48, 0.98)
	pt3dadd(-15.26, 250.22, -33.5, 0.98)
	pt3dadd(-15.13, 249.22, -33.3, 0.98)
	pt3dadd(-15.04, 246.45, -31.15, 0.98)
	pt3dadd(-16.27, 243.69, -30.72, 0.98)
	pt3dadd(-17.7, 241.17, -31.88, 0.98)
	pt3dadd(-18.55, 240.25, -32.36, 0.98)
	pt3dadd(-20.69, 238.34, -32.33, 0.98)
	pt3dadd(-20.91, 235.16, -33.49, 0.98)
	pt3dadd(-21.87, 232.93, -33.93, 0.98)
	pt3dadd(-23.38, 229.42, -31.67, 0.98)
	pt3dadd(-24.53, 227.53, -30.45, 0.98)
	pt3dadd(-25.55, 225.97, -30.11, 0.98)
	pt3dadd(-25.08, 223.83, -30.12, 0.98)
	pt3dadd(-25.69, 221.9, -31.3, 0.98)
	pt3dadd(-27.29, 219.83, -29.76, 0.98)
	pt3dadd(-29.07, 218.33, -28.81, 0.98)
	pt3dadd(-29.09, 214.26, -29.53, 0.98)
	pt3dadd(-30.85, 209.89, -30.06, 0.98)
	pt3dadd(-30.51, 207.43, -28.92, 0.98)
	pt3dadd(-34.95, 204.29, -28.89, 0.98)
	pt3dadd(-36.54, 197.37, -31.65, 0.98)
	pt3dadd(-38.17, 190.01, -31.29, 0.98)
	pt3dadd(-41.26, 184.21, -34.2, 0.98)
	pt3dadd(-44.36, 182.61, -36.76, 0.98)
	pt3dadd(-43.55, 178.01, -37.66, 0.98)
	pt3dadd(-43.15, 172.57, -35.59, 0.98)
	pt3dadd(-44, 169.12, -39.9, 0.98)
  }
  dend[87] {pt3dclear()
	pt3dadd(-8.71, 286.27, -32.56, 1.31)
	pt3dadd(-9.3, 280.81, -30.54, 0.76)
	pt3dadd(-10.76, 277.84, -30.59, 0.76)
	pt3dadd(-11.67, 276.27, -31, 0.76)
	pt3dadd(-12.33, 275, -32.27, 0.76)
	pt3dadd(-12.01, 272.33, -32.45, 0.76)
	pt3dadd(-11.99, 270.12, -30.84, 0.76)
	pt3dadd(-12.33, 268.72, -30.27, 0.76)
	pt3dadd(-13.01, 267.23, -29.85, 0.76)
	pt3dadd(-13.68, 264.53, -28.96, 0.76)
	pt3dadd(-13.82, 263, -28.61, 0.76)
	pt3dadd(-13.96, 261.36, -28.57, 0.76)
	pt3dadd(-13.27, 257.99, -28.57, 0.76)
	pt3dadd(-13.77, 254.17, -26.2, 1.09)
	pt3dadd(-14.02, 248.79, -25.11, 1.09)
	pt3dadd(-14.62, 245.64, -25.91, 1.09)
	pt3dadd(-14.62, 243.21, -27.25, 1.09)
	pt3dadd(-13.91, 241.28, -26.44, 1.09)
	pt3dadd(-14.88, 236.4, -24.88, 1.09)
	pt3dadd(-13.84, 233.33, -24.88, 1.09)
	pt3dadd(-11.67, 231.15, -19.52, 1.09)
	pt3dadd(-12.65, 228.7, -18.5, 1.09)
	pt3dadd(-11.47, 227.16, -18.5, 1.09)
	pt3dadd(-9.45, 224.01, -16.89, 1.09)
	pt3dadd(-9.08, 220.67, -16.08, 1.09)
	pt3dadd(-8.02, 219.03, -14.74, 1.09)
	pt3dadd(-6.33, 214.58, -12.86, 1.09)
	pt3dadd(-6.78, 211.86, -12.93, 1.09)
	pt3dadd(-7.05, 210.01, -11.17, 1.09)
	pt3dadd(-8.07, 208.44, -10.42, 1.09)
	pt3dadd(-9.07, 205.11, -8.77, 0.98)
	pt3dadd(-7.96, 202.81, -8.37, 0.98)
	pt3dadd(-7.88, 199.93, -7.82, 0.98)
	pt3dadd(-8.34, 197.22, -5.85, 0.98)
	pt3dadd(-7.7, 194.51, -4.43, 0.98)
	pt3dadd(-8.34, 189.72, -4.26, 0.98)
	pt3dadd(-11.89, 186.72, -4.09, 0.98)
	pt3dadd(-12.55, 184.13, -4.7, 0.98)
	pt3dadd(-13.41, 179.9, -0.69, 0.98)
  }
  dend[88] {pt3dclear()
	pt3dadd(-6.24, 290.13, -31.2, 1.64)
	pt3dadd(-3.4, 286.25, -36.54, 1.2)
	pt3dadd(-4.12, 284.21, -42.92, 1.2)
	pt3dadd(-4.03, 282.77, -35.01, 1.2)
	pt3dadd(-3.6, 282.73, -44.34, 1.2)
	pt3dadd(-2.69, 281.77, -46.65, 1.2)
  }
  dend[89] {pt3dclear()
	pt3dadd(-2.69, 281.77, -46.65, 1.2)
	pt3dadd(-4.18, 277.27, -40.39, 1.2)
	pt3dadd(-3.49, 273.9, -40.19, 1.2)
	pt3dadd(-3.09, 271, -40.2, 1.2)
	pt3dadd(-1.57, 269.54, -41.89, 1.2)
	pt3dadd(-0.33, 267.45, -46.13, 1.2)
	pt3dadd(-0.32, 265.02, -43.36, 1.2)
	pt3dadd(1.63, 261.1, -46.31, 0.76)
	pt3dadd(3.39, 251.79, -50.21, 0.76)
	pt3dadd(3.9, 250.09, -53, 0.76)
	pt3dadd(3.8, 247.67, -53.1, 0.76)
	pt3dadd(4.41, 244.64, -53.28, 0.76)
	pt3dadd(4.76, 243.61, -54.93, 0.76)
	pt3dadd(3.63, 240.73, -53.47, 0.76)
	pt3dadd(2.15, 236.34, -54.41, 0.76)
	pt3dadd(0.92, 232.92, -53.93, 0.76)
	pt3dadd(0.94, 230.6, -53.93, 0.76)
	pt3dadd(2.2, 226.19, -55.6, 0.76)
	pt3dadd(1.83, 223.24, -57.78, 0.76)
	pt3dadd(1.71, 220.61, -59.55, 0.76)
	pt3dadd(2.27, 218.24, -59.7, 0.76)
	pt3dadd(3.14, 214.41, -61.79, 0.76)
	pt3dadd(3.95, 212.47, -61.36, 0.76)
	pt3dadd(4.62, 211.31, -60.43, 0.76)
	pt3dadd(7.49, 203.44, -60.08, 0.76)
	pt3dadd(8.95, 200.01, -60.08, 0.76)
	pt3dadd(9.91, 197.27, -59.94, 0.76)
	pt3dadd(10.96, 192.99, -59.89, 0.76)
	pt3dadd(11.52, 189.3, -59.89, 0.76)
	pt3dadd(11.56, 185.99, -59.88, 0.76)
	pt3dadd(11.53, 177.5, -64.67, 0.76)
	pt3dadd(11.08, 174.89, -65.99, 0.76)
	pt3dadd(15.21, 170.78, -69.69, 0.76)
	pt3dadd(16.24, 168.81, -71.03, 0.76)
  }

