

create soma, apic[39], dend[29]

connect apic(0), soma(1)
for i = 1, 3 connect apic[i](0), apic[i-1](1)
connect apic[4](0), apic[2](1)
for i = 5, 9 connect apic[i](0), apic[i-1](1)
connect apic[10](0), apic[8](1)
for i = 11, 12 connect apic[i](0), apic[10](1)
connect apic[13](0), apic[7](1)
for i = 14, 15 connect apic[i](0), apic[13](1)
for i = 16, 17 connect apic[i](0), apic[15](1)
connect apic[18](0), apic[6](1)
for i = 19, 20 connect apic[i](0), apic[18](1)
connect apic[21](0), apic[5](1)
for i = 22, 23 connect apic[i](0), apic[21](1)
for i = 24, 25 connect apic[i](0), apic[i-1](1)
connect apic[26](0), apic[24](1)
connect apic[27](0), apic[23](1)
for i = 28, 29 connect apic[i](0), apic[27](1)
connect apic[30](0), apic[4](1)
connect apic[31](0), apic[1](1)
for i = 32, 33 connect apic[i](0), apic[i-1](1)
connect apic[34](0), apic[32](1)
connect apic[35](0), apic[31](1)
connect apic[36](0), apic(1)
for i = 37, 38 connect apic[i](0), apic[36](1)
for i = 0, 3 connect dend[i](0), soma(0)
for i = 4, 5 connect dend[i](0), dend[3](1)
for i = 6, 7 connect dend[i](0), dend[i-1](1)
connect dend[8](0), dend[6](1)
connect dend[9](0), dend[5](1)
for i = 10, 11 connect dend[i](0), dend[i-1](1)
connect dend[12](0), dend[10](1)
connect dend[13](0), dend[9](1)
for i = 14, 15 connect dend[i](0), dend[13](1)
connect dend[16](0), soma(0)
for i = 17, 19 connect dend[i](0), dend[i-1](1)
connect dend[20](0), dend[18](1)
for i = 21, 22 connect dend[i](0), dend[20](1)
connect dend[23](0), dend[17](1)
for i = 24, 25 connect dend[i](0), dend[23](1)
connect dend[26](0), dend[16](1)
for i = 27, 28 connect dend[i](0), dend[26](1)

  soma {pt3dclear()
	pt3dadd(-10.341, 0.527, 0.23, 25.032)
	pt3dadd(4.67, 9.99, 2.27, 23.23)
  }
  apic {pt3dclear()
	pt3dadd(4.67, 9.99, 2.27, 3.23)
	pt3dadd(4.93, 11.81, 2.27, 3.23)
	pt3dadd(5.37, 14.99, 2.27, 3.23)
	pt3dadd(3.99, 18.42, 2.27, 3.23)
	pt3dadd(3.71, 18.81, 2.27, 3.23)
  }
  apic[1] {pt3dclear()
	pt3dadd(3.71, 18.81, 2.27, 3.23)
	pt3dadd(4.5, 22.06, 2.27, 3.23)
	pt3dadd(4.56, 22.51, 2.27, 3.23)
	pt3dadd(6.64, 27.31, 2.27, 3.23)
	pt3dadd(6.17, 30.62, 2.27, 3.23)
	pt3dadd(4.66, 33.15, 2.5, 3.23)
	pt3dadd(5.02, 34.83, 2.5, 3.23)
  }
  apic[2] {pt3dclear()
	pt3dadd(5.02, 34.83, 2.5, 3.23)
	pt3dadd(4.06, 35.55, 2.5, 3.23)
	pt3dadd(5.16, 40.02, 2.5, 3.23)
	pt3dadd(4.04, 42.03, 2.5, 3.23)
	pt3dadd(3.58, 42.1, 2.5, 3.23)
	pt3dadd(1.29, 45.66, 2.5, 3.23)
	pt3dadd(2.13, 48.32, -0.23, 3.23)
	pt3dadd(2.25, 49.23, -0.23, 3.23)
	pt3dadd(2.7, 52.41, -0.23, 3.23)
	pt3dadd(2.36, 56.62, -0.23, 3.23)
  }
  apic[3] {pt3dclear()
	pt3dadd(2.36, 56.62, -0.23, 3.23)
	pt3dadd(5.14, 58.89, -0.23, 1.85)
	pt3dadd(6.03, 65.25, 2.87, 1.85)
	pt3dadd(6.56, 65.64, 2.95, 1.85)
	pt3dadd(6.62, 66.1, 2.95, 1.85)
	pt3dadd(10.27, 68.82, 2.95, 1.85)
	pt3dadd(10.46, 70.19, 2.95, 1.85)
	pt3dadd(9.2, 74.53, 4.54, 1.85)
	pt3dadd(9.27, 74.98, 4.54, 1.85)
	pt3dadd(10.36, 79.46, 4.39, 1.85)
	pt3dadd(10.29, 82.25, 4.31, 1.85)
  }
  apic[4] {pt3dclear()
	pt3dadd(2.36, 56.62, -0.23, 3.23)
	pt3dadd(2.06, 57.82, 0, 2.77)
  }
  apic[5] {pt3dclear()
	pt3dadd(2.06, 57.82, 0, 2.77)
	pt3dadd(1.94, 63.63, 0.23, 2.77)
	pt3dadd(2.71, 69.07, 0.23, 2.77)
	pt3dadd(3.42, 70.83, 0.23, 2.77)
  }
  apic[6] {pt3dclear()
	pt3dadd(3.42, 70.83, 0.23, 2.77)
	pt3dadd(5.18, 73.36, -2.05, 2.77)
	pt3dadd(6.21, 77.38, -2.05, 2.77)
	pt3dadd(6.27, 77.83, -2.05, 2.77)
	pt3dadd(6.66, 80.56, -2.05, 2.77)
	pt3dadd(7.36, 85.55, -2.05, 2.77)
	pt3dadd(10.41, 90.68, -2.65, 2.77)
	pt3dadd(10.92, 94.31, -2.65, 2.77)
  }
  apic[7] {pt3dclear()
	pt3dadd(10.92, 94.31, -2.65, 2.77)
	pt3dadd(13.39, 98.6, -2.65, 2.77)
	pt3dadd(13.65, 100.41, -2.73, 2.77)
  }
  apic[8] {pt3dclear()
	pt3dadd(13.65, 100.41, -2.73, 2.77)
	pt3dadd(10.76, 103.13, -2.73, 2.77)
	pt3dadd(10.75, 106.38, -2.8, 2.77)
	pt3dadd(14.45, 112.8, -2.8, 2.77)
	pt3dadd(13.2, 117.14, -3.41, 2.77)
	pt3dadd(13.26, 117.6, -3.41, 2.77)
	pt3dadd(12.98, 122.27, -2.43, 2.77)
	pt3dadd(11.47, 124.8, -2.35, 2.31)
  }
  apic[9] {pt3dclear()
	pt3dadd(11.47, 124.8, -2.35, 2.31)
	pt3dadd(11.39, 130.83, -3.41, 2.31)
	pt3dadd(9.94, 133.81, -3.41, 2.31)
	pt3dadd(10.58, 138.35, -3.41, 2.31)
	pt3dadd(6.31, 144.5, -3.49, 2.31)
	pt3dadd(7, 152.74, -3.49, 2.31)
	pt3dadd(7.06, 156.44, -7.12, 2.31)
	pt3dadd(4.94, 164.61, -7.12, 2.31)
	pt3dadd(1.7, 174.79, -7.12, 2.31)
	pt3dadd(-0.27, 180.62, -7.12, 2.31)
	pt3dadd(-5.99, 189.76, -7.12, 2.31)
	pt3dadd(-5.23, 198.45, -13.26, 2.31)
	pt3dadd(-5.17, 198.9, -13.26, 2.31)
	pt3dadd(-4.28, 205.26, -13.26, 2.31)
	pt3dadd(-5.8, 211.03, -13.26, 2.31)
	pt3dadd(-6.19, 211.55, -13.26, 2.31)
	pt3dadd(-8.17, 217.38, -15.3, 2.31)
	pt3dadd(-8.11, 217.84, -15.3, 2.31)
	pt3dadd(-10.42, 224.65, -15.3, 2.31)
	pt3dadd(-11.81, 231.32, -15.3, 2.31)
	pt3dadd(-12.14, 232.3, -15.3, 2.31)
	pt3dadd(-14.18, 237.68, -15.3, 2.31)
	pt3dadd(-15.03, 238.26, -15.38, 2.31)
	pt3dadd(-20.43, 249.67, -17.42, 2.31)
	pt3dadd(-21.69, 257.25, -17.5, 2.31)
	pt3dadd(-24.33, 265.03, -17.5, 2.31)
	pt3dadd(-28.8, 273.07, -17.5, 2.31)
	pt3dadd(-29.2, 273.59, -17.5, 2.31)
	pt3dadd(-31.37, 278.06, -17.73, 2.31)
  }
  apic[10] {pt3dclear()
	pt3dadd(11.47, 124.8, -2.35, 2.31)
	pt3dadd(14.6, 127.13, -6.82, 2.31)
	pt3dadd(14.73, 128.04, -6.82, 2.31)
	pt3dadd(19.42, 131.55, -6.82, 2.31)
	pt3dadd(22.73, 138.49, -13.18, 2.31)
	pt3dadd(23.19, 138.43, -13.18, 2.31)
	pt3dadd(25.27, 139.99, -13.18, 2.31)
	pt3dadd(25.79, 140.38, -13.18, 2.31)
	pt3dadd(26.31, 140.77, -13.18, 2.31)
	pt3dadd(26.84, 141.16, -13.18, 2.31)
	pt3dadd(29.57, 144.01, -19.24, 2.31)
	pt3dadd(30.94, 143.82, -19.24, 2.31)
	pt3dadd(33.88, 144.8, -19.24, 2.31)
	pt3dadd(35.76, 148.24, -22.88, 2.31)
	pt3dadd(35.76, 148.24, -23.11, 2.31)
  }
  apic[11] {pt3dclear()
	pt3dadd(35.76, 148.24, -23.11, 2.31)
	pt3dadd(39.87, 150.9, -26.14, 1.85)
	pt3dadd(41.55, 156.22, -26.14, 1.85)
	pt3dadd(44.27, 162.32, -26.14, 1.85)
	pt3dadd(44.79, 162.71, -26.14, 1.85)
	pt3dadd(49.49, 166.22, -26.14, 1.85)
	pt3dadd(54.32, 167.39, -29.54, 1.85)
	pt3dadd(57.83, 172.46, -35.6, 1.85)
	pt3dadd(62.19, 176.94, -35.68, 1.85)
	pt3dadd(62.71, 177.33, -35.68, 1.85)
	pt3dadd(63.63, 177.2, -35.68, 1.85)
	pt3dadd(68.76, 183.88, -35.68, 1.85)
	pt3dadd(68.83, 184.34, -35.68, 1.85)
	pt3dadd(73.19, 188.82, -35.91, 1.85)
	pt3dadd(73.71, 189.21, -35.98, 1.85)
	pt3dadd(74.17, 189.14, -35.98, 1.85)
	pt3dadd(79.19, 191.68, -38.48, 1.85)
	pt3dadd(79.71, 192.07, -38.48, 1.85)
	pt3dadd(80.69, 192.39, -38.48, 1.85)
	pt3dadd(82.13, 192.66, -38.48, 1.85)
	pt3dadd(82.25, 193.56, -38.48, 1.85)
	pt3dadd(87.26, 199.34, -38.48, 1.85)
	pt3dadd(87.52, 201.16, -38.48, 1.85)
	pt3dadd(88.04, 201.55, -38.48, 1.85)
	pt3dadd(100.96, 207.14, -38.63, 1.39)
	pt3dadd(101.94, 207.47, -38.63, 1.39)
	pt3dadd(102.39, 207.4, -38.63, 1.39)
	pt3dadd(105.12, 213.5, -38.71, 1.39)
	pt3dadd(112.48, 219.41, -38.71, 1.39)
	pt3dadd(113.39, 219.28, -38.71, 1.39)
	pt3dadd(119, 222.66, -43.86, 1.39)
	pt3dadd(119, 222.66, -44.01, 1.39)
	pt3dadd(120.94, 229.8, -44.16, 1.39)
	pt3dadd(121.39, 229.74, -44.24, 1.39)
	pt3dadd(126.09, 233.24, -44.24, 1.39)
	pt3dadd(126.67, 234.09, -44.24, 1.39)
	pt3dadd(126.73, 234.54, -44.24, 1.39)
	pt3dadd(129.27, 239.28, -44.24, 1.39)
	pt3dadd(129.27, 239.28, -44.47, 1.39)
	pt3dadd(133.77, 241.42, -50.45, 1.39)
	pt3dadd(150.94, 264.02, -50.45, 1.39)
  }
  apic[12] {pt3dclear()
	pt3dadd(35.76, 148.24, -23.11, 2.31)
	pt3dadd(34.6, 152, -25.68, 1.39)
	pt3dadd(34.66, 152.46, -25.68, 1.39)
	pt3dadd(34.2, 155.76, -25.68, 1.39)
	pt3dadd(34.26, 156.22, -25.68, 1.39)
	pt3dadd(33.98, 160.89, -25.68, 1.39)
	pt3dadd(33.65, 161.86, -25.68, 1.39)
	pt3dadd(34.24, 162.7, -25.68, 1.39)
	pt3dadd(36.19, 166.6, -31.36, 1.39)
	pt3dadd(36.31, 167.5, -31.36, 1.39)
	pt3dadd(37.79, 174.71, -31.44, 1.39)
	pt3dadd(38.17, 177.43, -31.44, 1.39)
	pt3dadd(39.27, 181.91, -31.44, 1.39)
	pt3dadd(39.4, 182.81, -31.44, 1.39)
	pt3dadd(41.59, 191.77, -41.89, 1.39)
	pt3dadd(42.57, 192.09, -41.89, 1.39)
	pt3dadd(43.92, 198.38, -44.77, 1.39)
	pt3dadd(46.9, 206.3, -45.22, 1.39)
	pt3dadd(46.96, 206.75, -45.98, 1.39)
	pt3dadd(45.5, 212.98, -46.29, 1.39)
	pt3dadd(45.57, 213.43, -46.36, 1.39)
	pt3dadd(46.72, 221.61, -60.22, 1.39)
	pt3dadd(47.24, 222, -60.3, 1.39)
	pt3dadd(48.66, 225.5, -60.3, 1.39)
	pt3dadd(48.73, 225.95, -61.28, 1.39)
	pt3dadd(50.53, 232.18, -62.87, 1.39)
	pt3dadd(50.73, 233.54, -63.03, 1.39)
	pt3dadd(50.78, 237.24, -66.21, 1.39)
	pt3dadd(51.92, 248.66, -71.66, 1.39)
	pt3dadd(52.11, 250.02, -71.66, 1.39)
	pt3dadd(53.6, 253.98, -74.31, 1.39)
  }
  apic[13] {pt3dclear()
	pt3dadd(13.65, 100.41, -2.73, 2.77)
	pt3dadd(14.64, 102.95, -2.05, 1.85)
	pt3dadd(16.78, 108.2, -2.05, 1.85)
	pt3dadd(19.84, 113.33, -2.05, 1.85)
	pt3dadd(20.29, 113.27, -2.05, 1.85)
	pt3dadd(25.84, 116.19, -2.05, 1.85)
	pt3dadd(25.76, 118.98, 1.36, 1.85)
	pt3dadd(25.88, 123.13, 1.44, 1.85)
	pt3dadd(29.98, 125.79, 1.51, 1.85)
  }
  apic[14] {pt3dclear()
	pt3dadd(29.98, 125.79, 1.51, 1.85)
	pt3dadd(32.06, 130.6, 1.51, 1.39)
	pt3dadd(32.58, 130.99, 1.51, 1.39)
	pt3dadd(33.17, 131.83, 1.51, 1.39)
	pt3dadd(33.87, 136.83, 1.51, 1.39)
	pt3dadd(36.4, 141.56, -1.89, 1.39)
	pt3dadd(36.86, 141.5, -1.89, 1.39)
	pt3dadd(40.63, 145.13, -1.89, 1.39)
	pt3dadd(47.07, 154.42, -1.97, 1.39)
	pt3dadd(47.59, 154.81, -1.97, 1.39)
	pt3dadd(50.38, 161.36, -1.97, 1.39)
	pt3dadd(50.51, 162.27, -1.97, 1.39)
	pt3dadd(55.52, 168.05, -1.97, 1.39)
	pt3dadd(55.64, 168.95, -1.97, 1.39)
	pt3dadd(56.17, 169.34, -1.97, 1.39)
  }

  apic[14] {	pt3dadd(56.23, 169.8, -1.97, 1.39)
	pt3dadd(62.47, 177.72, -6.29, 1.39)
	pt3dadd(73.34, 191.94, -6.29, 1.39)
	pt3dadd(79.25, 200.83, -6.29, 1.39)
	pt3dadd(79.31, 201.28, -6.29, 1.39)
	pt3dadd(81.58, 207.45, -7.88, 1.39)
	pt3dadd(81.58, 207.45, -8.41, 1.39)
	pt3dadd(85.87, 214.71, -1.59, 1.39)
	pt3dadd(86.06, 216.08, -1.59, 1.39)
	pt3dadd(97.36, 236.71, 1.44, 1.39)
	pt3dadd(102.62, 244.31, 1.44, 1.39)
	pt3dadd(104.55, 254.69, 1.51, 1.39)
	pt3dadd(104.61, 255.14, 1.89, 1.39)
	pt3dadd(114.38, 264.88, 4.17, 1.39)
	pt3dadd(114.84, 264.82, 4.17, 1.39)
	pt3dadd(128.72, 273.98, 4.24, 1.39)
  }
  apic[15] {pt3dclear()
	pt3dadd(29.98, 125.79, 1.51, 1.85)
	pt3dadd(35.6, 125.93, 3.79, 1.85)
	pt3dadd(35.67, 126.39, 3.79, 1.85)
	pt3dadd(37.94, 129.31, 3.79, 1.85)
	pt3dadd(38.46, 129.7, 3.79, 1.85)
	pt3dadd(39.44, 130.02, 3.79, 1.85)
	pt3dadd(42.95, 135.09, 3.79, 1.85)
	pt3dadd(47.13, 134.96, 7.42, 1.85)
	pt3dadd(55.62, 135.62, 9.62, 1.85)
  }
  apic[16] {pt3dclear()
	pt3dadd(55.62, 135.62, 9.62, 1.85)
	pt3dadd(60.91, 136.73, 9.85, 1.85)
	pt3dadd(61.43, 137.12, 9.85, 1.85)
	pt3dadd(61.89, 137.05, 9.85, 1.85)
	pt3dadd(68.81, 139.79, 9.85, 1.85)
	pt3dadd(69.79, 140.11, 9.85, 1.85)
	pt3dadd(70.7, 139.98, 9.85, 1.85)
	pt3dadd(76.51, 141.48, 9.85, 1.85)
	pt3dadd(79.43, 145.7, 21.59, 1.85)
	pt3dadd(79.43, 145.7, 21.74, 1.85)
	pt3dadd(83.68, 146.03, 21.74, 1.85)
  }
  apic[17] {pt3dclear()
	pt3dadd(55.62, 135.62, 9.62, 1.85)
	pt3dadd(59.34, 138.8, 13.33, 1.85)
	pt3dadd(62.91, 144.32, 13.33, 1.85)
	pt3dadd(68.12, 148.22, 13.41, 1.85)
	pt3dadd(69.5, 148.02, 13.41, 1.85)
	pt3dadd(75.76, 149.46, 18.18, 1.85)
  }
  apic[18] {pt3dclear()
	pt3dadd(10.92, 94.31, -2.65, 2.77)
	pt3dadd(16.04, 96.27, -2.35, 1.85)
	pt3dadd(20.74, 96.53, -2.35, 1.39)
	pt3dadd(25.44, 96.8, -2.35, 1.39)
	pt3dadd(26.36, 96.67, -2.35, 1.39)
	pt3dadd(30.21, 97.52, -2.35, 1.39)
	pt3dadd(30.79, 98.36, -2.35, 1.39)
	pt3dadd(31.71, 98.23, -2.35, 1.39)
	pt3dadd(36.67, 100.32, -2.35, 1.39)
  }
  apic[19] {pt3dclear()
	pt3dadd(36.67, 100.32, -2.35, 1.39)
	pt3dadd(45.74, 101.82, -2.35, 1.39)
	pt3dadd(45.81, 102.27, -2.27, 1.39)
	pt3dadd(51.54, 106.56, -2.27, 1.39)
	pt3dadd(52.52, 106.88, -2.27, 1.39)
	pt3dadd(53.04, 107.27, -2.27, 1.39)
	pt3dadd(59.43, 109.62, -2.27, 1.39)
	pt3dadd(61.72, 109.3, -2.27, 1.39)
	pt3dadd(67.07, 110.86, -2.27, 1.39)
	pt3dadd(74.64, 114.89, -2.27, 1.39)
	pt3dadd(75.4, 120.34, -6.74, 1.39)
	pt3dadd(79.83, 125.27, -6.74, 1.39)
	pt3dadd(79.96, 126.18, -6.74, 1.39)
	pt3dadd(80.54, 127.02, -6.74, 1.39)
	pt3dadd(81.06, 127.41, -6.74, 1.39)
	pt3dadd(81.52, 127.35, -6.74, 1.39)
	pt3dadd(86.15, 130.4, -6.74, 1.39)
	pt3dadd(86.73, 131.25, -6.74, 1.39)
	pt3dadd(87.19, 131.18, -6.74, 1.39)
	pt3dadd(92.34, 134.63, -10.68, 1.39)
	pt3dadd(93.32, 134.95, -10.98, 1.39)
	pt3dadd(93.78, 134.89, -10.98, 1.39)
	pt3dadd(96.89, 140.47, -12.05, 1.39)
	pt3dadd(96.89, 140.47, -12.2, 1.39)
	pt3dadd(107.99, 143.08, -15.68, 1.39)
	pt3dadd(108.91, 142.95, -15.68, 1.39)
	pt3dadd(115.22, 148.08, -15.98, 1.39)
  }
  apic[20] {pt3dclear()
	pt3dadd(36.67, 100.32, -2.35, 1.39)
	pt3dadd(39.01, 103.69, -2.88, 1.39)
	pt3dadd(44.2, 114.07, -2.88, 1.39)
	pt3dadd(44.33, 114.98, -2.88, 1.39)
	pt3dadd(44.85, 115.37, -2.88, 1.39)
	pt3dadd(48.55, 121.8, 0.76, 1.39)
	pt3dadd(49.01, 121.73, 0.76, 1.39)
	pt3dadd(51.65, 133.86, 2.58, 1.39)
	pt3dadd(54.75, 142.69, 2.65, 1.39)
	pt3dadd(61.07, 147.82, 5.53, 1.39)
	pt3dadd(62.05, 148.14, 5.53, 1.39)
	pt3dadd(63.03, 148.47, 5.53, 1.39)
	pt3dadd(63.94, 148.34, 5.53, 1.39)
	pt3dadd(64.92, 148.67, 5.53, 1.39)
	pt3dadd(67.84, 156.13, 7.2, 1.39)
	pt3dadd(72.59, 160.09, 9.24, 1.39)
	pt3dadd(74.41, 163.08, 9.92, 1.39)
	pt3dadd(74.41, 163.08, 10.45, 1.39)
  }
  apic[21] {pt3dclear()
	pt3dadd(3.42, 70.83, 0.23, 2.77)
	pt3dadd(0.52, 72.51, -3.18, 2.31)
	pt3dadd(-0.86, 75.94, -3.11, 2.31)
	pt3dadd(-5.45, 79.83, -3.11, 2.31)
	pt3dadd(-5.38, 80.28, -3.11, 2.31)
	pt3dadd(-8.09, 87.61, 0.53, 2.31)
	pt3dadd(-8.09, 87.61, 1.06, 2.31)
	pt3dadd(-9.99, 90.66, 3.11, 2.31)
	pt3dadd(-11.12, 95.91, 3.18, 2.31)
  }
  apic[22] {pt3dclear()
	pt3dadd(-11.12, 95.91, 3.18, 2.31)
	pt3dadd(-13.54, 98.56, 3.18, 0.46)
	pt3dadd(-14, 98.63, 3.18, 0.46)
	pt3dadd(-16.43, 101.28, 3.18, 0.46)
	pt3dadd(-22.25, 103.03, 3.18, 0.46)
	pt3dadd(-23.16, 103.16, 3.18, 0.46)
	pt3dadd(-25.06, 102.96, 3.18, 0.46)
	pt3dadd(-25.45, 103.48, 3.18, 0.46)
	pt3dadd(-25.84, 104, 3.18, 0.46)
	pt3dadd(-26.24, 104.51, 3.18, 0.46)
	pt3dadd(-26.17, 104.97, 3.18, 0.46)
	pt3dadd(-26.57, 105.49, 3.18, 0.46)
	pt3dadd(-26.5, 105.94, 3.18, 0.46)
	pt3dadd(-26.97, 109.25, 3.18, 0.46)
	pt3dadd(-28.35, 112.68, 3.18, 0.46)
  }
  apic[23] {pt3dclear()
	pt3dadd(-11.12, 95.91, 3.18, 2.31)
	pt3dadd(-11.085, 96.135, 3.825, 2.31)
  }
  apic[24] {pt3dclear()
	pt3dadd(-11.085, 96.135, 3.825, 2.31)
	pt3dadd(-10.99, 96.82, 4.55, 2.31)
	pt3dadd(-10.35, 101.36, 5, 2.31)
	pt3dadd(-10.35, 101.36, 5.91, 2.31)
	pt3dadd(-11.61, 105.7, 7.5, 2.31)
	pt3dadd(-12.79, 107.25, 7.65, 2.31)
  }
  apic[25] {pt3dclear()
	pt3dadd(-12.79, 107.25, 7.65, 2.31)
	pt3dadd(-9.47, 110.96, 10.15, 2.31)
	pt3dadd(-7, 115.24, 10.15, 2.31)
	pt3dadd(-6.48, 115.63, 10.15, 2.31)
	pt3dadd(-5.96, 116.02, 10.15, 2.31)
	pt3dadd(-3.54, 116.61, 14.54, 2.31)
	pt3dadd(-1.93, 121.47, 15.38, 2.31)
	pt3dadd(-1.86, 121.93, 15.68, 2.31)
	pt3dadd(-2.07, 123.81, 16.97, 2.31)
	pt3dadd(2.42, 129.19, 18.94, 2.31)
	pt3dadd(2.95, 129.58, 18.94, 2.31)
	pt3dadd(8.94, 135.69, 20.23, 2.31)
	pt3dadd(9.39, 135.62, 20.23, 2.31)
	pt3dadd(12.45, 140.75, 20.3, 2.31)
	pt3dadd(15.57, 143.09, 16.59, 2.31)
  }
  apic[26] {pt3dclear()
	pt3dadd(-12.79, 107.25, 7.65, 2.31)
	pt3dadd(-15.34, 109, 9.62, 2.31)
	pt3dadd(-18.35, 110.81, 10.3, 2.31)
	pt3dadd(-18.81, 110.88, 10.38, 2.31)
	pt3dadd(-23.99, 117.16, 10.38, 2.31)
	pt3dadd(-27.72, 117.22, 10.38, 2.31)
	pt3dadd(-35.44, 122.01, 10.38, 2.31)
	pt3dadd(-35.83, 122.53, 10.38, 2.31)
	pt3dadd(-35.77, 122.99, 10.38, 2.31)
	pt3dadd(-39.58, 129.08, 14.62, 2.31)
	pt3dadd(-42.27, 133.16, 14.77, 2.31)
	pt3dadd(-42.27, 133.16, 16.21, 2.31)
	pt3dadd(-46.34, 137.44, 18.26, 2.31)
	pt3dadd(-49.61, 140.67, 18.56, 2.31)
	pt3dadd(-49.61, 140.67, 18.94, 2.31)
	pt3dadd(-53.16, 145.34, 21.74, 2.31)
  }
  apic[27] {pt3dclear()
	pt3dadd(-11.085, 96.135, 3.825, 2.31)
	pt3dadd(-11.068, 96.247, 4.148, 2.31)
	pt3dadd(-8.7, 96.49, -6.89, 0.92)
	pt3dadd(-8.59, 100.64, -6.89, 0.92)
	pt3dadd(-9.45, 104.47, -8.56, 1.39)
	pt3dadd(-9.06, 107.19, -8.64, 1.39)
	pt3dadd(-11.58, 115.88, -8.64, 1.39)
	pt3dadd(-9.9, 121.2, -15, 1.39)
  }
  apic[28] {pt3dclear()
	pt3dadd(-9.9, 121.2, -15, 1.39)
	pt3dadd(-10.96, 126.91, -15, 1.39)
	pt3dadd(-10.9, 127.36, -15, 1.39)
	pt3dadd(-10.45, 130.54, -15, 1.39)
	pt3dadd(-10.91, 130.6, -15, 1.39)
	pt3dadd(-14.06, 134.75, -15, 1.39)
	pt3dadd(-14.45, 135.27, -15, 1.39)
	pt3dadd(-14.39, 135.72, -15, 1.39)
	pt3dadd(-17.28, 141.69, -19.62, 1.39)
	pt3dadd(-19.59, 148.49, -20.98, 1.39)
	pt3dadd(-19.53, 148.95, -21.59, 1.39)
	pt3dadd(-20.59, 154.65, -24.39, 1.39)
	pt3dadd(-20.53, 155.11, -24.39, 1.39)
	pt3dadd(-24.07, 159.77, -27.27, 1.39)
	pt3dadd(-23.55, 160.16, -27.72, 1.39)
	pt3dadd(-25.26, 164.57, -34.39, 1.39)
	pt3dadd(-22.93, 171.19, -35.15, 1.39)
	pt3dadd(-22.8, 172.1, -35.22, 1.39)
	pt3dadd(-21.97, 178, -35.83, 1.39)
	pt3dadd(-21.97, 178, -36.13, 1.39)
	pt3dadd(-21.4, 182.09, -40.6, 1.39)
	pt3dadd(-20.89, 185.72, -40.6, 1.39)
	pt3dadd(-22.21, 189.61, -41.44, 1.39)
	pt3dadd(-22.21, 189.61, -41.81, 1.39)
	pt3dadd(-21.63, 193.7, -46.28, 1.39)
	pt3dadd(-21.57, 194.15, -46.28, 1.39)
	pt3dadd(-26.9, 206.01, -53.63, 1.39)
  }
  apic[29] {pt3dclear()
	pt3dadd(-9.9, 121.2, -15, 1.39)
	pt3dadd(-14.09, 124.57, -10.76, 1.39)
	pt3dadd(-17.5, 130.14, -10.76, 1.39)
	pt3dadd(-22.16, 136.82, -10.68, 1.39)
	pt3dadd(-22.16, 136.82, -10.98, 1.39)
	pt3dadd(-24.72, 138.57, -15.53, 1.39)
  }
  
  apic[29] {	pt3dadd(-24.72, 138.57, -16.29, 1.39)
	pt3dadd(-30.43, 147.7, -16.74, 1.39)
	pt3dadd(-30.43, 147.7, -16.89, 1.39)
	pt3dadd(-35.61, 153.99, -17.5, 1.39)
	pt3dadd(-36.01, 154.51, -17.57, 1.39)
	pt3dadd(-42.76, 162.86, -19.92, 1.39)
	pt3dadd(-43.16, 163.38, -19.92, 1.39)
	pt3dadd(-43.03, 164.29, -20.07, 1.39)
	pt3dadd(-43.88, 164.87, -20.07, 1.39)
	pt3dadd(-43.82, 165.33, -20.07, 1.39)
	pt3dadd(-48.09, 174.73, -20.23, 1.39)
	pt3dadd(-55.12, 184.51, -20.23, 1.39)
	pt3dadd(-55.97, 185.09, -20.23, 1.39)
	pt3dadd(-56.82, 185.68, -20.23, 1.39)
	pt3dadd(-57.21, 186.19, -20.23, 1.39)
	pt3dadd(-57.6, 186.71, -20.23, 1.39)
	pt3dadd(-67.36, 193.64, -20.23, 1.39)
	pt3dadd(-67.75, 194.16, -20.23, 1.39)
	pt3dadd(-68.15, 194.68, -20.23, 1.39)
	pt3dadd(-68.54, 195.19, -20.23, 1.39)
	pt3dadd(-68.94, 195.71, -20.23, 1.39)
	pt3dadd(-69.85, 195.84, -20.23, 1.39)
	pt3dadd(-78.97, 207.31, -20.23, 1.39)
	pt3dadd(-79.36, 207.83, -20.23, 1.39)
	pt3dadd(-79.76, 208.35, -20.23, 1.39)
	pt3dadd(-87.24, 218.2, -20.15, 1.39)
	pt3dadd(-87.63, 218.71, -20.15, 1.39)
	pt3dadd(-88.02, 219.23, -20.15, 1.39)
	pt3dadd(-87.9, 220.14, -20.15, 1.39)
	pt3dadd(-88.35, 220.2, -20.15, 1.39)
	pt3dadd(-96.56, 231.54, -20.15, 1.39)
	pt3dadd(-96.49, 232, -20.23, 1.39)
	pt3dadd(-102.09, 245.29, -20.3, 1.39)
	pt3dadd(-106.38, 257.93, -20.3, 1.39)
	pt3dadd(-106.77, 258.45, -20.38, 1.39)
	pt3dadd(-107.17, 258.97, -20.38, 1.39)
	pt3dadd(-107.5, 259.94, -20.38, 1.39)
	pt3dadd(-107.89, 260.46, -20.38, 1.39)
	pt3dadd(-121.31, 267.9, -24.77, 1.39)
	pt3dadd(-121.7, 268.42, -24.77, 1.39)
	pt3dadd(-122.09, 268.93, -24.77, 1.39)
	pt3dadd(-122.49, 269.45, -24.77, 1.39)
	pt3dadd(-128.51, 273.08, -24.77, 1.39)
	pt3dadd(-128.51, 273.08, -25, 1.39)
	pt3dadd(-134.01, 277.09, -25.68, 1.39)
	pt3dadd(-134.4, 277.61, -25.98, 1.39)
	pt3dadd(-135.25, 278.19, -26.29, 1.39)
	pt3dadd(-135.19, 278.65, -26.29, 1.39)
	pt3dadd(-138.94, 285.19, -27.27, 1.39)
  }
  apic[30] {pt3dclear()
	pt3dadd(2.06, 57.82, 0, 2.77)
	pt3dadd(1.91, 58.42, 0.115, 2.77)
	pt3dadd(0.35, 64.66, 10.38, 1.85)
	pt3dadd(-4.3, 68.09, 10.98, 1.85)
	pt3dadd(-5.29, 71.01, 16.82, 1.85)
	pt3dadd(-5.16, 71.92, 16.82, 1.85)
	pt3dadd(-4.78, 74.64, 16.97, 1.85)
	pt3dadd(-8.97, 78.01, 18.71, 1.85)
	pt3dadd(-8.97, 78.01, 19.39, 1.85)
	pt3dadd(-10.73, 78.72, 20.98, 1.85)
	pt3dadd(-10.73, 78.72, 21.13, 1.85)
	pt3dadd(-16.76, 82.35, 21.89, 1.85)
  }
  apic[31] {pt3dclear()
	pt3dadd(5.02, 34.83, 2.5, 3.23)
	pt3dadd(7.17, 36.85, 2.5, 1.85)
	pt3dadd(9.46, 36.52, 2.5, 1.85)
	pt3dadd(9.92, 36.46, 2.5, 1.85)
	pt3dadd(11.94, 37.57, 2.5, 1.85)
	pt3dadd(14.37, 34.91, -6.59, 1.85)
	pt3dadd(15.74, 34.72, -6.59, 1.85)
	pt3dadd(20.38, 34.53, -6.52, 1.85)
	pt3dadd(22.21, 34.27, -6.52, 1.85)
	pt3dadd(25.47, 34.27, -6.37, 1.85)
	pt3dadd(25.93, 34.21, -6.14, 1.85)
	pt3dadd(30.51, 33.57, -5.99, 1.85)
	pt3dadd(31.48, 33.89, -5.99, 1.85)
	pt3dadd(32.46, 34.22, -5.99, 1.85)
	pt3dadd(35.34, 34.74, -5.99, 1.85)
  }
  apic[32] {pt3dclear()
	pt3dadd(35.34, 34.74, -5.99, 1.85)
	pt3dadd(40.69, 36.3, -5.99, 1.39)
	pt3dadd(45.38, 39.81, -6.14, 1.39)
	pt3dadd(52.16, 44.88, -0.300002, 1.39)
	pt3dadd(52.61, 44.81, -0.23, 1.39)
	pt3dadd(55.93, 48.51, -1.06, 1.39)
	pt3dadd(55.93, 48.51, -1.21, 1.39)
  }
  apic[33] {pt3dclear()
	pt3dadd(55.93, 48.51, -1.21, 1.39)
	pt3dadd(61.28, 50.08, -1.59, 1.39)
	pt3dadd(61.35, 50.53, -1.59, 1.39)
	pt3dadd(71.07, 53.33, 1.59, 1.39)
	pt3dadd(71.59, 53.72, 1.59, 1.39)
	pt3dadd(72.11, 54.11, 1.59, 1.39)
	pt3dadd(73.03, 53.98, 1.59, 1.39)
	pt3dadd(75.76, 56.84, 1.51, 1.39)
	pt3dadd(76.81, 57.62, 1.21, 1.39)
	pt3dadd(84.23, 63.99, -1.14, 1.39)
	pt3dadd(84.23, 63.99, -2.05, 1.39)
  }
  apic[34] {pt3dclear()
	pt3dadd(55.93, 48.51, -1.21, 1.39)
	pt3dadd(64.5, 46.39, -1.21, 1.39)
	pt3dadd(65.93, 46.65, -1.21, 1.39)
	pt3dadd(71.73, 51.39, -1.21, 1.39)
	pt3dadd(72.19, 51.32, -1.21, 1.39)
	pt3dadd(77.54, 52.89, -2.04, 1.39)
	pt3dadd(78.52, 53.21, -3.41, 1.39)
	pt3dadd(79.04, 53.6, -3.41, 1.39)
	pt3dadd(79.56, 53.99, -3.41, 1.39)
	pt3dadd(86.47, 59.97, -7.5, 1.39)
	pt3dadd(87.45, 60.29, -7.5, 1.39)
  }
  apic[35] {pt3dclear()
	pt3dadd(35.34, 34.74, -5.99, 1.85)
	pt3dadd(38.47, 33.84, -5.61, 1.39)
	pt3dadd(38.54, 34.29, -5.61, 1.39)
	pt3dadd(46.38, 33.65, -9.47, 1.39)
	pt3dadd(47.75, 33.46, -9.55, 1.39)
	pt3dadd(48.73, 33.78, -9.55, 1.39)
	pt3dadd(52, 33.79, -9.62, 1.39)
	pt3dadd(53.83, 33.53, -9.62, 1.39)
	pt3dadd(56.31, 34.57, -10.99, 1.39)
	pt3dadd(56.31, 34.57, -11.59, 1.39)
	pt3dadd(58.59, 34.25, -21.44, 1.39)
  }
  apic[36] {pt3dclear()
	pt3dadd(3.71, 18.81, 2.27, 3.23)
	pt3dadd(6.65, 16.55, 2.95, 2.77)
	pt3dadd(9.86, 16.1, 2.95, 2.77)
	pt3dadd(11.23, 15.9, 2.95, 2.77)
	pt3dadd(11.24, 12.66, 2.95, 2.77)
	pt3dadd(11.05, 11.3, 2.95, 2.77)
	pt3dadd(13.74, 7.22, 6.97, 2.31)
	pt3dadd(17.02, 3.98, 8.86, 2.31)
	pt3dadd(17.63, -4.91, 11.29, 1.85)
	pt3dadd(21.04, -7.24, 11.29, 1.85)
  }
  apic[37] {pt3dclear()
	pt3dadd(21.04, -7.24, 11.29, 1.85)
	pt3dadd(26.13, -7.49, 11.29, 1.85)
	pt3dadd(33.84, -5.8, 11.14, 1.85)
	pt3dadd(35.21, -5.99, 11.14, 1.85)
	pt3dadd(39.33, -6.57, 11.06, 1.85)
	pt3dadd(41.16, -6.82, 11.06, 1.85)
	pt3dadd(42.14, -6.5, 11.06, 1.85)
	pt3dadd(47.42, -5.39, 10.98, 1.85)
	pt3dadd(48.34, -5.52, 10.91, 1.85)
	pt3dadd(48.86, -5.13, 10.91, 1.85)
	pt3dadd(57.67, -2.2, 13.56, 1.85)
	pt3dadd(64.13, 0.6, 14.85, 1.85)
	pt3dadd(64.71, 1.44, 15.76, 1.85)
	pt3dadd(65.63, 1.31, 16.89, 1.85)
	pt3dadd(79.26, 8.66, 17.42, 1.85)
  }
  apic[38] {pt3dclear()
	pt3dadd(21.04, -7.24, 11.29, 1.85)
	pt3dadd(26.6, -10.8, 13.56, 1.85)
	pt3dadd(26.75, -16.38, 16.13, 1.85)
	pt3dadd(27.15, -16.89, 16.51, 1.85)
	pt3dadd(31.27, -20.72, 18.56, 1.85)
	pt3dadd(31.08, -22.08, 19.09, 1.85)
	pt3dadd(33.84, -25.71, 20.45, 1.85)
	pt3dadd(34.23, -26.22, 20.6, 1.85)
	pt3dadd(34.64, -29.99, 19.01, 1.85)
  }
  dend {pt3dclear()
	pt3dadd(-0.341, 0.527, 0.23, 1.85)
	pt3dadd(8.44, -8.92, 14.24, 1.85)
	pt3dadd(11.7, -8.91, 14.24, 1.85)
	pt3dadd(12.23, -8.52, 14.24, 1.85)
	pt3dadd(12.35, -7.61, 14.32, 1.85)
	pt3dadd(12.87, -7.22, 14.32, 1.85)
	pt3dadd(19.85, -4.04, 14.32, 1.85)
	pt3dadd(20.83, -3.71, 14.32, 1.85)
	pt3dadd(25.66, -2.54, 14.32, 1.85)
	pt3dadd(26.12, -2.6, 14.32, 1.85)
	pt3dadd(34.93, 0.33, 14.32, 1.85)
	pt3dadd(34.99, 0.78, 14.32, 1.85)
	pt3dadd(38.58, 3.05, 14.39, 1.85)
	pt3dadd(39.1, 3.44, 14.39, 1.85)
	pt3dadd(42.62, 5.26, 10.6, 1.85)
  }
  dend[1] {pt3dclear()
	pt3dadd(-0.341, 0.527, 0.23, 2.31)
	pt3dadd(7.38, -6.45, 12.95, 2.31)
	pt3dadd(11.82, -4.76, 12.95, 2.31)
	pt3dadd(12.2, -2.04, 12.95, 1.85)
	pt3dadd(12.79, -1.19, 12.95, 1.85)
	pt3dadd(18.59, 3.55, 12.95, 1.85)
	pt3dadd(23.09, 5.69, 12.95, 1.85)
  }
  dend[2] {pt3dclear()
	pt3dadd(-0.341, 0.527, 0.23, 2.31)
	pt3dadd(4.07, -10.15, 14.39, 2.31)
	pt3dadd(4.4, -11.13, 14.39, 2.31)
	pt3dadd(5.59, -15.92, 14.39, 2.31)
	pt3dadd(7.3, -20.33, 14.39, 2.31)
	pt3dadd(7.24, -20.79, 14.39, 2.31)
	pt3dadd(8.83, -29.35, 14.39, 2.31)
	pt3dadd(10.35, -35.12, 14.39, 2.31)
	pt3dadd(10.75, -35.63, 14.39, 2.31)
	pt3dadd(11.6, -36.22, 14.39, 2.31)
	pt3dadd(11.54, -36.67, 14.39, 2.31)
	pt3dadd(13.31, -40.62, 14.39, 2.31)
	pt3dadd(14.16, -41.21, 14.39, 2.31)
	pt3dadd(14.62, -41.27, 14.39, 2.31)
	pt3dadd(19.08, -46.07, 14.39, 2.31)
	pt3dadd(19.47, -46.58, 14.39, 2.31)
	pt3dadd(19.28, -47.95, 14.39, 2.31)
	pt3dadd(21.2, -54.23, 14.39, 2.31)
	pt3dadd(20.81, -56.96, 14.39, 2.31)
	pt3dadd(20.29, -57.35, 14.39, 2.31)
	pt3dadd(18.62, -65.91, 14.39, 2.31)
	pt3dadd(18.95, -66.88, 14.39, 2.31)
	pt3dadd(24.86, -74.66, 14.39, 2.31)
	pt3dadd(27.49, -79.2, 7.73, 2.31)
  }
  dend[3] {pt3dclear()
	pt3dadd(-0.341, 0.527, 0.23, 2.31)
	pt3dadd(-4.3, -8.31, -12.73, 2.31)
	pt3dadd(-5.6, -10.9, -12.73, 2.31)
	pt3dadd(-8.86, -14.15, -12.73, 2.31)
	pt3dadd(-9.63, -16.36, -12.65, 2.31)
  }

  dend[4] {pt3dclear()
	pt3dadd(-9.63, -16.36, -12.65, 2.31)
	pt3dadd(-11.99, -16.49, -12.65, 1.85)
	pt3dadd(-12.44, -16.42, -12.65, 1.85)
	pt3dadd(-19.5, -16.82, -12.65, 1.85)
	pt3dadd(-20.08, -17.67, -12.65, 1.85)
	pt3dadd(-20.54, -17.6, -12.65, 1.85)
	pt3dadd(-26.08, -20.53, -12.65, 1.85)
	pt3dadd(-27.91, -20.27, -12.65, 1.85)
	pt3dadd(-38.22, -23.91, -12.65, 1.85)
	pt3dadd(-39.2, -24.24, -12.65, 1.85)
	pt3dadd(-47.16, -27.75, -12.65, 1.85)
	pt3dadd(-47.62, -27.69, -12.65, 1.85)
	pt3dadd(-54.48, -26.72, -12.57, 1.85)
	pt3dadd(-55.39, -26.59, -12.65, 1.85)
	pt3dadd(-64.52, -31.79, -15.15, 1.85)
	pt3dadd(-65.44, -31.66, -15.23, 1.85)
	pt3dadd(-66.41, -31.99, -15.38, 1.85)
	pt3dadd(-76.93, -33.75, -19.92, 1.85)
  }
  dend[5] {pt3dclear()
	pt3dadd(-9.63, -16.36, -12.65, 2.31)
	pt3dadd(-9.608, -15.984, -12.621, 1.85)
  }
  dend[6] {pt3dclear()
	pt3dadd(-9.608, -15.984, -12.621, 1.85)
	pt3dadd(-10.67, -20.38, -11.67, 1.85)
	pt3dadd(-13.72, -25.51, -11.67, 1.85)
	pt3dadd(-14.24, -25.89, -11.74, 1.85)
	pt3dadd(-14.3, -26.35, -11.74, 1.85)
	pt3dadd(-15.79, -30.31, -11.74, 1.85)
	pt3dadd(-16.38, -31.15, -11.74, 1.85)
	pt3dadd(-18.2, -34.14, -11.74, 1.85)
	pt3dadd(-24.33, -37.91, -11.82, 1.85)
  }
  dend[7] {pt3dclear()
	pt3dadd(-24.33, -37.91, -11.82, 1.85)
	pt3dadd(-24, -38.88, -16.51, 1.85)
	pt3dadd(-24.52, -39.27, -16.51, 1.85)
	pt3dadd(-30.24, -46.8, -16.51, 1.85)
	pt3dadd(-30.37, -47.71, -16.51, 1.85)
	pt3dadd(-30.89, -48.1, -16.51, 1.85)
	pt3dadd(-31.47, -48.94, -16.51, 1.85)
	pt3dadd(-35.24, -55.82, -17.88, 1.85)
	pt3dadd(-47, -76.39, -23.41, 1.85)
	pt3dadd(-47.06, -76.85, -22.88, 1.85)
	pt3dadd(-52.84, -88.07, -19.62, 1.39)
	pt3dadd(-52.9, -88.53, -19.62, 1.39)
	pt3dadd(-57.5, -101.31, -19.62, 0.92)
  }
  dend[8] {pt3dclear()
	pt3dadd(-24.33, -37.91, -11.82, 1.85)
	pt3dadd(-23.27, -40.37, -11.82, 0.92)
	pt3dadd(-25.93, -46.01, -11.82, 0.92)
	pt3dadd(-26.06, -46.92, -11.82, 0.92)
	pt3dadd(-27.55, -50.88, -11.82, 0.92)
	pt3dadd(-29.5, -54.77, -11.82, 0.92)
	pt3dadd(-29.62, -55.68, -11.82, 0.92)
	pt3dadd(-30.14, -56.07, -11.82, 0.92)
	pt3dadd(-30.34, -57.43, -11.82, 0.92)
	pt3dadd(-30.92, -58.28, -11.82, 0.92)
	pt3dadd(-32.36, -58.54, -11.82, 0.92)
	pt3dadd(-32.88, -58.93, -11.82, 0.92)
	pt3dadd(-33.4, -59.32, -11.82, 0.92)
	pt3dadd(-33.46, -59.77, -11.82, 0.92)
	pt3dadd(-34.18, -61.52, -11.82, 0.92)
	pt3dadd(-34.37, -62.89, -11.82, 0.92)
	pt3dadd(-35.01, -67.43, -11.82, 0.92)
	pt3dadd(-35.53, -67.82, -11.82, 0.92)
	pt3dadd(-37.16, -69.44, -8.1, 1.39)
	pt3dadd(-39.09, -76.58, -8.1, 1.39)
	pt3dadd(-39.22, -77.49, -8.1, 1.39)
	pt3dadd(-40.84, -82.35, -8.03, 1.39)
	pt3dadd(-41.42, -83.2, -8.03, 1.39)
	pt3dadd(-45.38, -91.44, -3.18, 1.39)
	pt3dadd(-45.44, -91.89, -3.1, 1.39)
	pt3dadd(-52.08, -99.29, -2.2, 1.39)
	pt3dadd(-52.6, -99.68, -1.67, 1.39)
	pt3dadd(-53.12, -100.07, -1.67, 1.39)
	pt3dadd(-57.88, -104.03, 2.58, 1.39)
	pt3dadd(-58.4, -104.42, 2.58, 1.39)
  }
  dend[9] {pt3dclear()
	pt3dadd(-9.608, -15.984, -12.621, 1.85)
	pt3dadd(-9.585, -15.608, -12.592, 1.85)
  }
  dend[10] {pt3dclear()
	pt3dadd(-9.585, -15.608, -12.592, 1.85)
	pt3dadd(-9.35, -22.62, -12.592, 0.46)
  }
  dend[11] {pt3dclear()
	pt3dadd(-9.35, -22.62, -12.592, 0.46)
	pt3dadd(-9.41, -23.08, -12.592, 0.46)
	pt3dadd(-10.25, -25.74, -12.592, 0.46)
	pt3dadd(-10.38, -26.64, -12.592, 0.46)
  }
  dend[12] {pt3dclear()
	pt3dadd(-9.35, -22.62, -12.592, 0.46)
	pt3dadd(-10.84, -26.58, -12.592, 0.92)
	pt3dadd(-11.03, -27.94, -12.592, 0.92)
	pt3dadd(-11.08, -31.64, -12.592, 0.92)
	pt3dadd(-14.06, -39.56, -12.592, 0.92)
	pt3dadd(-16.39, -46.17, -12.592, 0.92)
	pt3dadd(-16.46, -46.63, -12.592, 0.92)
	pt3dadd(-16.78, -48.9, -12.592, 0.92)
	pt3dadd(-17.67, -55.25, -12.592, 0.92)
	pt3dadd(-17.92, -57.07, -12.592, 0.92)
	pt3dadd(-18.04, -61.22, -12.592, 0.92)
	pt3dadd(-18.17, -62.13, -12.592, 0.92)
	pt3dadd(-17.63, -68.23, -12.592, 0.92)
  }
  dend[13] {pt3dclear()
	pt3dadd(-9.585, -15.608, -12.592, 1.85)
	pt3dadd(-9.54, -14.855, -12.535, 1.85)
  }
  dend[14] {pt3dclear()
	pt3dadd(-9.54, -14.855, -12.535, 1.85)
	pt3dadd(-13.02, -18.87, -12.535, 1.39)
	pt3dadd(-13.86, -21.53, -12.535, 1.39)
	pt3dadd(-14.38, -21.92, -12.535, 1.39)
	pt3dadd(-14.84, -21.85, -12.535, 1.39)
	pt3dadd(-18.43, -24.13, -12.535, 1.39)
	pt3dadd(-18.49, -24.58, -12.535, 1.39)
	pt3dadd(-21.36, -25.1, -12.535, 1.39)
	pt3dadd(-21.88, -25.49, -12.535, 1.39)
	pt3dadd(-22.4, -25.88, -12.535, 1.39)
	pt3dadd(-22.86, -25.82, -12.535, 1.39)
	pt3dadd(-24.43, -26.99, -12.385, 1.39)
	pt3dadd(-24.43, -26.99, -12.235, 1.39)
	pt3dadd(-28.07, -29.71, -8.895, 1.39)
  }
  dend[15] {pt3dclear()
	pt3dadd(-9.54, -14.855, -12.535, 1.85)
	pt3dadd(-9.45, -13.35, -12.42, 1.85)
	pt3dadd(-11.02, -11.27, -11.36, 1.85)
	pt3dadd(-11.68, -9.33, -10.3, 1.85)
	pt3dadd(-11.68, -9.33, -9.32, 1.85)
	pt3dadd(-11.36, -7.06, -4.92, 1.85)
	pt3dadd(-9.16, -1.35, -4.92, 1.85)
	pt3dadd(-10.09, 2.02, -4.85, 1.85)
	pt3dadd(-11.48, 8.7, -4.7, 1.85)
  }
  dend[16] {pt3dclear()
	pt3dadd(-0.341, 0.527, 0.23, 2.31)
	pt3dadd(-7.68, 4.21, -6.51, 2.31)
	pt3dadd(-9.9, 4.98, -6.51, 2.31)
	pt3dadd(-12.44, 3.49, -6.51, 2.31)
	pt3dadd(-12.9, 3.55, -6.51, 2.31)
	pt3dadd(-15.58, 4.39, -6.51, 2.31)
	pt3dadd(-19.31, 4.45, -6.51, 2.31)
	pt3dadd(-20.55, 5.55, -6.51, 2.31)
  }
  dend[17] {pt3dclear()
	pt3dadd(-20.55, 5.55, -6.51, 2.31)
	pt3dadd(-22.05, 4.84, -6.51, 2.31)
	pt3dadd(-26.75, 4.57, -6.44, 1.85)
	pt3dadd(-28.57, 1.59, -6.44, 1.85)
  }
  dend[18] {pt3dclear()
	pt3dadd(-28.57, 1.59, -6.44, 1.85)
	pt3dadd(-30.33, -0.95, -6.44, 1.85)
	pt3dadd(-34.7, -2.18, -6.44, 1.85)
  }
  dend[19] {pt3dclear()
	pt3dadd(-34.7, -2.18, -6.44, 1.85)
	pt3dadd(-37.5, -5.49, -6.74, 1.39)
	pt3dadd(-39.84, -8.87, -6.82, 1.39)
	pt3dadd(-42.25, -9.46, -6.82, 1.39)
	pt3dadd(-42.78, -9.85, -6.82, 1.39)
	pt3dadd(-45.45, -12.25, -6.82, 1.39)
	pt3dadd(-45.97, -12.64, -6.82, 1.39)
	pt3dadd(-46.09, -13.55, -6.82, 1.39)
	pt3dadd(-49.68, -15.82, -6.82, 1.39)
	pt3dadd(-49.81, -16.73, -6.82, 1.39)
	pt3dadd(-50.39, -17.57, -6.82, 1.39)
	pt3dadd(-55.2, -25.23, -8.26, 1.39)
	pt3dadd(-55.72, -25.62, -8.26, 1.39)
	pt3dadd(-55.79, -26.08, -8.26, 1.39)
	pt3dadd(-60.41, -29.13, -8.33, 1.39)
	pt3dadd(-60.54, -30.04, -8.33, 1.39)
	pt3dadd(-62.62, -34.84, -9.01, 1.39)
	pt3dadd(-62.62, -34.84, -9.32, 1.39)
	pt3dadd(-69, -40.42, -11.14, 1.39)
	pt3dadd(-69, -40.42, -11.51, 1.39)
	pt3dadd(-74.66, -47.5, -15.38, 1.39)
	pt3dadd(-79.07, -55.68, -15.83, 1.39)
	pt3dadd(-79.99, -55.55, -15.83, 1.39)
	pt3dadd(-82.52, -60.29, -15.91, 1.39)
	pt3dadd(-83.44, -60.16, -15.98, 1.39)
	pt3dadd(-85.52, -61.72, -18.48, 1.39)
	pt3dadd(-88.78, -64.96, -25, 1.39)
	pt3dadd(-88.78, -64.96, -25.22, 1.39)
  }
  dend[20] {pt3dclear()
	pt3dadd(-34.7, -2.18, -6.44, 1.85)
	pt3dadd(-37.12, -2.77, -6.82, 1.39)
	pt3dadd(-40.7, -5.04, -6.82, 1.39)
	pt3dadd(-41.16, -4.98, -6.82, 1.39)
	pt3dadd(-47.88, -6.35, -6.82, 1.39)
	pt3dadd(-48.8, -6.22, -6.82, 1.39)
	pt3dadd(-53.83, -5.51, -6.82, 1.39)
	pt3dadd(-54.74, -5.39, -6.82, 1.39)
	pt3dadd(-60.43, -5.98, -6.89, 1.39)
	pt3dadd(-61.34, -5.85, -6.89, 1.39)
	pt3dadd(-61.86, -6.24, -6.82, 1.39)
	pt3dadd(-62.78, -6.11, -6.82, 1.39)
	pt3dadd(-70.47, -11.05, -6.89, 1.39)
	pt3dadd(-70.41, -10.59, -6.89, 1.39)
	pt3dadd(-71.11, -15.59, -6.89, 1.39)
	pt3dadd(-75.8, -19.1, -3.64, 1.39)
  }
  dend[21] {pt3dclear()
	pt3dadd(-75.8, -19.1, -3.64, 1.39)
	pt3dadd(-77.68, -22.53, -3.56, 1.39)
	pt3dadd(-80.41, -28.63, -3.56, 1.39)
	pt3dadd(-86, -35.26, 5, 1.39)
	pt3dadd(-86, -35.26, 5.15, 1.39)
	pt3dadd(-90.82, -39.67, -2.58, 1.39)
	pt3dadd(-90.88, -40.13, -2.42, 1.39)
	pt3dadd(-96.61, -47.66, -2.35, 1.39)
	pt3dadd(-96.67, -48.11, -2.35, 1.39)
	pt3dadd(-97.83, -53.04, -2.35, 1.39)
  }
  dend[22] {pt3dclear()
	pt3dadd(-75.8, -19.1, -3.64, 1.39)
	pt3dadd(-79.71, -20.4, 0.83, 1.39)
	pt3dadd(-80.17, -20.33, 0.83, 1.39)
	pt3dadd(-87.99, -26.18, 0.83, 1.39)
	pt3dadd(-88.51, -26.57, 0.83, 1.39)
	pt3dadd(-102.94, -29.64, 5.53, 1.39)
  }
  dend[23] {pt3dclear()
	pt3dadd(-28.57, 1.59, -6.44, 1.85)
	pt3dadd(-31.32, 1.97, -8.33, 1.39)
	pt3dadd(-36.22, 3.59, -8.33, 1.39)
	pt3dadd(-36.74, 3.2, -8.33, 1.39)
	pt3dadd(-36.81, 2.74, -8.33, 1.39)
	pt3dadd(-41.83, 0.21, -8.33, 1.39)
	pt3dadd(-43.2, 0.4, -8.33, 1.39)
	pt3dadd(-49.34, -0.13, -8.33, 1.39)
  }

  dend[24] {pt3dclear()
	pt3dadd(-49.34, -0.13, -8.33, 1.39)
	pt3dadd(-52.53, -2.92, -8.33, 1.39)
	pt3dadd(-53.9, -2.73, -8.33, 1.39)
	pt3dadd(-62.27, -2.48, -8.33, 1.39)
	pt3dadd(-63.18, -2.35, -8.33, 1.39)
	pt3dadd(-64.16, -2.67, -8.33, 1.39)
	pt3dadd(-71.28, -3.52, -8.33, 1.39)
	pt3dadd(-71.61, -2.55, -8.33, 1.39)
	pt3dadd(-72.07, -2.49, -8.33, 1.39)
	pt3dadd(-76.31, -2.82, -8.26, 1.39)
	pt3dadd(-76.83, -3.21, -8.26, 1.39)
	pt3dadd(-85.65, -2.89, -8.18, 1.39)
	pt3dadd(-87.02, -2.7, -8.18, 1.39)
	pt3dadd(-96.76, -2.26, -8.18, 1.39)
	pt3dadd(-109.3, -1.88, -3.41, 1.39)
	pt3dadd(-110.22, -1.76, -3.41, 1.39)
	pt3dadd(-115.58, -0.08, -3.41, 1.39)
	pt3dadd(-120.09, 1.02, -3.18, 1.39)
	pt3dadd(-120.09, 1.02, -2.5, 1.39)
	pt3dadd(-127.87, 2.11, 0.68, 1.39)
	pt3dadd(-128.2, 3.09, 0.68, 1.39)
  }
  dend[25] {pt3dclear()
	pt3dadd(-49.34, -0.13, -8.33, 1.39)
	pt3dadd(-54.31, 1.04, -4.09, 1.39)
	pt3dadd(-54.77, 1.1, -4.09, 1.39)
	pt3dadd(-59.35, 4.99, -3.11, 1.39)
	pt3dadd(-60.27, 5.11, -2.27, 1.39)
	pt3dadd(-65.44, 8.16, -1.44, 1.39)
	pt3dadd(-65.9, 8.22, -1.14, 1.39)
	pt3dadd(-76.68, 11.13, 1.29, 1.39)
	pt3dadd(-80.56, 16.76, 2.42, 1.39)
	pt3dadd(-80.56, 16.76, 3.56, 1.39)
	pt3dadd(-86.58, 20.39, 6.21, 1.39)
	pt3dadd(-88.41, 20.65, 6.59, 1.39)
	pt3dadd(-88.34, 21.1, 7.57, 1.39)
	pt3dadd(-92.6, 24.01, 9.47, 1.39)
	pt3dadd(-92.6, 24.01, 9.85, 1.39)
	pt3dadd(-99.07, 24.46, 15.15, 1.39)
	pt3dadd(-103.58, 25.56, 16.44, 1.39)
	pt3dadd(-103.58, 25.56, 17.5, 1.39)
	pt3dadd(-111.5, 28.98, 18.71, 1.39)
	pt3dadd(-112.41, 29.11, 19.32, 1.39)
	pt3dadd(-115.16, 29.5, 20.3, 1.39)
	pt3dadd(-116.07, 29.63, 20.3, 1.39)
	pt3dadd(-122.68, 32.41, 16.66, 1.39)
  }
  dend[26] {pt3dclear()
	pt3dadd(-20.55, 5.55, -6.51, 2.31)
	pt3dadd(-24.35, 8.4, -6.51, 1.39)
	pt3dadd(-28.49, 15.47, -6.51, 1.39)
	pt3dadd(-24.53, 23.71, -12.11, 1.39)
	pt3dadd(-24.87, 27.92, -15.3, 1.39)
	pt3dadd(-24.74, 28.83, -15.37, 1.39)
	pt3dadd(-25.73, 31.75, -15.45, 1.39)
	pt3dadd(-26.06, 32.72, -15.45, 1.39)
	pt3dadd(-26.46, 33.24, -15.45, 1.39)
	pt3dadd(-26.79, 34.21, -15.45, 1.39)
	pt3dadd(-34, 42.63, -15.98, 1.39)
	pt3dadd(-33.87, 43.54, -16.05, 1.39)
	pt3dadd(-34.27, 44.06, -16.21, 1.39)
	pt3dadd(-34.66, 44.58, -16.21, 1.39)
	pt3dadd(-34.6, 45.03, -16.21, 1.39)
	pt3dadd(-35.65, 47.5, -23.48, 1.39)
	pt3dadd(-35.65, 47.5, -23.86, 1.39)
  }
  dend[27] {pt3dclear()
	pt3dadd(-35.65, 47.5, -23.86, 1.39)
	pt3dadd(-38.34, 51.58, -20.52, 1.39)
	pt3dadd(-38.8, 51.64, -20.52, 1.39)
	pt3dadd(-41.63, 58.06, -19.54, 1.39)
	pt3dadd(-42.02, 58.58, -19.61, 1.39)
	pt3dadd(-42.35, 59.55, -19.61, 1.39)
	pt3dadd(-44.98, 64.09, -20.07, 1.39)
	pt3dadd(-44.79, 65.45, -21.58, 1.39)
	pt3dadd(-45.64, 66.03, -21.58, 1.39)
	pt3dadd(-45.58, 66.49, -21.58, 1.39)
  }
  dend[28] {pt3dclear()
	pt3dadd(-35.65, 47.5, -23.86, 1.39)
	pt3dadd(-41.33, 46.9, -21.05, 1.39)
	pt3dadd(-41.27, 47.36, -21.73, 1.39)
	pt3dadd(-46.7, 51.83, -23.86, 1.39)
	pt3dadd(-52.01, 57.2, -28.1, 1.39)
	pt3dadd(-52.01, 57.2, -28.7, 1.39)
	pt3dadd(-58.44, 64.59, -30.07, 1.39)
	pt3dadd(-58.44, 64.59, -31.28, 1.39)
	pt3dadd(-65.78, 72.1, -31.43, 1.39)
  }