
create soma
soma {
  pt3dclear()
  pt3dadd(266.3,-168.2,0,12)
  pt3dadd(266.3,-156.2,0,12)
}

create D1
D1 {
  pt3dclear()
  pt3dadd(266.3,-156.2,0,1)
  pt3dadd(261.8,-146.6,0,1)
}
soma connect D1(0),1

create D11
D11 {
  pt3dclear()
  pt3dadd(261.8,-146.6,0,1)
  pt3dadd(263.1,-141.0,0,1)
}
D1 connect D11(0),1

create D111
D111 {
  pt3dclear()
  pt3dadd(263.1,-141.0,0,1)
  pt3dadd(259.0,-129.1,0,1)
}
D11 connect D111(0),1

create D1111
D1111 {
  pt3dclear()
  pt3dadd(259.0,-129.1,0,1)
  pt3dadd(248.1,-118.2,0,1)
}
D111 connect D1111(0),1

create D11111
D11111 {
  pt3dclear()
  pt3dadd(248.1,-118.2,0,1)
  pt3dadd(230.6,-106.7,0,1)
}
D1111 connect D11111(0),1

create D111111
D111111 {
  pt3dclear()
  pt3dadd(230.6,-106.7,0,1)
  pt3dadd(203.9,-102.4,0,1)
  pt3dadd(193.2,-102.1,0,1)
}
D11111 connect D111111(0),1

create D1111111
D1111111 {
  pt3dclear()
  pt3dadd(193.2,-102.1,0,1)
  pt3dadd(177.0,-102.6,0,1)
  pt3dadd(162.0,-103.3,0,1)
}
D111111 connect D1111111(0),1

//create D11111111
//D11111111 {
//  pt3dclear()
//  pt3dadd(162.0,-103.3,0,1)
//  pt3dadd(148.3,-101.7,0,1)
//}
//D1111111 connect D11111111(0),1

//create D111111111
//D111111111 {
//  pt3dclear()
//  pt3dadd(148.3,-101.7,0,1)
//  pt3dadd(111.0,-100.2,0,1)
//  pt3dadd(93.5,-101.5,0,1)
//  pt3dadd(83.5,-100.9,0,1)
//  pt3dadd(71.8,-101.3,0,1)
//  pt3dadd(64.8,-104.1,0,1)
//  pt3dadd(60.3,-102.8,0,1)
//  pt3dadd(58.6,-100.8,0,1)
//}
//D11111111 connect D111111111(0),1

//create D11111112
//D11111112 {
//  pt3dclear()
//  pt3dadd(162.0,-103.3,0,1)
//  pt3dadd(157.0,-104.6,0,1)
//  pt3dadd(137.3,-96.5,0,1)
//  pt3dadd(132.3,-97.0,0,1)
//  pt3dadd(103.9,-107.4,0,1)
//  pt3dadd(103.9,-114.7,0,1)
//}
//D1111111 connect D11111112(0),1

create D1111112
D1111112 {
  pt3dclear()
  pt3dadd(193.2,-102.1,0,1)
  pt3dadd(188.7,-97.4,0,1)
}
D111111 connect D1111112(0),1

create D111112
D111112 {
  pt3dclear()
  pt3dadd(230.6,-106.7,0,1)
  pt3dadd(224.0,-91.1,0,1)
  pt3dadd(220.1,-77.2,0,1)
}
D11111 connect D111112(0),1

create D11112
D11112 {
  pt3dclear()
  pt3dadd(248.1,-118.2,0,1)
  pt3dadd(249.4,-110.2,0,1)
}
D1111 connect D11112(0),1

create D1112
D1112 {
  pt3dclear()
  pt3dadd(259.0,-129.1,0,1)
  pt3dadd(269.2,-117.5,0,1)
  pt3dadd(284.5,-103.2,0,1)
  pt3dadd(300.8,-89.8,0,1)
  pt3dadd(305.8,-87.6,0,1)
  pt3dadd(315.9,-78.2,0,1)
  pt3dadd(327.1,-72.5,0,1)
}
D111 connect D1112(0),1

create D11121
D11121 {
  pt3dclear()
  pt3dadd(327.1,-72.5,0,1)
  pt3dadd(338.2,-69.5,0,1)
  pt3dadd(352.3,-55.7,0,1)
  pt3dadd(354.5,-51.2,0,1)
  pt3dadd(369.9,-31.4,0,1)
  pt3dadd(372.6,-27.7,0,1)
  pt3dadd(387.2,-8.9,0,1)
}
D1112 connect D11121(0),1

create D11122
D11122 {
  pt3dclear()
  pt3dadd(327.1,-72.5,0,1)
  pt3dadd(340.7,-70.3,0,1)
  pt3dadd(353.5,-68.3,0,1)
  pt3dadd(363.4,-62.3,0,1)
  pt3dadd(368.9,-61.8,0,1)
  pt3dadd(384.2,-54.2,0,1)
  pt3dadd(388.4,-53.2,0,1)
}
D1112 connect D11122(0),1

create D112
D112 {
  pt3dclear()
  pt3dadd(263.1,-141.0,0,1)
  pt3dadd(268.9,-135.4,0,1)
  pt3dadd(275.0,-131.9,0,1)
}
D11 connect D112(0),1

create D1121
D1121 {
  pt3dclear()
  pt3dadd(275.0,-131.9,0,1)
  pt3dadd(283.9,-129.7,0,1)
}
D112 connect D1121(0),1

create D11211
D11211 {
  pt3dclear()
  pt3dadd(283.9,-129.7,0,1)
  pt3dadd(290.9,-126.5,0,1)
  pt3dadd(305.0,-113.6,0,1)
  pt3dadd(320.3,-100.2,0,1)
  pt3dadd(336.4,-90.9,0,1)
  pt3dadd(338.8,-83.5,0,1)
  pt3dadd(347.5,-69.6,0,1)
  pt3dadd(356.4,-60.1,0,1)
  pt3dadd(367.0,-50.8,0,1)
}
D1121 connect D11211(0),1

create D11212
D11212 {
  pt3dclear()
  pt3dadd(283.9,-129.7,0,1)
  pt3dadd(285.0,-123.4,0,1)
  pt3dadd(287.0,-119.3,0,1)
}
D1121 connect D11212(0),1

create D1122
D1122 {
  pt3dclear()
  pt3dadd(275.0,-131.9,0,1)
  pt3dadd(269.4,-124.5,0,1)
  pt3dadd(262.5,-114.7,0,1)
}
D112 connect D1122(0),1

create D11221
D11221 {
  pt3dclear()
  pt3dadd(262.5,-114.7,0,1)
  pt3dadd(257.0,-105.9,0,1)
  pt3dadd(254.9,-100.6,0,1)
  pt3dadd(253.5,-95.6,0,1)
  pt3dadd(252.7,-86.5,0,1)
  pt3dadd(247.5,-73.5,0,1)
  pt3dadd(244.2,-62.0,0,1)
  pt3dadd(240.8,-50.1,0,1)
  pt3dadd(239.0,-40.8,0,1)
}
D1122 connect D11221(0),1

create D11222
D11222 {
  pt3dclear()
  pt3dadd(262.5,-114.7,0,1)
  pt3dadd(264.6,-110.0,0,1)
  pt3dadd(263.1,-98.9,0,1)
  pt3dadd(264.8,-94.4,0,1)
  pt3dadd(262.7,-89.4,0,1)
  pt3dadd(265.1,-68.7,0,1)
  pt3dadd(267.0,-65.3,0,1)
  pt3dadd(268.1,-60.7,0,1)
}
D1122 connect D11222(0),1

create D12
D12 {
  pt3dclear()
  pt3dadd(261.8,-146.6,0,1)
  pt3dadd(254.8,-146.4,0,1)
  pt3dadd(248.3,-144.9,0,1)
  pt3dadd(241.4,-144.2,0,1)
  pt3dadd(238.8,-142.3,0,1)
}
D1 connect D12(0),1

create D121
D121 {
  pt3dclear()
  pt3dadd(238.8,-142.3,0,1)
  pt3dadd(211.2,-147.3,0,1)
  pt3dadd(193.0,-141.8,0,1)
}
D12 connect D121(0),1

create D1211
D1211 {
  pt3dclear()
  pt3dadd(193.0,-141.8,0,1)
  pt3dadd(183.9,-140.3,0,1)
  pt3dadd(171.4,-147.5,0,1)
  pt3dadd(166.8,-148.6,0,1)
}
D121 connect D1211(0),1

create D1212
D1212 {
  pt3dclear()
  pt3dadd(193.0,-141.8,0,1)
  pt3dadd(187.0,-136.6,0,1)
  pt3dadd(184.2,-129.9,0,1)
  pt3dadd(179.8,-124.5,0,1)
  pt3dadd(180.9,-120.8,0,1)
  pt3dadd(178.1,-115.8,0,1)
}
D121 connect D1212(0),1

create D122
D122 {
  pt3dclear()
  pt3dadd(238.8,-142.3,0,1)
  pt3dadd(240.5,-139.2,0,1)
  pt3dadd(233.8,-131.2,0,1)
  pt3dadd(233.6,-129.0,0,1)
  pt3dadd(228.2,-122.5,0,1)
  pt3dadd(224.3,-121.3,0,1)
  pt3dadd(216.5,-112.3,0,1)
}
D12 connect D122(0),1

