
create soma
soma {
  pt3dclear()
  pt3dadd(202.6,-300.2,0,12)
  pt3dadd(202.6,-288.2,0,12)
}

create D1
D1 {
  pt3dclear()
  pt3dadd(202.6,-288.2,0,1)
  pt3dadd(199.9,-278.3,0,1)
}
soma connect D1(0),1

create D11
D11 {
  pt3dclear()
  pt3dadd(199.9,-278.3,0,1)
  pt3dadd(204.5,-258.5,0,1)
}
D1 connect D11(0),1

create D111
D111 {
  pt3dclear()
  pt3dadd(204.5,-258.5,0,1)
  pt3dadd(212.9,-246.2,0,1)
}
D11 connect D111(0),1

create D1111
D1111 {
  pt3dclear()
  pt3dadd(212.9,-246.2,0,1)
  pt3dadd(216.8,-232.1,0,1)
  pt3dadd(220.3,-227.1,0,1)
  pt3dadd(224.3,-216.2,0,1)
  pt3dadd(225.7,-209.5,0,1)
  pt3dadd(231.7,-197.4,0,1)
  pt3dadd(236.4,-186.5,0,1)
  pt3dadd(238.9,-178.1,0,1)
  pt3dadd(243.3,-171.0,0,1)
  pt3dadd(246.3,-163.0,0,1)
}
D111 connect D1111(0),1

create D11111
D11111 {
  pt3dclear()
  pt3dadd(246.3,-163.0,0,1)
  pt3dadd(253.0,-155.1,0,1)
  pt3dadd(261.4,-151.4,0,1)
  pt3dadd(269.8,-145.5,0,1)
  pt3dadd(275.2,-137.3,0,1)
  pt3dadd(282.9,-130.6,0,1)
}
D1111 connect D11111(0),1

//create D111111
//D111111 {
//  pt3dclear()
//  pt3dadd(282.9,-130.6,0,1)
//  pt3dadd(290.2,-129.1,0,1)
//  pt3dadd(296.4,-124.7,0,1)
//  pt3dadd(304.8,-121.2,0,1)
//  pt3dadd(311.7,-117.0,0,1)
//  pt3dadd(320.6,-111.1,0,1)
//  pt3dadd(337.4,-106.9,0,1)
//  pt3dadd(345.9,-105.4,0,1)
//  pt3dadd(357.0,-100.4,0,1)
//  pt3dadd(371.1,-100.9,0,1)
//  pt3dadd(387.7,-92.0,0,1)
//  pt3dadd(395.8,-87.6,0,1)
//}
//D11111 connect D111111(0),1
//
//create D1111111
//D1111111 {
//  pt3dclear()
//  pt3dadd(395.8,-87.6,0,1)
//  pt3dadd(406.2,-83.9,0,1)
//  pt3dadd(411.7,-80.4,0,1)
//  pt3dadd(420.1,-79.2,0,1)
//  pt3dadd(432.4,-76.7,0,1)
//  pt3dadd(446.3,-78.9,0,1)
//  pt3dadd(452.5,-82.4,0,1)
//  pt3dadd(458.9,-87.6,0,1)
//}
//D111111 connect D1111111(0),1
//
//create D1111112
//D1111112 {
//  pt3dclear()
//  pt3dadd(395.8,-87.6,0,1)
//  pt3dadd(402.3,-78.4,0,1)
//  pt3dadd(407.7,-72.7,0,1)
//  pt3dadd(412.2,-61.1,0,1)
//}
//D111111 connect D1111112(0),1

//create D111112
//D111112 {
//  pt3dclear()
//  pt3dadd(282.9,-130.6,0,1)
//  pt3dadd(287.5,-118.3,0,1)
//  pt3dadd(294.4,-107.6,0,1)
//  pt3dadd(299.6,-102.7,0,1)
//}
//D11111 connect D111112(0),1
//
//create D1111121
//D1111121 {
//  pt3dclear()
//  pt3dadd(299.6,-102.7,0,1)
//  pt3dadd(313.0,-100.9,0,1)
//  pt3dadd(318.6,-98.7,0,1)
//}
//D111112 connect D1111121(0),1
//
//create D11111211
//D11111211 {
//  pt3dclear()
//  pt3dadd(318.6,-98.7,0,1)
//  pt3dadd(325.6,-96.2,0,1)
//  pt3dadd(332.7,-91.5,0,1)
//  pt3dadd(340.7,-82.9,0,1)
//  pt3dadd(346.8,-76.4,0,1)
//  pt3dadd(354.8,-73.5,0,1)
//}
//D1111121 connect D11111211(0),1
//
//create D11111212
//D11111212 {
//  pt3dclear()
//  pt3dadd(318.6,-98.7,0,1)
//  pt3dadd(322.4,-93.0,0,1)
//  pt3dadd(328.3,-79.7,0,1)
//  pt3dadd(330.8,-74.0,0,1)
//  pt3dadd(333.2,-71.7,0,1)
//  pt3dadd(333.2,-56.2,0,1)
//}
//D1111121 connect D11111212(0),1
//
//create D1111122
//D1111122 {
//  pt3dclear()
//  pt3dadd(299.6,-102.7,0,1)
//  pt3dadd(298.6,-99.5,0,1)
//  pt3dadd(300.3,-95.0,0,1)
//  pt3dadd(302.8,-93.3,0,1)
//}
//D111112 connect D1111122(0),1

//create D11112
//D11112 {
//  pt3dclear()
//  pt3dadd(246.3,-163.0,0,1)
//  pt3dadd(244.2,-152.9,0,1)
//  pt3dadd(242.9,-150.7,0,1)
//  pt3dadd(243.2,-144.5,0,1)
//  pt3dadd(241.5,-139.5,0,1)
//}
//D1111 connect D11112(0),1
//
//create D111121
//D111121 {
//  pt3dclear()
//  pt3dadd(241.5,-139.5,0,1)
//  pt3dadd(239.0,-129.9,0,1)
//  pt3dadd(237.0,-104.6,0,1)
//}
//D11112 connect D111121(0),1
//
//create D1111211
//D1111211 {
//  pt3dclear()
//  pt3dadd(237.0,-104.6,0,1)
//  pt3dadd(232.6,-84.6,0,1)
//  pt3dadd(229.8,-72.2,0,1)
//  pt3dadd(224.1,-63.1,0,1)
//}
//D111121 connect D1111211(0),1
//
//create D11112111
//D11112111 {
//  pt3dclear()
//  pt3dadd(224.1,-63.1,0,1)
//  pt3dadd(215.7,-50.2,0,1)
//  pt3dadd(199.6,-39.3,0,1)
//}
//D1111211 connect D11112111(0),1
//
//create D11112112
//D11112112 {
//  pt3dclear()
//  pt3dadd(224.1,-63.1,0,1)
//  pt3dadd(213.3,-56.7,0,1)
//  pt3dadd(198.9,-51.0,0,1)
//}
//D1111211 connect D11112112(0),1
//
//create D1111212
//D1111212 {
//  pt3dclear()
//  pt3dadd(237.0,-104.6,0,1)
//  pt3dadd(245.9,-94.8,0,1)
//  pt3dadd(251.1,-91.8,0,1)
//  pt3dadd(262.7,-87.8,0,1)
//  pt3dadd(275.6,-71.5,0,1)
//  pt3dadd(280.5,-66.8,0,1)
//  pt3dadd(283.8,-58.6,0,1)
//  pt3dadd(290.4,-52.7,0,1)
//}
//D111121 connect D1111212(0),1
//
//create D111122
//D111122 {
//  pt3dclear()
//  pt3dadd(241.5,-139.5,0,1)
//  pt3dadd(251.4,-125.7,0,1)
//  pt3dadd(255.3,-123.5,0,1)
//  pt3dadd(256.3,-107.6,0,1)
//}
//D11112 connect D111122(0),1

create D1112
D1112 {
  pt3dclear()
  pt3dadd(212.9,-246.2,0,1)
  pt3dadd(222.3,-242.9,0,1)
  pt3dadd(227.5,-246.4,0,1)
}
D111 connect D1112(0),1

create D11121
D11121 {
  pt3dclear()
  pt3dadd(227.5,-246.4,0,1)
  pt3dadd(230.0,-254.6,0,1)
  pt3dadd(232.7,-259.5,0,1)
}
D1112 connect D11121(0),1

create D111211
D111211 {
  pt3dclear()
  pt3dadd(232.7,-259.5,0,1)
  pt3dadd(241.6,-262.7,0,1)
  pt3dadd(251.2,-266.2,0,1)
  pt3dadd(259.4,-266.2,0,1)
}
D11121 connect D111211(0),1

create D1112111
D1112111 {
  pt3dclear()
  pt3dadd(259.4,-266.2,0,1)
  pt3dadd(263.6,-264.0,0,1)
  pt3dadd(275.0,-266.0,0,1)
  pt3dadd(284.6,-264.2,0,1)
  pt3dadd(295.5,-264.0,0,1)
  pt3dadd(299.7,-262.5,0,1)
  pt3dadd(302.2,-263.2,0,1)
}
D111211 connect D1112111(0),1

create D1112112
D1112112 {
  pt3dclear()
  pt3dadd(259.4,-266.2,0,1)
  pt3dadd(265.3,-279.3,0,1)
  pt3dadd(273.0,-286.7,0,1)
}
D111211 connect D1112112(0),1

create D111212
D111212 {
  pt3dclear()
  pt3dadd(232.7,-259.5,0,1)
  pt3dadd(236.4,-265.0,0,1)
  pt3dadd(246.5,-271.4,0,1)
  pt3dadd(252.7,-278.6,0,1)
}
D11121 connect D111212(0),1

create D11122
D11122 {
  pt3dclear()
  pt3dadd(227.5,-246.4,0,1)
  pt3dadd(238.6,-243.9,0,1)
  pt3dadd(249.0,-249.4,0,1)
  pt3dadd(253.0,-249.6,0,1)
  pt3dadd(255.9,-252.3,0,1)
  pt3dadd(264.3,-254.3,0,1)
}
D1112 connect D11122(0),1

create D112
D112 {
  pt3dclear()
  pt3dadd(204.5,-258.5,0,1)
  pt3dadd(200.0,-254.0,0,1)
  pt3dadd(188.0,-251.2,0,1)
  pt3dadd(179.1,-250.7,0,1)
  pt3dadd(171.6,-250.0,0,1)
  pt3dadd(163.3,-245.2,0,1)
  pt3dadd(160.1,-243.1,0,1)
  pt3dadd(144.6,-239.2,0,1)
  pt3dadd(124.7,-231.8,0,1)
  pt3dadd(118.8,-228.8,0,1)
  pt3dadd(115.4,-228.6,0,1)
  pt3dadd(105.9,-220.6,0,1)
  pt3dadd(103.9,-220.4,0,1)
  pt3dadd(102.6,-218.4,0,1)
  pt3dadd(78.1,-218.9,0,1)
  pt3dadd(69.1,-215.5,0,1)
  pt3dadd(58.3,-212.8,0,1)
  pt3dadd(54.6,-204.1,0,1)
  pt3dadd(50.3,-202.4,0,1)
  pt3dadd(48.6,-199.2,0,1)
}
D11 connect D112(0),1

create D12
D12 {
  pt3dclear()
  pt3dadd(199.9,-278.3,0,1)
  pt3dadd(184.9,-275.0,0,1)
}
D1 connect D12(0),1

create D121
D121 {
  pt3dclear()
  pt3dadd(184.9,-275.0,0,1)
  pt3dadd(179.2,-276.0,0,1)
  pt3dadd(175.2,-275.7,0,1)
  pt3dadd(171.4,-274.6,0,1)
  pt3dadd(166.0,-274.0,0,1)
  pt3dadd(163.3,-273.3,0,1)
  pt3dadd(159.2,-273.1,0,1)
  pt3dadd(157.4,-272.2,0,1)
  pt3dadd(150.2,-272.7,0,1)
}
D12 connect D121(0),1

create D122
D122 {
  pt3dclear()
  pt3dadd(184.9,-275.0,0,1)
  pt3dadd(179.2,-272.5,0,1)
  pt3dadd(172.7,-274.2,0,1)
  pt3dadd(163.4,-280.7,0,1)
  pt3dadd(157.8,-284.3,0,1)
  pt3dadd(151.3,-285.6,0,1)
}
D12 connect D122(0),1
