
create soma
soma {
  pt3dclear()
  pt3dadd(123.6,-218.1,0,12)
  pt3dadd(123.6,-206.1,0,12)
}

create D1
D1 {
  pt3dclear()
  pt3dadd(123.6,-206.1,0,1)
  pt3dadd(122.5,-199.3,0,1)
}
soma connect D1(0),1

create D11
D11 {
  pt3dclear()
  pt3dadd(122.5,-199.3,0,1)
  pt3dadd(123.4,-179.8,0,1)
  pt3dadd(124.1,-175.5,0,1)
}
D1 connect D11(0),1

create D111
D111 {
  pt3dclear()
  pt3dadd(124.1,-175.5,0,1)
  pt3dadd(119.7,-152.7,0,1)
  pt3dadd(117.5,-149.7,0,1)
  pt3dadd(115.2,-146.0,0,1)
  pt3dadd(111.1,-142.7,0,1)
  pt3dadd(104.8,-132.1,0,1)
  pt3dadd(103.2,-128.2,0,1)
}
D11 connect D111(0),1

create D1111
D1111 {
  pt3dclear()
  pt3dadd(103.2,-128.2,0,1)
  pt3dadd(105.0,-120.0,0,1)
  pt3dadd(109.7,-114.3,0,1)
  pt3dadd(111.7,-111.1,0,1)
  pt3dadd(113.2,-106.5,0,1)
  pt3dadd(120.6,-94.6,0,1)
}
D111 connect D1111(0),1

create D11111
D11111 {
  pt3dclear()
  pt3dadd(120.6,-94.6,0,1)
  pt3dadd(125.1,-90.4,0,1)
  pt3dadd(132.3,-81.1,0,1)
  pt3dadd(134.7,-79.2,0,1)
  pt3dadd(140.6,-71.8,0,1)
  pt3dadd(148.4,-64.4,0,1)
  pt3dadd(158.1,-61.0,0,1)
  pt3dadd(168.7,-55.9,0,1)
  pt3dadd(169.0,-54.6,0,1)
}
D1111 connect D11111(0),1

//create D111111
//D111111 {
//  pt3dclear()
//  pt3dadd(169.0,-54.6,0,1)
//  pt3dadd(177.9,-46.9,0,1)
//  pt3dadd(190.7,-39.3,0,1)
//  pt3dadd(194.8,-37.9,0,1)
//  pt3dadd(200.4,-33.2,0,1)
//  pt3dadd(202.1,-30.8,0,1)
//  pt3dadd(204.7,-28.0,0,1)
//  pt3dadd(207.6,-27.1,0,1)
//  pt3dadd(212.5,-21.5,0,1)
//  pt3dadd(216.3,-21.2,0,1)
//}
//D11111 connect D111111(0),1

//create D11112
//D11112 {
//  pt3dclear()
//  pt3dadd(120.6,-94.6,0,1)
//  pt3dadd(117.5,-76.6,0,1)
//  pt3dadd(115.4,-67.9,0,1)
//  pt3dadd(115.0,-60.3,0,1)
//}
//D1111 connect D11112(0),1
//
//create D111121
//D111121 {
//  pt3dclear()
//  pt3dadd(115.0,-60.3,0,1)
//  pt3dadd(114.3,-48.6,0,1)
//  pt3dadd(121.9,-36.7,0,1)
//  pt3dadd(124.1,-34.3,0,1)
//  pt3dadd(123.9,-29.1,0,1)
//  pt3dadd(126.5,-25.6,0,1)
//  pt3dadd(126.2,-24.1,0,1)
//  pt3dadd(129.3,-17.1,0,1)
//}
//D11112 connect D111121(0),1
//
//create D111122
//D111122 {
//  pt3dclear()
//  pt3dadd(115.0,-60.3,0,1)
//  pt3dadd(117.6,-54.7,0,1)
//  pt3dadd(116.0,-52.0,0,1)
//  pt3dadd(118.9,-46.6,0,1)
//}
//D11112 connect D111122(0),1

create D1112
D1112 {
  pt3dclear()
  pt3dadd(103.2,-128.2,0,1)
  pt3dadd(98.5,-122.6,0,1)
  pt3dadd(98.0,-118.9,0,1)
}
D111 connect D1112(0),1

create D11121
D11121 {
  pt3dclear()
  pt3dadd(98.0,-118.9,0,1)
  pt3dadd(97.4,-117.6,0,1)
}
D1112 connect D11121(0),1

create D111211
D111211 {
  pt3dclear()
  pt3dadd(97.4,-117.6,0,1)
  pt3dadd(86.7,-116.3,0,1)
  pt3dadd(81.8,-116.3,0,1)
  pt3dadd(73.1,-113.2,0,1)
  pt3dadd(67.0,-108.0,0,1)
  pt3dadd(62.9,-107.2,0,1)
  pt3dadd(50.5,-95.4,0,1)
  pt3dadd(46.6,-94.1,0,1)
}
D11121 connect D111211(0),1

create D111212
D111212 {
  pt3dclear()
  pt3dadd(97.4,-117.6,0,1)
  pt3dadd(94.8,-112.6,0,1)
  pt3dadd(90.4,-107.8,0,1)
}
D11121 connect D111212(0),1

create D1112121
D1112121 {
  pt3dclear()
  pt3dadd(90.4,-107.8,0,1)
  pt3dadd(82.2,-105.2,0,1)
  pt3dadd(76.6,-103.5,0,1)
}
D111212 connect D1112121(0),1

create D1112122
D1112122 {
  pt3dclear()
  pt3dadd(90.4,-107.8,0,1)
  pt3dadd(91.5,-103.2,0,1)
  pt3dadd(93.1,-101.9,0,1)
  pt3dadd(93.5,-93.0,0,1)
}
D111212 connect D1112122(0),1

create D11122
D11122 {
  pt3dclear()
  pt3dadd(98.0,-118.9,0,1)
  pt3dadd(100.8,-115.6,0,1)
  pt3dadd(101.3,-112.3,0,1)
  pt3dadd(104.6,-108.2,0,1)
  pt3dadd(98.5,-96.9,0,1)
}
D1112 connect D11122(0),1

create D112
D112 {
  pt3dclear()
  pt3dadd(124.1,-175.5,0,1)
  pt3dadd(127.1,-174.0,0,1)
}
D11 connect D112(0),1

create D1121
D1121 {
  pt3dclear()
  pt3dadd(127.1,-174.0,0,1)
  pt3dadd(129.9,-169.6,0,1)
}
D112 connect D1121(0),1

create D11211
D11211 {
  pt3dclear()
  pt3dadd(129.9,-169.6,0,1)
  pt3dadd(135.6,-169.8,0,1)
  pt3dadd(144.9,-173.9,0,1)
  pt3dadd(148.6,-173.9,0,1)
  pt3dadd(154.9,-176.1,0,1)
  pt3dadd(162.0,-184.6,0,1)
}
D1121 connect D11211(0),1

create D11212
D11212 {
  pt3dclear()
  pt3dadd(129.9,-169.6,0,1)
  pt3dadd(130.3,-164.2,0,1)
  pt3dadd(131.6,-159.4,0,1)
}
D1121 connect D11212(0),1

create D1122
D1122 {
  pt3dclear()
  pt3dadd(127.1,-174.0,0,1)
  pt3dadd(132.3,-179.8,0,1)
}
D112 connect D1122(0),1

create D12
D12 {
  pt3dclear()
  pt3dadd(122.5,-199.3,0,1)
  pt3dadd(117.3,-201.1,0,1)
  pt3dadd(112.4,-201.3,0,1)
}
D1 connect D12(0),1

create D121
D121 {
  pt3dclear()
  pt3dadd(112.4,-201.3,0,1)
  pt3dadd(106.9,-201.7,0,1)
  pt3dadd(99.6,-204.1,0,1)
}
D12 connect D121(0),1

create D1211
D1211 {
  pt3dclear()
  pt3dadd(99.6,-204.1,0,1)
  pt3dadd(84.2,-205.4,0,1)
  pt3dadd(77.6,-208.0,0,1)
  pt3dadd(65.5,-209.1,0,1)
}
D121 connect D1211(0),1

create D1212
D1212 {
  pt3dclear()
  pt3dadd(99.6,-204.1,0,1)
  pt3dadd(97.8,-214.9,0,1)
  pt3dadd(91.5,-225.8,0,1)
}
D121 connect D1212(0),1

create D122
D122 {
  pt3dclear()
  pt3dadd(112.4,-201.3,0,1)
  pt3dadd(94.1,-188.5,0,1)
  pt3dadd(90.0,-190.2,0,1)
  pt3dadd(65.5,-186.8,0,1)
}
D12 connect D122(0),1

