
create soma
soma {
  pt3dclear()
  pt3dadd(242.7,-279.6,0,12)
  pt3dadd(242.7,-267.6,0,12)
}

create D1
D1 {
  pt3dclear()
  pt3dadd(242.7,-267.6,0,1)
  pt3dadd(242.0,-263.1,0,1)
  pt3dadd(241.2,-252.0,0,1)
  pt3dadd(236.8,-239.0,0,1)
}
soma connect D1(0),1

create D11
D11 {
  pt3dclear()
  pt3dadd(236.8,-239.0,0,1)
  pt3dadd(235.3,-212.3,0,1)
}
D1 connect D11(0),1

create D111
D111 {
  pt3dclear()
  pt3dadd(235.3,-212.3,0,1)
  pt3dadd(228.6,-204.5,0,1)
  pt3dadd(224.5,-197.8,0,1)
  pt3dadd(216.7,-176.6,0,1)
  pt3dadd(213.4,-172.2,0,1)
  pt3dadd(201.1,-148.4,0,1)
  pt3dadd(197.4,-142.9,0,1)
  pt3dadd(191.9,-134.7,0,1)
  pt3dadd(188.9,-131.4,0,1)
  pt3dadd(174.8,-125.1,0,1)
}
D11 connect D111(0),1

create D1111
D1111 {
  pt3dclear()
  pt3dadd(174.8,-125.1,0,1)
  pt3dadd(165.9,-123.2,0,1)
}
D111 connect D1111(0),1

create D11111
D11111 {
  pt3dclear()
  pt3dadd(165.9,-123.2,0,1)
  pt3dadd(153.3,-111.0,0,1)
}
D1111 connect D11111(0),1

//create D111111
//D111111 {
//  pt3dclear()
//  pt3dadd(153.3,-111.0,0,1)
//  pt3dadd(147.3,-95.0,0,1)
//  pt3dadd(143.6,-82.4,0,1)
//  pt3dadd(140.3,-76.1,0,1)
//}
//D11111 connect D111111(0),1
//
//create D1111111
//D1111111 {
//  pt3dclear()
//  pt3dadd(140.3,-76.1,0,1)
//  pt3dadd(134.7,-62.0,0,1)
//  pt3dadd(129.0,-51.0,0,1)
//  pt3dadd(126.5,-44.0,0,1)
//}
//D111111 connect D1111111(0),1
//
//create D11111111
//D11111111 {
//  pt3dclear()
//  pt3dadd(126.5,-44.0,0,1)
//  pt3dadd(125.2,-38.0,0,1)
//  pt3dadd(127.5,-35.6,0,1)
//  pt3dadd(127.7,-32.8,0,1)
//  pt3dadd(129.3,-29.1,0,1)
//  pt3dadd(132.5,-27.6,0,1)
//}
//D1111111 connect D11111111(0),1
//
//create D11111112
//D11111112 {
//  pt3dclear()
//  pt3dadd(126.5,-44.0,0,1)
//  pt3dadd(121.2,-42.3,0,1)
//}
//D1111111 connect D11111112(0),1
//
//create D1111112
//D1111112 {
//  pt3dclear()
//  pt3dadd(140.3,-76.1,0,1)
//  pt3dadd(129.1,-70.9,0,1)
//  pt3dadd(120.0,-67.0,0,1)
//  pt3dadd(109.7,-64.0,0,1)
//  pt3dadd(97.2,-62.2,0,1)
//  pt3dadd(87.4,-55.9,0,1)
//}
//D111111 connect D1111112(0),1

create D111112
D111112 {
  pt3dclear()
  pt3dadd(153.3,-111.0,0,1)
  pt3dadd(142.1,-104.8,0,1)
}
D11111 connect D111112(0),1

create D1111121
D1111121 {
  pt3dclear()
  pt3dadd(142.1,-104.8,0,1)
  pt3dadd(130.8,-99.1,0,1)
  pt3dadd(116.2,-93.5,0,1)
  pt3dadd(111.7,-90.2,0,1)
  pt3dadd(108.2,-83.3,0,1)
  pt3dadd(100.2,-78.5,0,1)
  pt3dadd(97.2,-72.9,0,1)
}
D111112 connect D1111121(0),1

create D1111122
D1111122 {
  pt3dclear()
  pt3dadd(142.1,-104.8,0,1)
  pt3dadd(136.2,-104.8,0,1)
  pt3dadd(131.7,-103.2,0,1)
}
D111112 connect D1111122(0),1

create D1112
D1112 {
  pt3dclear()
  pt3dadd(174.8,-125.1,0,1)
  pt3dadd(174.0,-120.0,0,1)
  pt3dadd(178.1,-106.5,0,1)
  pt3dadd(178.5,-90.7,0,1)
}
D111 connect D1112(0),1

create D112
D112 {
  pt3dclear()
  pt3dadd(235.3,-212.3,0,1)
  pt3dadd(239.7,-205.6,0,1)
  pt3dadd(241.2,-196.7,0,1)
}
D11 connect D112(0),1

create D1121
D1121 {
  pt3dclear()
  pt3dadd(241.2,-196.7,0,1)
  pt3dadd(242.2,-189.0,0,1)
  pt3dadd(243.4,-185.3,0,1)
}
D112 connect D1121(0),1

create D11211
D11211 {
  pt3dclear()
  pt3dadd(243.4,-185.3,0,1)
  pt3dadd(242.4,-172.9,0,1)
  pt3dadd(242.4,-159.3,0,1)
  pt3dadd(244.4,-147.9,0,1)
}
D1121 connect D11211(0),1

create D112111
D112111 {
  pt3dclear()
  pt3dadd(244.4,-147.9,0,1)
  pt3dadd(238.2,-137.3,0,1)
  pt3dadd(232.1,-126.2,0,1)
  pt3dadd(226.1,-120.5,0,1)
  pt3dadd(221.9,-113.6,0,1)
  pt3dadd(217.7,-108.4,0,1)
  pt3dadd(213.5,-97.5,0,1)
  pt3dadd(209.3,-82.4,0,1)
  pt3dadd(202.6,-72.5,0,1)
  pt3dadd(196.9,-64.8,0,1)
  pt3dadd(189.3,-58.9,0,1)
}
D11211 connect D112111(0),1

create D1121111
D1121111 {
  pt3dclear()
  pt3dadd(189.3,-58.9,0,1)
  pt3dadd(175.7,-51.2,0,1)
}
D112111 connect D1121111(0),1

create D11211111
D11211111 {
  pt3dclear()
  pt3dadd(175.7,-51.2,0,1)
  pt3dadd(162.5,-43.8,0,1)
  pt3dadd(151.2,-41.1,0,1)
  pt3dadd(137.8,-33.6,0,1)
  pt3dadd(124.7,-29.7,0,1)
  pt3dadd(114.0,-30.4,0,1)
}
D1121111 connect D11211111(0),1

create D11211112
D11211112 {
  pt3dclear()
  pt3dadd(175.7,-51.2,0,1)
  pt3dadd(170.5,-41.6,0,1)
  pt3dadd(164.8,-38.1,0,1)
  pt3dadd(154.1,-33.9,0,1)
  pt3dadd(141.5,-30.7,0,1)
  pt3dadd(135.6,-24.7,0,1)
  pt3dadd(110.1,-22.5,0,1)
}
D1121111 connect D11211112(0),1

create D1121112
D1121112 {
  pt3dclear()
  pt3dadd(189.3,-58.9,0,1)
  pt3dadd(189.3,-52.0,0,1)
  pt3dadd(185.1,-41.8,0,1)
  pt3dadd(178.4,-31.4,0,1)
}
D112111 connect D1121112(0),1

create D112112
D112112 {
  pt3dclear()
  pt3dadd(244.4,-147.9,0,1)
  pt3dadd(247.6,-142.7,0,1)
  pt3dadd(246.9,-136.1,0,1)
  pt3dadd(249.1,-124.7,0,1)
  pt3dadd(255.3,-121.2,0,1)
  pt3dadd(261.7,-117.8,0,1)
}
D11211 connect D112112(0),1

create D11212
D11212 {
  pt3dclear()
  pt3dadd(243.4,-185.3,0,1)
  pt3dadd(262.0,-172.4,0,1)
  pt3dadd(265.5,-166.2,0,1)
  pt3dadd(272.1,-161.3,0,1)
  pt3dadd(273.4,-154.4,0,1)
  pt3dadd(284.8,-133.8,0,1)
  pt3dadd(289.2,-128.9,0,1)
  pt3dadd(293.4,-126.7,0,1)
  pt3dadd(298.6,-124.9,0,1)
  pt3dadd(303.1,-122.0,0,1)
}
D1121 connect D11212(0),1

create D112121
D112121 {
  pt3dclear()
  pt3dadd(303.1,-122.0,0,1)
  pt3dadd(315.2,-118.0,0,1)
}
D11212 connect D112121(0),1

create D1121211
D1121211 {
  pt3dclear()
  pt3dadd(315.2,-118.0,0,1)
  pt3dadd(327.3,-114.8,0,1)
}
D112121 connect D1121211(0),1

create D1121212
D1121212 {
  pt3dclear()
  pt3dadd(315.2,-118.0,0,1)
  pt3dadd(322.4,-110.1,0,1)
  pt3dadd(327.3,-104.2,0,1)
}
D112121 connect D1121212(0),1

create D112122
D112122 {
  pt3dclear()
  pt3dadd(303.1,-122.0,0,1)
  pt3dadd(309.7,-99.7,0,1)
}
D11212 connect D112122(0),1

create D1121221
D1121221 {
  pt3dclear()
  pt3dadd(309.7,-99.7,0,1)
  pt3dadd(313.7,-90.1,0,1)
}
D112122 connect D1121221(0),1

create D1121222
D1121222 {
  pt3dclear()
  pt3dadd(309.7,-99.7,0,1)
  pt3dadd(317.4,-94.5,0,1)
  pt3dadd(323.3,-88.3,0,1)
}
D112122 connect D1121222(0),1

create D1122
D1122 {
  pt3dclear()
  pt3dadd(241.2,-196.7,0,1)
  pt3dadd(252.6,-199.4,0,1)
  pt3dadd(261.7,-196.7,0,1)
  pt3dadd(266.2,-195.2,0,1)
}
D112 connect D1122(0),1

create D12
D12 {
  pt3dclear()
  pt3dadd(236.8,-239.0,0,1)
  pt3dadd(214.1,-238.6,0,1)
}
D1 connect D12(0),1

create D121
D121 {
  pt3dclear()
  pt3dadd(214.1,-238.6,0,1)
  pt3dadd(203.0,-233.4,0,1)
  pt3dadd(190.7,-231.2,0,1)
  pt3dadd(180.7,-225.6,0,1)
  pt3dadd(173.7,-223.8,0,1)
  pt3dadd(165.5,-217.8,0,1)
  pt3dadd(147.7,-211.5,0,1)
}
D12 connect D121(0),1

create D122
D122 {
  pt3dclear()
  pt3dadd(214.1,-238.6,0,1)
  pt3dadd(208.9,-240.1,0,1)
  pt3dadd(201.1,-240.1,0,1)
  pt3dadd(197.8,-242.0,0,1)
}
D12 connect D122(0),1

