
create soma
soma {
  pt3dclear()
  pt3dadd(164.6,-238.9,0,12)
  pt3dadd(164.6,-226.9,0,12)
}

create D1
D1 {
  pt3dclear()
  pt3dadd(164.6,-226.9,0,1)
  pt3dadd(166.2,-216.0,0,1)
}
soma connect D1(0),1

create D11
D11 {
  pt3dclear()
  pt3dadd(166.2,-216.0,0,1)
  pt3dadd(166.1,-204.3,0,1)
}
D1 connect D11(0),1

create D111
D111 {
  pt3dclear()
  pt3dadd(166.1,-204.3,0,1)
  pt3dadd(164.0,-197.6,0,1)
  pt3dadd(162.4,-192.6,0,1)
}
D11 connect D111(0),1

create D1111
D1111 {
  pt3dclear()
  pt3dadd(162.4,-192.6,0,1)
  pt3dadd(157.2,-184.4,0,1)
  pt3dadd(152.9,-180.4,0,1)
}
D111 connect D1111(0),1

create D11111
D11111 {
  pt3dclear()
  pt3dadd(152.9,-180.4,0,1)
  pt3dadd(138.0,-172.7,0,1)
  pt3dadd(126.4,-169.8,0,1)
  pt3dadd(115.6,-164.0,0,1)
  pt3dadd(106.5,-157.5,0,1)
  pt3dadd(88.5,-139.7,0,1)
  pt3dadd(85.5,-130.4,0,1)
  pt3dadd(82.2,-125.4,0,1)
}
D1111 connect D11111(0),1

//create D111111
//D111111 {
//  pt3dclear()
//  pt3dadd(82.2,-125.4,0,1)
//  pt3dadd(77.4,-118.0,0,1)
//}
//D11111 connect D111111(0),1
//
//create D1111111
//D1111111 {
//  pt3dclear()
//  pt3dadd(77.4,-118.0,0,1)
//  pt3dadd(70.3,-111.1,0,1)
//  pt3dadd(62.2,-106.3,0,1)
//}
//D111111 connect D1111111(0),1
//
//create D11111111
//D11111111 {
//  pt3dclear()
//  pt3dadd(62.2,-106.3,0,1)
//  pt3dadd(57.3,-102.1,0,1)
//  pt3dadd(56.0,-99.5,0,1)
//  pt3dadd(53.8,-98.5,0,1)
//  pt3dadd(39.5,-82.4,0,1)
//  pt3dadd(31.0,-71.1,0,1)
//  pt3dadd(33.0,-66.2,0,1)
//}
//D1111111 connect D11111111(0),1
//
//create D11111112
//D11111112 {
//  pt3dclear()
//  pt3dadd(62.2,-106.3,0,1)
//  pt3dadd(59.7,-101.3,0,1)
//  pt3dadd(58.1,-96.7,0,1)
//  pt3dadd(48.4,-80.7,0,1)
//  pt3dadd(45.1,-70.9,0,1)
//  pt3dadd(44.3,-68.7,0,1)
//  pt3dadd(44.0,-62.9,0,1)
//  pt3dadd(43.0,-58.4,0,1)
//  pt3dadd(40.3,-54.4,0,1)
//  pt3dadd(38.0,-49.2,0,1)
//  pt3dadd(36.4,-45.5,0,1)
//  pt3dadd(35.1,-38.8,0,1)
//  pt3dadd(33.2,-35.1,0,1)
//  pt3dadd(33.0,-31.9,0,1)
//  pt3dadd(29.5,-27.6,0,1)
//  pt3dadd(27.8,-23.4,0,1)
//  pt3dadd(25.2,-23.0,0,1)
//  pt3dadd(13.4,-11.7,0,1)
//  pt3dadd(10.0,-10.0,0,1)
//  pt3dadd(9.5,-5.9,0,1)
//}
//D1111111 connect D11111112(0),1
//
//create D1111112
//D1111112 {
//  pt3dclear()
//  pt3dadd(77.4,-118.0,0,1)
//  pt3dadd(76.3,-109.8,0,1)
//  pt3dadd(69.0,-92.6,0,1)
//  pt3dadd(60.7,-85.5,0,1)
//  pt3dadd(56.2,-79.8,0,1)
//  pt3dadd(47.3,-61.8,0,1)
//  pt3dadd(45.8,-50.8,0,1)
//  pt3dadd(41.7,-46.4,0,1)
//  pt3dadd(33.4,-41.0,0,1)
//}
//D111111 connect D1111112(0),1

//create D111112
//D111112 {
//  pt3dclear()
//  pt3dadd(82.2,-125.4,0,1)
//  pt3dadd(84.6,-115.0,0,1)
//  pt3dadd(87.4,-109.8,0,1)
//  pt3dadd(87.0,-101.1,0,1)
//  pt3dadd(85.0,-97.0,0,1)
//  pt3dadd(84.6,-88.1,0,1)
//  pt3dadd(83.1,-83.1,0,1)
//  pt3dadd(83.3,-77.2,0,1)
//  pt3dadd(84.2,-74.2,0,1)
//  pt3dadd(81.3,-69.0,0,1)
//  pt3dadd(82.2,-57.1,0,1)
//  pt3dadd(84.1,-52.1,0,1)
//  pt3dadd(83.7,-47.9,0,1)
//  pt3dadd(82.0,-45.3,0,1)
//  pt3dadd(73.7,-38.0,0,1)
//}
//D11111 connect D111112(0),1

create D11112
D11112 {
  pt3dclear()
  pt3dadd(152.9,-180.4,0,1)
  pt3dadd(149.7,-169.4,0,1)
}
D1111 connect D11112(0),1

create D111121
D111121 {
  pt3dclear()
  pt3dadd(149.7,-169.4,0,1)
  pt3dadd(148.4,-163.3,0,1)
}
D11112 connect D111121(0),1

create D1111211
D1111211 {
  pt3dclear()
  pt3dadd(148.4,-163.3,0,1)
  pt3dadd(149.4,-147.5,0,1)
  pt3dadd(151.8,-129.5,0,1)
  pt3dadd(151.4,-124.5,0,1)
  pt3dadd(152.9,-119.1,0,1)
  pt3dadd(150.7,-112.4,0,1)
  pt3dadd(137.3,-96.9,0,1)
  pt3dadd(136.6,-90.9,0,1)
  pt3dadd(139.2,-77.6,0,1)
}
D111121 connect D1111211(0),1

create D1111212
D1111212 {
  pt3dclear()
  pt3dadd(148.4,-163.3,0,1)
  pt3dadd(153.8,-147.1,0,1)
  pt3dadd(152.3,-141.9,0,1)
}
D111121 connect D1111212(0),1

create D111122
D111122 {
  pt3dclear()
  pt3dadd(149.7,-169.4,0,1)
  pt3dadd(154.4,-165.5,0,1)
}
D11112 connect D111122(0),1

create D1112
D1112 {
  pt3dclear()
  pt3dadd(162.4,-192.6,0,1)
  pt3dadd(169.0,-190.0,0,1)
  pt3dadd(176.6,-179.2,0,1)
  pt3dadd(185.2,-174.4,0,1)
}
D111 connect D1112(0),1

create D112
D112 {
  pt3dclear()
  pt3dadd(166.1,-204.3,0,1)
  pt3dadd(170.1,-200.0,0,1)
}
D11 connect D112(0),1

create D1121
D1121 {
  pt3dclear()
  pt3dadd(170.1,-200.0,0,1)
  pt3dadd(175.9,-197.8,0,1)
  pt3dadd(190.9,-195.9,0,1)
  pt3dadd(193.0,-195.0,0,1)
  pt3dadd(212.5,-191.7,0,1)
  pt3dadd(217.1,-184.8,0,1)
  pt3dadd(226.0,-175.9,0,1)
  pt3dadd(239.5,-165.9,0,1)
  pt3dadd(253.5,-151.2,0,1)
  pt3dadd(257.0,-148.6,0,1)
  pt3dadd(267.0,-146.8,0,1)
  pt3dadd(270.2,-145.1,0,1)
  pt3dadd(273.3,-144.7,0,1)
  pt3dadd(281.3,-132.5,0,1)
  pt3dadd(287.0,-126.2,0,1)
  pt3dadd(286.7,-119.3,0,1)
}
D112 connect D1121(0),1

create D1122
D1122 {
  pt3dclear()
  pt3dadd(170.1,-200.0,0,1)
  pt3dadd(173.7,-194.8,0,1)
  pt3dadd(190.0,-185.0,0,1)
  pt3dadd(198.7,-180.7,0,1)
  pt3dadd(206.9,-174.4,0,1)
  pt3dadd(213.0,-172.0,0,1)
  pt3dadd(215.0,-169.6,0,1)
}
D112 connect D1122(0),1

create D12
D12 {
  pt3dclear()
  pt3dadd(166.2,-216.0,0,1)
  pt3dadd(170.9,-211.7,0,1)
  pt3dadd(189.4,-202.4,0,1)
}
D1 connect D12(0),1
